11k0|variante
11k1|Trinità
11k11|Dio
11k111|raggio di luce
11k12|Cristo
11k121|barba
11k122|sbarbato
11k13|Spirito Santo
11k13|colomba
11k2|Maria Vergine
11k3|angelo
11k31|nell'aria (in cielo)
11k4|diavolo
11k5|donatore
11k5|santo/a
11k5|patrono
11k5|supplice
12k0|variante
23k0|variante
23k1|zodiaco
23k11|inverno
23k111|Capricorno
23k112|Acquario
23k113|Pesci
23k12|primavera
23k121|Ariete
23k122|Toro
23k123|Gemelli
23k13|estate
23k131|Cancro
23k132|Leone
23k133|Vergine
23k14|autunno
23k141|Bilancia
23k142|Scorpione
23k143|Sagittario
23k2|pianeta
23k21|inverno
23k211|Saturno
23k212|Giove
23k213|Marte
23k22|primavera
23k221|Venere
23k222|Mercurio
23k223|Luna
23k23|estate
23k231|Sole
23k232|Mercurio
23k233|Venere
23k24|autunno
23k241|Marte
23k242|Giove
23k243|Saturno
23k3|pianeta
23k3|zodiaco
23k31|inverno
23k311|Saturno
23k311|Capricorno
23k311|Acquario
23k312|Giove
23k312|Acquario
23k312|Pesci
23k313|Marte
23k313|Pesci
23k313|Ariete
23k32|primavera
23k321|Venere
23k321|Ariete
23k321|Toro
23k322|Mercurio
23k322|Toro
23k322|Gemelli
23k323|Luna
23k323|Gemelli
23k323|Cancro
23k33|estate
23k331|Sole
23k331|Cancro
23k331|Leone
23k332|Mercurio
23k332|Leone
23k332|Vergine
23k333|Venere
23k333|Vergine
23k333|Bilancia
23k34|autunno
23k341|Marte
23k341|Bilancia
23k341|Scorpione
23k342|Giove
23k342|Scorpione
23k342|Sagittario
23k343|Saturno
23k343|Sagittario
23k343|Capricorno
23k4|stagione
23k4|mese
23k4|lavoro
23k5|stagione
23k5|mese
23k6|stagione
23k6|mese
23k60|allegoria
23k60|simbolo
23k61|attività
23k61|lavoro
23k61|occupazioni
23k62|paesaggio
23k621|giardino
23k63|natura morta
25D11k0|variante
25D11k1|pietra preziosa
25D11k1|simbolo
25D11k11|lapidario
25D3k0|variante
25D3k1|carbone
25D3k11|lignite
25D3k2|pietra
25D3k21|ghiaia
25D3k21|sabbia
25D3k3|minerale
25FFk0|variante
25FFk1|arto
25FFk1|organo (parte del corpo)
25FFk1|grande
25FFk11|naso
25FFk11|zanna
25FFk12|occhio
25FFk13|orecchio
25FFk14|bocca
25FFk14|becco
25FFk15|collo
25FFk2|arto
25FFk2|organo (parte del corpo)
25FFk2|piccolo/a
25FFk3|arto
25FFk3|organo (parte del corpo)
25FFk3|assenza
25FFk31|organi genitali
25FFk32|natiche
25FFk4|arto
25FFk4|organo (parte del corpo)
25FFk4|moltitudine
25FFk41|artiglio
25FFk41|piede
25FFk42|ala
25FFk43|coda
25FFk5|arto
25FFk5|organo (parte del corpo)
25FFk51|pelle
25FFk52|capelli
25FFk52|piuma
25FFk53|muscolo
25FFk6|arto
25FFk6|organo (parte del corpo)
25FFk6|deformità
25FFk70|variante
25FFk71|simbolo
25FFk711|bestiario
25FFk711|Physiologus
25FFk712|araldica
25FFk713|attributo
25FFk714|caricatura
25FFk715|ornamento
25FFk7151|simmetria
25FFk7152|congiungere
25FFk7153|intreccio
25FFk7154|simmetria
25FFk72|procreazione
25FFk72|sesso
25FFk72|età
25FFk721|giovane (animale)
25FFk721|cucciolo
25FFk722|maschio
25FFk722|maschile
25FFk723|femmina
25FFk724|anzianità
25FFk73|anatomia
25FFk731|scheletro
25FFk732|tronco (anatomia)
25FFk7321|organi genitali
25FFk73211|maschio
25FFk73211|maschile
25FFk73212|femmina
25FFk7322|natiche
25FFk7323|intestini
25FFk733|testa (animali)
25FFk7331|teschio
25FFk7332|corna ramificate
25FFk7332|palchi
25FFk7332|corno
25FFk7333|orecchio
25FFk7334|zanna
25FFk7335|muso
25FFk7335|fauci
25FFk7335|becco
25FFk7336|lingua
25FFk7337|occhio
25FFk734|arto
25FFk7341|artiglio
25FFk7341|piede
25FFk7342|ala
25FFk7343|coda
25FFk7349|impronta
25FFk7349|traccia
25FFk7351|pelle
25FFk7351|vello
25FFk7351|pelle di animale
25FFk7351|pelliccia
25FFk7351|cuoio
25FFk7352|piuma
25FFk7353|squama
25FFk736|conchiglia
25FFk736|guscio
25FFk74|comportamento
25FFk741|nascita
25FFk7411|uovo
25FFk7412|covare
25FFk7412|uovo
25FFk7413|larva
25FFk7414|pupa
25FFk742|nutrire
25FFk742|cure
25FFk742|giovane (animale)
25FFk742|cucciolo
25FFk7421|nido
25FFk7421|covo
25FFk7421|tana
25FFk7422|educare
25FFk7422|giocare
25FFk7429|uccidere (rapporti tra uomo e animale)
25FFk7431|corteggiare
25FFk7432|accoppiamento
25FFk744|relazione
25FFk7441|mandria
25FFk7441|gruppo
25FFk7442|giocare
25FFk745|mangiare
25FFk745|bere
25FFk7451|cercare
25FFk7452|preda
25FFk7459|defecazione
25FFk74591|sterco
25FFk74591|escremento
25FFk74591|feci
25FFk746|dormire
25FFk7461|letargo
25FFk7461|ibernazione
25FFk747|psicologia
25FFk7471|istinto
25FFk74711|migrazione
25FFk74712|nido
25FFk74712|tana
25FFk74712|covo
25FFk74712|ragnatela
25FFk748|mutamento
25FFk7481|stagione
25FFk74811|estate
25FFk74812|inverno
25FFk74813|metamorfosi
25FFk74814|calore (di animale)
25FFk74814|fregola (di animale)
25FFk74821|perdere
25FFk74821|pelle
25FFk7483|protezione
25FFk7483|ambiente
25FFk74831|colore
25FFk749|abbaiare
25FFk749|latrare
25FFk749|miagolare
25FFk749|miao
25FFk749|nitrire
25FFk749|cinguettare
25FFk749|suono
25FFk749|comunicazione
25FFk749|acustica
25FFk749|ruggire
25FFk749|grido
25FFk749|cantare
25FFk7491|dimenare
25FFk7491|coda
25FFk75|movimento
25FFk75|postura
25FFk751|combattimento (animali)
25FFk7511|minacciare
25FFk7512|assalire
25FFk7513|inseguire
25FFk7514|uccidere (rapporti tra uomo e animale)
25FFk7515|suicidio
25FFk75151|sacrificarsi
25FFk75211|camminare
25FFk75212|correre
25FFk75213|ruotare
25FFk75214|camminare
25FFk75214|zampa anteriore
25FFk75214|stare in verticale sulla testa
25FFk75215|cavalcare
25FFk75215|andare a cavallo
25FFk75219|indietro
25FFk7522|verso l'alto
25FFk7522|verso il basso
25FFk75221|saltare
25FFk75222|arrampicarsi
25FFk75223|tirare
25FFk75227|calpestare
25FFk75227|imprimere
25FFk75231|cadere
25FFk75232|portare
25FFk75241|lanciare
25FFk75241|scagliare
25FFk75242|tendere
25FFk75243|colpire
25FFk75244|afferrare
25FFk75245|tenere
25FFk75246|portare
25FFk75247|tirare
25FFk75247|sollevare
25FFk75248|spingere
25FFk752481|girare
25FFk752481|cerchio
25FFk752481|ruota
25FFk752481|ruotare
25FFk75251|raggomitolarsi
25FFk75252|stendersi
25FFk75252|stirarsi
25FFk75253|ruotare
25FFk75253|intrecciare
25FFk7526|nell'aria (in cielo)
25FFk75262|volare
25FFk75263|nell'aria (in cielo)
25FFk7527|acqua
25FFk75273|nuotare
25FFk75274|galleggiare
25FFk75278|emergere
25FFk7531|stare in piedi
25FFk7532|appoggiarsi
25FFk7532|poggiare
25FFk7533|inginocchiarsi
25FFk7534|accovacciarsi
25FFk7535|seduto
25FFk7536|giacere
25FFk7537|appendere
25FFk75371|appendere
25FFk754|postura
25FFk754|testa (animali)
25FFk7542|lateralmente
25FFk7543|piegare
25FFk7543|indietro
25FFk7544|chinarsi
25FFk7544|piegare
25FFk7544|avanti
25FFk7547|spalla
25FFk7547|guardare
25FFk755|postura
25FFk755|artiglio
25FFk755|mano
25FFk755|zampa anteriore
25FFk7551|verso l'alto
25FFk7551|braccio alzato
25FFk7552|braccio teso
25FFk7552|avanti
25FFk7553|braccio teso
25FFk7553|lateralmente
25FFk75541|cuore
25FFk75542|piegare
25FFk75542|avvolgere
25FFk75542|addome
25FFk75551|braccia incrociate
25FFk7556|testa
25FFk7556|volto
25FFk75561|fronte
25FFk75562|occhio
25FFk75563|naso
25FFk75564|bocca
25FFk75565|orecchio
25FFk75571|toccare
25FFk75571|afferrare
25FFk756|postura
25FFk756|zampe posteriori
25FFk7561|stare in piedi
25FFk7561|zampe posteriori
25FFk7562|gambe incrociate
25FFk7562|seduto
25FFk757|espressione
25FFk7571|occhio
25FFk7571|volto
25FFk75711|guardare
25FFk75711|verso l'alto
25FFk75712|guardare
25FFk75712|verso il basso
25FFk75713|guardare
25FFk75713|lateralmente
25FFk75717|guardare
25FFk75717|indietro
25FFk7573|bocca
25FFk7573|volto
25FFk75731|sorridere
25FFk75732|bocca aperta
25FFk757321|lingua
25FFk75733|bocca aperta
25FFk757331|dente
25FFk758|cordialità
25FFk761|malattia
25FFk762|ferita
25FFk7621|colpire
25FFk7621|prendere
25FFk763|morte
25FFk763|animale morente
25FFk764|uccidere (rapporti tra uomo e animale)
25FFk7641|macellare
25FFk765|cure
25FFk766|carcassa
25FFk767|animale impagliato
25FFk77|biologia
25FFk77|investigazione
25FFk771|vigilare
25FFk772|biologia
25FFk772|esperimento
25FFk779|estinto
25FFk78|essere umano
25FFk781|bestiame
25FFk782|animali domestici
25FFk783|pulire
25FFk783|lavare
25FFk783|strigliare
25FFk789|medicina
25FFk789|esperimento
25FFk7891|sostituzione
25FFk7892|ricerca
25FFk7893|vivisezione
25FFk79|prodotto
25FFk791|uovo
25FFk7911|deporre uova
25FFk792|veleno
25FFk793|perla
25Fk0|variante
25Fk1|simbolo
25Fk11|bestiario
25Fk11|Physiologus
25Fk12|araldica
25Fk13|attributo
25Fk14|caricatura
25Fk15|ornamento
25Fk151|simmetria
25Fk152|congiungere
25Fk153|intreccio
25Fk154|simmetria
25Fk2|procreazione
25Fk2|sesso
25Fk2|età
25Fk21|giovane (animale)
25Fk21|cucciolo
25Fk22|maschio
25Fk22|maschile
25Fk23|femmina
25Fk24|anzianità
25Fk3|anatomia
25Fk31|scheletro
25Fk32|tronco (anatomia)
25Fk321|organi genitali
25Fk3211|maschio
25Fk3211|maschile
25Fk3212|femmina
25Fk322|natiche
25Fk323|intestini
25Fk33|testa (animali)
25Fk331|teschio
25Fk332|corna ramificate
25Fk332|palchi
25Fk332|corno
25Fk333|orecchio
25Fk334|zanna
25Fk334|avorio
25Fk335|muso
25Fk335|fauci
25Fk335|becco
25Fk336|lingua
25Fk337|occhio
25Fk34|arto
25Fk341|artiglio
25Fk341|piede
25Fk342|ala
25Fk343|coda
25Fk349|impronta
25Fk349|traccia
25Fk351|pelle
25Fk351|vello
25Fk351|pelle di animale
25Fk351|pelliccia
25Fk351|cuoio
25Fk352|piuma
25Fk353|squama
25Fk36|conchiglia
25Fk36|guscio
25Fk4|comportamento
25Fk41|nascita
25Fk411|uovo
25Fk412|covare
25Fk412|uovo
25Fk413|larva
25Fk414|pupa
25Fk42|nutrire
25Fk42|cure
25Fk42|giovane (animale)
25Fk42|cucciolo
25Fk421|nido
25Fk421|covo
25Fk421|tana
25Fk422|educare
25Fk422|giocare
25Fk429|uccidere (rapporti tra uomo e animale)
25Fk431|corteggiare
25Fk432|accoppiamento
25Fk44|relazione
25Fk441|mandria
25Fk441|gruppo
25Fk442|giocare
25Fk45|mangiare
25Fk45|bere
25Fk451|cercare
25Fk452|preda
25Fk459|defecazione
25Fk4591|sterco
25Fk4591|escremento
25Fk4591|feci
25Fk46|dormire
25Fk461|letargo
25Fk461|ibernazione
25Fk47|psicologia
25Fk471|istinto
25Fk4711|migrazione
25Fk4712|nido
25Fk4712|tana
25Fk4712|covo
25Fk4712|ragnatela
25Fk48|mutamento
25Fk481|stagione
25Fk4811|estate
25Fk4812|inverno
25Fk4813|metamorfosi
25Fk4814|calore (di animale)
25Fk4814|fregola (di animale)
25Fk4821|perdere
25Fk4821|pelle
25Fk483|protezione
25Fk483|ambiente
25Fk4831|colore
25Fk49|abbaiare
25Fk49|latrare
25Fk49|miagolare
25Fk49|miao
25Fk49|nitrire
25Fk49|cinguettare
25Fk49|suono
25Fk49|comunicazione
25Fk49|acustica
25Fk49|ruggire
25Fk49|grido
25Fk49|cantare
25Fk491|dimenare
25Fk491|coda
25Fk5|movimento
25Fk5|postura
25Fk51|combattimento (animali)
25Fk511|minacciare
25Fk512|assalire
25Fk513|inseguire
25Fk514|uccidere (rapporti tra uomo e animale)
25Fk515|suicidio
25Fk5151|sacrificarsi
25Fk5211|camminare
25Fk5212|correre
25Fk5213|ruotare
25Fk5214|camminare
25Fk5214|zampa anteriore
25Fk5214|stare in verticale sulla testa
25Fk5215|cavalcare
25Fk5215|andare a cavallo
25Fk5219|indietro
25Fk522|verso l'alto
25Fk522|verso il basso
25Fk5221|saltare
25Fk5222|arrampicarsi
25Fk5223|tirare
25Fk5227|calpestare
25Fk5227|imprimere
25Fk5231|cadere
25Fk5232|portare
25Fk5241|lanciare
25Fk5241|scagliare
25Fk5242|tendere
25Fk5243|colpire
25Fk5244|afferrare
25Fk5245|tenere
25Fk5246|portare
25Fk5247|tirare
25Fk5247|sollevare
25Fk5248|spingere
25Fk52481|girare
25Fk52481|cerchio
25Fk52481|ruota
25Fk52481|ruotare
25Fk5251|raggomitolarsi
25Fk5252|stendersi
25Fk5252|stirarsi
25Fk5253|ruotare
25Fk5253|intrecciare
25Fk526|nell'aria (in cielo)
25Fk5262|volare
25Fk5263|nell'aria (in cielo)
25Fk527|acqua
25Fk5273|nuotare
25Fk5274|galleggiare
25Fk5278|emergere
25Fk531|stare in piedi
25Fk532|appoggiarsi
25Fk532|poggiare
25Fk533|inginocchiarsi
25Fk534|accovacciarsi
25Fk535|seduto
25Fk536|giacere
25Fk537|appendere
25Fk5371|appendere
25Fk54|postura
25Fk54|testa (animali)
25Fk542|lateralmente
25Fk543|piegare
25Fk543|indietro
25Fk544|chinarsi
25Fk544|piegare
25Fk544|avanti
25Fk547|spalla
25Fk547|guardare
25Fk55|postura
25Fk55|artiglio
25Fk55|mano
25Fk55|zampa anteriore
25Fk551|verso l'alto
25Fk551|braccio alzato
25Fk552|braccio teso
25Fk552|avanti
25Fk553|braccio teso
25Fk553|lateralmente
25Fk5541|cuore
25Fk5542|piegare
25Fk5542|avvolgere
25Fk5542|addome
25Fk5551|braccia incrociate
25Fk556|testa
25Fk556|volto
25Fk5561|fronte
25Fk5562|occhio
25Fk5563|naso
25Fk5564|bocca
25Fk5565|orecchio
25Fk5571|toccare
25Fk5571|afferrare
25Fk56|postura
25Fk56|zampe posteriori
25Fk561|stare in piedi
25Fk561|zampe posteriori
25Fk562|gambe incrociate
25Fk562|seduto
25Fk57|espressione
25Fk571|occhio
25Fk571|volto
25Fk5711|guardare
25Fk5711|verso l'alto
25Fk5712|guardare
25Fk5712|verso il basso
25Fk5713|guardare
25Fk5713|lateralmente
25Fk5717|guardare
25Fk5717|indietro
25Fk573|bocca
25Fk573|volto
25Fk5731|sorridere
25Fk5732|bocca aperta
25Fk57321|lingua
25Fk5733|bocca aperta
25Fk57331|dente
25Fk58|cordialità
25Fk61|malattia
25Fk62|ferita
25Fk621|colpire
25Fk621|prendere
25Fk63|morte
25Fk63|animale morente
25Fk64|uccidere (rapporti tra uomo e animale)
25Fk641|macellare
25Fk65|cure
25Fk66|carcassa
25Fk67|animale impagliato
25Fk7|biologia
25Fk7|investigazione
25Fk71|vigilare
25Fk72|biologia
25Fk72|esperimento
25Fk79|estinto
25Fk8|essere umano
25Fk81|bestiame
25Fk82|animali domestici
25Fk83|pulire
25Fk83|lavare
25Fk83|strigliare
25Fk89|medicina
25Fk89|esperimento
25Fk891|sostituzione
25Fk892|ricerca
25Fk893|vivisezione
25Fk9|prodotto
25Fk91|uovo
25Fk911|deporre uova
25Fk92|veleno
25Fk93|perla
25Gk0|variante
25Gk1|pianta
25Gk1|simbolo
25Gk11|floralia
25Gk12|araldica
25Gk13|attributo
25Gk14|pianta
25Gk14|caricatura
25Gk15|ornamento
25Gk2|pianta
25Gk21|tronco d'albero
25Gk211|ceppo
25Gk22|ramo
25Gk22|bastone
25Gk221|ramoscello
25Gk222|ramoscello
25Gk222|spina
25Gk223|spina
25Gk223|aculeo
25Gk224|fascina
25Gk224|ramoscello
25Gk225|avvizzire
25Gk23|sommità
25Gk24|radice
25Gk24|tubero
25Gk241|radice aerea
25Gk25|viticcio
25Gk26|bulbo
25Gk27|foglia
25Gk3|pianta
25Gk31|germoglio
25Gk32|fiore
25Gk32|fiorito
25Gk32|in fiore
25Gk32|fiorire
25Gk33|foglia
25Gk33|germogliare
25Gk34|frutto
25Gk341|perdere
25Gk341|cadere
25Gk35|avvizzire
25Gk35|foglia
25Gk35|fiore
25Gk351|scalzo
25Gk36|età
25Gk361|giovane
25Gk362|maturità
25Gk363|età
25Gk363|anzianità
25Gk37|pianta morente
25Gk371|morte
25Gk371|avvizzire
25Hk0|variante
25Hk1|figura umana
25Hk1|elementi accessori o ornamentali
25Ik0|variante
25Ik1|figura umana
25Ik1|elementi accessori o ornamentali
25Kk0|variante
25Kk1|figura umana
25Kk1|elementi accessori o ornamentali
25Lk0|variante
25Lk1|figura umana
25Lk1|elementi accessori o ornamentali
2k0|variante
31A42k0|variante
31A42k1|arto
31A42k1|organo (parte del corpo)
31A42k1|grande
31A42k11|naso
31A42k12|occhio
31A42k13|orecchio
31A42k14|bocca
31A42k141|lingua
31A42k142|labbro
31A42k15|collo
31A42k2|arto
31A42k2|organo (parte del corpo)
31A42k2|piccolo/a
31A42k21|petto
31A42k3|arto
31A42k3|organo (parte del corpo)
31A42k3|assenza
31A42k31|organi genitali
31A42k32|natiche
31A42k4|arto
31A42k4|organo (parte del corpo)
31A42k4|moltitudine
31A42k41|mano
31A42k42|dito
31A42k5|gamba
31A42k51|piede
31A42k52|dita del piede
31A42k6|deformità
31A42k61|pelle
31A42k62|capelli
31A42k63|muscolo
31A44k0|variante
31A44k1|arto
31A44k1|organo (parte del corpo)
31A44k1|grande
31A44k11|naso
31A44k12|occhio
31A44k13|orecchio
31A44k14|bocca
31A44k141|lingua
31A44k142|labbro
31A44k15|collo
31A44k2|arto
31A44k2|organo (parte del corpo)
31A44k2|piccolo/a
31A44k21|petto
31A44k3|arto
31A44k3|organo (parte del corpo)
31A44k3|assenza
31A44k31|organi genitali
31A44k32|natiche
31A44k4|arto
31A44k4|organo (parte del corpo)
31A44k4|moltitudine
31A44k41|mano
31A44k42|dito
31A44k5|gamba
31A44k51|piede
31A44k52|dita del piede
31A44k6|deformità
31A44k61|pelle
31A44k62|capelli
31A44k63|muscolo
31A45k0|variante
31A45k1|testa
31A45k1|volto
31A45k1|testa (animali)
31A45k2|corpo
31A45k21|petto
31A45k22|addome
31A45k221|organi genitali
31A45k222|natiche
31A45k23|coda
31A45k3|gamba
31A45k3|ala
31A45k31|artiglio
31A45k31|piede
31A45k41|pelle
31A45k42|capelli
31A45k42|piuma
31A54k0|variante
31E23k0|variante
31E23k1|assassinare
31E23k2|assassinare
31E23k21|linciare
31E23k3|combattere
31E23k31|prendere a pugni
31E23k311|duello
31E23k32|derubare
31E23k33|guerra
31E23k4|ruota di tortura
31E23k4|torturare
31E23k41|inquisizione
31E23k42|strumento
31E23k5|martire
31E23k6|esecuzione
31E23k61|strumento
31E23k7|suicidio
31E23k71|sacrificarsi
31E23k72|disperazione
31E23k79|tentativo di suicidio
31E23k791|prevenire
31E23k8|medicina
31E23k9|ritrovare
31E23k9|cadavere
31E23k9|moribondo
31F2k0|variante
31F2k1|andare a cavallo
31F2k2|cavalcare
31F2k2|bue
31F2k3|arco e freccia
31F2k4|falce
31F2k5|strumento musicale
31F2k6|corona
31k0|variante
31k1|veduta frontale
31k2|veduta posteriore
31k21|profilo nascosto
31k21|profilo
31k3|profilo
31k31|sinistra
31k32|destra
31k33|veduta a volo d'uccello
31k4|tre quarti
31k5|postura
31k51|stare in piedi
31k511|stare in verticale sulla testa
31k52|appoggiarsi
31k52|poggiare
31k53|seduto
31k54|inginocchiarsi
31k55|suolo
31k55|seduto
31k56|giacere
31k57|appendere
31k571|a testa in giù
31k571|sottosopra
31k571|capovolto
31k6|direzione
31k6|movimento
31k61|avanti
31k62|indietro
31k63|verso l'alto
31k64|verso il basso
31k65|lateralmente
31k66|girare
31k66|cerchio
31k7|numero
31k71|uno
31k72|due
31k73|tre
31k74|quattro
31k75|cinque
31k76|sei
31k77|sette
31k78|otto
31k79|gruppo
31k8|sesso
31k8|età
31k81|uomo
31k81|maschio
31k81|maschile
31k811|giovane
31k811|adolescente
31k812|adulto
31k813|vecchio (anziano)
31k813|anziano
31k82|donna
31k821|giovane
31k821|adolescente
31k821|ragazza
31k822|adulto
31k823|vecchia
31k823|anziana
31k89|nudo
31k9|espressione
31k91|cordialità
31k911|salutare
31k911|onorare
31k9111|ringraziare
31k9111|gratitudine
31k9112|invitare
31k9113|congedarsi
31k912|gioia
31k912|ridere
31k9121|congratularsi
31k9129|condolersi
31k9129|condoglianze
31k913|fare cenni
31k913|agitare
31k9131|chiamare con un cenno
31k914|perdonare
31k9141|riconciliazione
31k915|benedire
31k916|aiuto
31k9161|protezione
31k9162|soccorrere
31k9163|liberare
31k9164|confortare
31k9164|consolare
31k917|richiedere
31k918|carezzare
31k918|amore
31k918|corteggiare
31k92|aggressione
31k921|ira
31k921|minacciare
31k9211|accusare
31k9212|sfidare
31k9213|congiura
31k9213|complottare
31k922|combattere
31k9221|litigare
31k9222|prendere a pugni
31k9223|assalire
31k9224|inseguire
31k9225|uccidere
31k923|difendere
31k9232|rifiutare
31k924|paura
31k924|sospetto
31k925|paura
31k926|disperazione
31k927|punizione
31k9271|castigare
31k928|deridere
31k9281|ridere
31k931|indicare
31k932|arringare
31k9321|parlare
31k9322|ordinare
31k9323|richiedere
31k93231|richiedere
31k93231|mendicante
31k9324|avvertire
31k9324|ammonire
31k9325|lagnarsi
31k933|tenere
31k9331|tessuto
31k9331|vento
31k934|toccare
31k934|afferrare
31k934|tendere
31k9341|dare
31k935|ricevere
31k936|stendersi
31k936|stirarsi
31k937|aggiustarsi le vesti
31k937|abiti
31k9371|spogliare
31k9371|svestire
31k9371|vestire
31k938|meditare
31k938|pensiero
31k94|tristezza
31k941|soffrire
31k941|dolore
31k941|tristezza
31k9411|afflizione
31k9411|piangere
31k9411|lamentare
31k9411|lamentarsi
31k9412|angustia
31k94121|sospiro
31k94121|gemito
31k942|amaro
31k942|amarezza
31k943|tormentare
32Bk0|variante
32Bk1|antropologia
32Bk2|uomo primitivo
32Bk3|costume
32Bk3|abito
32Bk5|età
32Bk5|sesso
32Bk51|uomo
32Bk52|donna
32Bk53|neonato/a
32Bk53|bambino
32Bk53|giovane
32Bk53|bambino/a
32Bk54|adulto
32Bk55|anzianità
32Bk9|caricatura
34k0|variante
34k1|nutrire
34k11|abbeverare
34k19|defecazione
34k21|stalla
34k21|rimessa
34k21|canile
34k22|gabbia
34k22|gabbia per uccelli
34k3|igiene
34k3|cure
34k31|lavare
34k32|strigliare
34k41|tagliare
34k42|ormeggio
34k42|coda
34k43|taglio
34k5|sesso
34k51|maschio
34k51|maschile
34k511|castrazione
34k52|femmina
34k53|giovane (animale)
34k53|cucciolo
34k6|mettere i finimenti
34k6|sella
34k61|togliere i finimenti
34k7|addestrare
34k7|rappresentazione
34k8|allevare
34k90|variante
34k91|simbolo
34k911|bestiario
34k911|Physiologus
34k912|araldica
34k913|attributo
34k914|caricatura
34k915|ornamento
34k9151|simmetria
34k9152|congiungere
34k9153|intreccio
34k9154|simmetria
34k92|procreazione
34k92|sesso
34k92|età
34k921|giovane (animale)
34k921|cucciolo
34k922|maschio
34k922|maschile
34k923|femmina
34k924|anzianità
34k93|anatomia
34k931|scheletro
34k932|tronco (anatomia)
34k9321|organi genitali
34k93211|maschio
34k93211|maschile
34k93212|femmina
34k9322|natiche
34k9323|intestini
34k933|testa (animali)
34k9331|teschio
34k9332|corna ramificate
34k9332|palchi
34k9332|corno
34k9333|orecchio
34k9334|zanna
34k9335|muso
34k9335|fauci
34k9335|becco
34k9336|lingua
34k9337|occhio
34k934|arto
34k9341|artiglio
34k9341|piede
34k9342|ala
34k9343|coda
34k9349|impronta
34k9349|traccia
34k9351|pelle
34k9351|vello
34k9351|pelle di animale
34k9351|pelliccia
34k9351|cuoio
34k9352|piuma
34k9353|squama
34k936|conchiglia
34k936|guscio
34k94|comportamento
34k941|nascita
34k9411|uovo
34k9412|covare
34k9412|uovo
34k9413|larva
34k9414|pupa
34k942|nutrire
34k942|cure
34k942|giovane (animale)
34k942|cucciolo
34k9421|nido
34k9421|covo
34k9421|tana
34k9422|educare
34k9422|giocare
34k9429|uccidere (rapporti tra uomo e animale)
34k9431|corteggiare
34k9432|accoppiamento
34k944|relazione
34k9441|mandria
34k9441|gruppo
34k9442|giocare
34k945|mangiare
34k945|bere
34k9451|cercare
34k9452|preda
34k9459|defecazione
34k94591|sterco
34k94591|escremento
34k94591|feci
34k946|dormire
34k9461|letargo
34k9461|ibernazione
34k947|psicologia
34k9471|istinto
34k94711|migrazione
34k94712|nido
34k94712|tana
34k94712|covo
34k94712|ragnatela
34k948|mutamento
34k9481|stagione
34k94811|estate
34k94812|inverno
34k94813|metamorfosi
34k94814|calore (di animale)
34k94814|fregola (di animale)
34k94821|perdere
34k94821|pelle
34k9483|protezione
34k9483|ambiente
34k94831|colore
34k949|abbaiare
34k949|latrare
34k949|miagolare
34k949|miao
34k949|nitrire
34k949|cinguettare
34k949|suono
34k949|comunicazione
34k949|acustica
34k949|ruggire
34k949|grido
34k949|cantare
34k9491|dimenare
34k9491|coda
34k95|movimento
34k95|postura
34k951|combattimento (animali)
34k9511|minacciare
34k9512|assalire
34k9513|inseguire
34k9514|uccidere (rapporti tra uomo e animale)
34k9515|suicidio
34k95151|sacrificarsi
34k95211|camminare
34k95212|correre
34k95213|ruotare
34k95214|camminare
34k95214|zampa anteriore
34k95214|stare in verticale sulla testa
34k95215|cavalcare
34k95215|andare a cavallo
34k95219|indietro
34k9522|verso l'alto
34k9522|verso il basso
34k95221|saltare
34k95222|arrampicarsi
34k95223|tirare
34k95227|calpestare
34k95227|imprimere
34k95231|cadere
34k95232|portare
34k95241|lanciare
34k95241|scagliare
34k95242|tendere
34k95243|colpire
34k95244|afferrare
34k95245|tenere
34k95246|portare
34k95247|tirare
34k95247|sollevare
34k95248|spingere
34k952481|girare
34k952481|cerchio
34k952481|ruota
34k952481|ruotare
34k95251|raggomitolarsi
34k95252|stendersi
34k95252|stirarsi
34k95253|ruotare
34k95253|intrecciare
34k9526|nell'aria (in cielo)
34k95262|volare
34k95263|nell'aria (in cielo)
34k9527|acqua
34k95273|nuotare
34k95274|galleggiare
34k95278|emergere
34k9531|stare in piedi
34k9532|appoggiarsi
34k9532|poggiare
34k9533|inginocchiarsi
34k9534|accovacciarsi
34k9535|seduto
34k9536|giacere
34k9537|appendere
34k95371|appendere
34k954|postura
34k954|testa (animali)
34k9542|lateralmente
34k9543|piegare
34k9543|indietro
34k9544|chinarsi
34k9544|piegare
34k9544|avanti
34k9547|spalla
34k9547|guardare
34k955|postura
34k955|artiglio
34k955|mano
34k955|zampa anteriore
34k9551|verso l'alto
34k9551|braccio alzato
34k9552|braccio teso
34k9552|avanti
34k9553|braccio teso
34k9553|lateralmente
34k95541|cuore
34k95542|piegare
34k95542|avvolgere
34k95542|addome
34k95551|braccia incrociate
34k9556|testa
34k9556|volto
34k95561|fronte
34k95562|occhio
34k95563|naso
34k95564|bocca
34k95565|orecchio
34k95571|toccare
34k95571|afferrare
34k956|postura
34k956|zampe posteriori
34k9561|stare in piedi
34k9561|zampe posteriori
34k9562|gambe incrociate
34k9562|seduto
34k957|espressione
34k9571|occhio
34k9571|volto
34k95711|guardare
34k95711|verso l'alto
34k95712|guardare
34k95712|verso il basso
34k95713|guardare
34k95713|lateralmente
34k95717|guardare
34k95717|indietro
34k9573|bocca
34k9573|volto
34k95731|sorridere
34k95732|bocca aperta
34k957321|lingua
34k95733|bocca aperta
34k957331|dente
34k958|cordialità
34k961|malattia
34k962|ferita
34k9621|colpire
34k9621|prendere
34k963|morte
34k963|animale morente
34k964|uccidere (rapporti tra uomo e animale)
34k9641|macellare
34k965|cure
34k966|carcassa
34k967|animale impagliato
34k97|biologia
34k97|investigazione
34k971|vigilare
34k972|biologia
34k972|esperimento
34k979|estinto
34k98|essere umano
34k981|bestiame
34k982|animali domestici
34k983|pulire
34k983|lavare
34k983|strigliare
34k989|medicina
34k989|esperimento
34k9891|sostituzione
34k9892|ricerca
34k9893|vivisezione
34k991|uovo
34k9911|deporre uova
34k992|veleno
34k993|perla
3k0|variante
41B3k0|variante
41B3k1|accendere
41B3k1|bruciare
41B3k2|estinguere
41B3k3|dare
41Dk0|variante
41Dk1|abiti
41Dk1|sarto
41Dk21|misurare
41Dk22|tagliare
41Dk23|cucire
41Dk24|prova (sartoria)
41Dk3|modello
41Dk4|materiale
41Dk41|panno
41Dk411|merletto
41Dk42|cuoio
41Dk42|pelle
41Dk43|pelliccia
41Dk44|piuma
41Dk5|vestire
41Dk6|spogliare
41Dk6|svestire
41Dk7|brandello
41Dk7|cencio
41Dk7|strapparsi i vestiti
41Dk81|abiti maschili
41Dk81|abiti da uomo
41Dk811|travestimento
41Dk82|abiti femminili
41Dk821|travestimento
41Dk83|abbigliamento per bambini
41Dk831|abiti per ragazzo
41Dk832|ragazza
41k0|variante
41k1|metallo
41k2|pietra
41k3|ceramica
41k3|vetro
41k4|legno
41k4|materiale vegetale
41k5|materiali di origine animale
41k6|materiale sintetico
41k9|rompere
41k9|danno
43Ak0|variante
43Ak1|decorazione
43Ak11|illuminazione
43Ak11|fuochi d'artificio
43Ak12|serto
43Ak12|ghirlanda
43Ak13|bastone
43Ak2|parata
43Ak2|corteo
43Ak2|cavalcata
43Ak21|galleggiante
43Ak21|carro
43Ak3|suonare
43Ak3|cantare
43Ak4|danzare
43Ak5|festa in costume
43Ak5|costume
43Ak5|abito
43Ak5|travestimento
43Ak6|mangiare
43Ak6|bere
43Ak7|contesa
43Ak71|giochi
43Ak8|discorso
43Ak8|arringare
43Ak9|pubblico
43Ak91|applauso
43Ak92|fischiare
43Ak92|fischi
43B3k0|variante
43B3k1|servire
43B3k11|cameriere
43B3k11|cameriera
43B3k12|menu
43B3k12|menù
43B3k13|locandiere
43B3k13|albergatore
43B3k13|oste
43B3k2|ordinare
43B3k21|servire
43B3k29|lagnarsi
43B3k3|pagare
43B3k3|stabilirsi
43B3k3|sistemare
43B3k3|conto
43B3k4|partire
43B3k4|lasciare
43B3k9|espellere
43C1k0|variante
43C1k1|sportivo
43C1k1|giocatore
43C1k11|addestrare
43C1k11|allenare
43C1k12|equipaggiamento
43C1k2|contesa
43C1k221|riserva
43C1k23|giudice
43C1k23|arbitro
43C1k24|pubblico
43C1k25|sfidare
43C1k26|preparazione
43C1k26|preparativi
43C1k3|risultato
43C1k31|vincitore
43C1k311|premio
43C1k311|corona
43C1k3111|serto
43C1k3111|medaglia
43C1k3111|coppa
43C1k32|sconfitto
43C1k32|perdente
43C1k321|disprezzo
43C1k322|consolare
43C1k3221|premio
43C1k4|attrezzatura sportiva
43C1k41|abiti
43C1k41|equipaggiamento
43C1k41|arma
43C1k4111|lancia
43C1k4112|arco e freccia
43C1k4113|cerbottana
43C1k4114|boomerang
43C1k412|arma da fuoco
43C1k413|lasso
43C1k413|lazo
43C1k414|trappola
43C1k4141|trappola
43C1k4142|fossa
43C1k415|rete
43C1k416|pescare
43C1k4161|canna da pesca
43C1k41611|paranco
43C1k41612|linea
43C1k41612|lenza
43C1k41613|galleggiante (sughero)
43C1k41614|amo
43C1k4162|arpione
43C1k41621|tridente
43C1k4163|rete
43C1k4164|trappola
43C1k4165|cesto (per la pesca)
43C1k4165|cesto
43C1k4166|cassetta (per la pesca)
43C1k4171|coltello
43C1k42|animale
43C1k42|cacciare
43C1k421|cane
43C1k421|cane da caccia
43C1k422|ghepardo
43C1k422|leopardo da caccia
43C1k422|ghepardo da caccia
43C1k423|cavallo
43C1k424|uccello
43C1k4241|falcone
43C1k4241|falco
43C1k4241|falconeria
43C1k4242|aquila
43C1k425|pesce
43C1k425|esca
43C1k43|esca
43C1k431|cibo
43C1k431|esca
43C1k432|anatra da richiamo
43C1k432|animale
43C1k4321|anatra da richiamo
43C1k433|imitazione
43C1k5|club
43C1k51|squadra
43C1k6|all'aperto
43C1k61|al chiuso
43C1k61|all'interno
43C1k61|al coperto
43C1k8|litigare
43C1k81|fallo (sport)
43C1k81|comportamento scorretto
43C1k81|inganno
43C1k81|comportamento scorretto
43C1k9|incidente
43Ck0|variante
43Ck1|sportivo
43Ck1|giocatore
43Ck11|addestrare
43Ck11|allenare
43Ck12|equipaggiamento
43Ck2|contesa
43Ck221|riserva
43Ck23|giudice
43Ck23|arbitro
43Ck24|pubblico
43Ck25|sfidare
43Ck26|preparazione
43Ck26|preparativi
43Ck29|riposare
43Ck29|intervallo
43Ck29|half time
43Ck29|intervallo (sport)
43Ck3|risultato
43Ck31|vincitore
43Ck311|ricevere
43Ck311|premio
43Ck311|corona
43Ck3111|serto
43Ck3111|medaglia
43Ck3111|coppa
43Ck32|sconfitto
43Ck32|perdente
43Ck321|disprezzo
43Ck322|consolare
43Ck3221|premio
43Ck4|attrezzatura sportiva
43Ck41|abiti
43Ck41|equipaggiamento
43Ck5|club
43Ck51|squadra
43Ck6|all'aperto
43Ck61|al chiuso
43Ck61|all'interno
43Ck61|al coperto
43Ck8|litigare
43Ck81|fallo (sport)
43Ck81|comportamento scorretto
43Ck81|inganno
43Ck81|comportamento scorretto
43Ck9|incidente
44Ak0|variante
44Ak1|alleanza
44Ak1|simbolo sopranazionale
44Ak1|simbolo internazionale
44Ak3|provincia
44Ak4|città
44Ak4|emblema municipale
44Ak5|organizzazione
44Ak6|chiesa
44Ak6|monastero
44Ak6|simbolo ecclesiastico
44Gk0|variante
44Gk1|corte di giustizia
44Gk1|edificio
44Gk11|sala delle udienze
44Gk11|stanza
44Gk12|prigione
44Gk12|cella
44Gk13|casa di lavoro
44Gk14|esecuzione
44Gk2|giudice
44Gk2|corte di giustizia
44Gk21|ufficiale
44Gk21|funzionario
44Gk21|pubblico ufficiale
44Gk22|carceriere
44Gk22|guardia
44Gk23|giuria
44Gk24|testimone
44Gk25|procuratore
44Gk26|polizia
44Gk27|accusare
44Gk28|criminale
44Gk31|Rechtsaltertümer
44Gk32|manette
44Gk32|ceppi
44Gk33|strumento
44Gk34|strumento
44Gk35|fasces cum securibus
44Gk39|costume
44Gk39|abito
44Gk4|corte di giustizia
44Gk41|tribunale penale
44Gk42|corte di giustizia di primo grado
44Gk43|giustizia sommaria
44Gk43|giustizia
44Gk43|corte marziale
44Gk44|corte d'assise
44Gk45|corte d'appello
44Gk46|corte d'appello
44Gk46|corte suprema
44Gk46|corte di cassazione
44Gk47|tribunale ecclesiastico
44Gk47|tribunale canonico
44Gk48|tribunale
44Gk481|industria
44Gk482|corte della marina
44Gk483|corte marziale
44Gk484|corte commerciale
44Gk49|arbitrato
44Gk51|arrestare
44Gk511|trasportare
44Gk512|in flagrante
44Gk512|cogliere in flagrante
44Gk512|prendere
44Gk52|udito
44Gk52|interrogare
44Gk53|accusare
44Gk54|perorare
44Gk55|verdetto
44Gk551|assoluzione
44Gk56|prigione
44Gk561|punizione
44Gk561|punizione pubblica
44Gk57|esecuzione
44Gk571|torturare
44Gk58|scacciare
44Gk58|esilio
44Gk59|rilasciare
44Gk59|liberare
44Gk591|scappare
44Gk6|legge
44Gk6|abuso
44Gk6|corruzione
44Gk6|ingiustizia
44Gk61|assoluzione
44Gk61|colpa
44Gk62|verdetto
44Gk62|punizione
44Gk62|innocenza
45k0|variante
45k1|battaglia
45k2|esercito
45k21|fanteria
45k211|paracadutisti
45k212|fanteria di marina
45k22|cavalleria
45k22|cavalcare
45k221|cammello
45k221|elefante
45k23|truppe motorizzate
45k231|carro
45k231|cocchio
45k232|veicolo motorizzato
45k232|carro armato
45k24|artiglieria
45k25|corpi ausiliari
45k26|milizia civile
45k26|cittadino
45k27|partigiano
45k27|franco tiratore
45k28|truppe mercenarie
45k28|lanzichenecco
45k28|truppa
45k28|mercenario
45k29|truppe irregolari
45k29|milizie irregolari
45k29|truppa
45k3|marina (militare)
45k3|nave
45k31|galea
45k32|imbarcazione a vela
45k32|veliero
45k33|barca a motore
45k34|navi ausiliarie
45k35|mezzi da sbarco
45k4|aviazione militare
45k41|aereo da combattimento
45k41|combattente
45k41|aeroplano
45k42|bombardiere
45k42|aeroplano
45k43|trasportare
45k43|aeroplano
45k44|pallone aerostatico
45k441|dirigible
45k45|campo d'aviazione
45k5|rango
45k5|truppa
45k5|soldato
45k51|comandante
45k52|ufficiale
45k53|soldato
45k53|soldato semplice
45k54|dividere
45k541|battaglione
45k541|reggimento
45k541|divisione
45k542|truppa
45k6|arma
45k61|distribuire
45k611|rifornimento
45k62|trasportare
45k63|maneggiare
45k631|manutenzione
45k64|ispezionare
45k65|disarmare
45k66|lanciare
45k66|scagliare
45k67|ornamento
45k69|distruzione
45k7|terreno
45k71|foresta
45k72|edificio
45k73|fiume
45k73|riva
45k73|acque
45k73|riva del fiume
45k731|sbarco
45k74|montagna
45k75|fortezza
45k75|mura di città
46Ck0|variante
46Ck11|esterno
46Ck12|interno
46Ck13|interno
46Ck13|esterno
46Ck2|numero
46Ck21|uno
46Ck22|due
46Ck23|tre
46Ck24|quattro
46Ck24|gruppo
46Ck3|propulsione
46Ck31|forza umana
46Ck32|animale
46Ck33|vento
46Ck34|acqua
46Ck35|vapore
46Ck36|combustione
46Ck37|elettricità
46Ck38|energia nucleare
46Ck39|automazione
46Ck41|terreno
46Ck41|terra
46Ck42|acque
46Ck43|nell'aria (in cielo)
46Ck43|spazio
46Ck5|trasportare
46Ck51|trasporto passeggeri
46Ck511|viaggio di piacere
46Ck52|animale
46Ck53|carico
46Ck54|scienza
46Ck61|preparazione
46Ck61|preparativi
46Ck611|rifornimento (carburante)
46Ck611|nutrire
46Ck612|caricare
46Ck612|portare
46Ck62|ancora
46Ck62|partire
46Ck621|montare
46Ck621|imbarco
46Ck622|fare cenni
46Ck622|agitare
46Ck622|congedarsi
46Ck623|sala d'aspetto
46Ck623|stanza
46Ck63|viaggiare
46Ck63|mare
46Ck631|fermata
46Ck631|luogo di sosta
46Ck632|riposare
46Ck64|arrivo
46Ck64|ancora
46Ck641|smontare
46Ck641|sbarco
46Ck642|portare
46Ck642|scaricare
46Ck643|accogliere
46Ck644|ritornare
46Ck7|animali domestici
46Ck7|animale
46Ck70|variante
46Ck71|simbolo
46Ck711|bestiario
46Ck711|Physiologus
46Ck712|araldica
46Ck713|attributo
46Ck714|caricatura
46Ck715|ornamento
46Ck7151|simmetria
46Ck7152|congiungere
46Ck7153|intreccio
46Ck7154|simmetria
46Ck72|procreazione
46Ck72|sesso
46Ck72|età
46Ck721|giovane (animale)
46Ck721|cucciolo
46Ck722|maschio
46Ck722|maschile
46Ck723|femmina
46Ck724|anzianità
46Ck73|anatomia
46Ck731|scheletro
46Ck732|tronco (anatomia)
46Ck7321|organi genitali
46Ck73211|maschio
46Ck73211|maschile
46Ck73212|femmina
46Ck7322|natiche
46Ck7323|intestini
46Ck733|testa (animali)
46Ck7331|teschio
46Ck7332|corna ramificate
46Ck7332|palchi
46Ck7332|corno
46Ck7333|orecchio
46Ck7334|zanna
46Ck7335|muso
46Ck7335|fauci
46Ck7335|becco
46Ck7336|lingua
46Ck7337|occhio
46Ck734|arto
46Ck7341|artiglio
46Ck7341|piede
46Ck7342|ala
46Ck7343|coda
46Ck7349|impronta
46Ck7349|traccia
46Ck7351|pelle
46Ck7351|vello
46Ck7351|pelle di animale
46Ck7351|pelliccia
46Ck7351|cuoio
46Ck7352|piuma
46Ck7353|squama
46Ck736|conchiglia
46Ck736|guscio
46Ck74|comportamento
46Ck741|nascita
46Ck7411|uovo
46Ck7412|covare
46Ck7412|uovo
46Ck7413|larva
46Ck7414|pupa
46Ck742|nutrire
46Ck742|cure
46Ck742|giovane (animale)
46Ck742|cucciolo
46Ck7421|nido
46Ck7421|covo
46Ck7421|tana
46Ck7422|educare
46Ck7422|giocare
46Ck7429|uccidere (rapporti tra uomo e animale)
46Ck7431|corteggiare
46Ck7432|accoppiamento
46Ck744|relazione
46Ck7441|mandria
46Ck7441|gruppo
46Ck7442|giocare
46Ck745|mangiare
46Ck745|bere
46Ck7451|cercare
46Ck7452|preda
46Ck7459|defecazione
46Ck74591|sterco
46Ck74591|escremento
46Ck74591|feci
46Ck746|dormire
46Ck7461|letargo
46Ck7461|ibernazione
46Ck747|psicologia
46Ck7471|istinto
46Ck74711|migrazione
46Ck74712|nido
46Ck74712|tana
46Ck74712|covo
46Ck74712|ragnatela
46Ck748|mutamento
46Ck7481|stagione
46Ck74811|estate
46Ck74812|inverno
46Ck74813|metamorfosi
46Ck74814|calore (di animale)
46Ck74814|fregola (di animale)
46Ck74821|perdere
46Ck74821|pelle
46Ck7483|protezione
46Ck7483|ambiente
46Ck74831|colore
46Ck749|abbaiare
46Ck749|latrare
46Ck749|miagolare
46Ck749|miao
46Ck749|nitrire
46Ck749|cinguettare
46Ck749|suono
46Ck749|acustica
46Ck749|comunicazione
46Ck749|ruggire
46Ck749|grido
46Ck749|cantare
46Ck7491|dimenare
46Ck7491|coda
46Ck75|movimento
46Ck75|postura
46Ck751|combattimento (animali)
46Ck7511|minacciare
46Ck7512|assalire
46Ck7513|inseguire
46Ck7514|uccidere (rapporti tra uomo e animale)
46Ck7515|suicidio
46Ck75151|sacrificarsi
46Ck75211|camminare
46Ck75212|correre
46Ck75213|ruotare
46Ck75214|camminare
46Ck75214|zampa anteriore
46Ck75214|stare in verticale sulla testa
46Ck75215|cavalcare
46Ck75215|andare a cavallo
46Ck75219|indietro
46Ck7522|verso l'alto
46Ck7522|verso il basso
46Ck75221|saltare
46Ck75222|arrampicarsi
46Ck75223|tirare
46Ck75227|calpestare
46Ck75227|imprimere
46Ck75231|cadere
46Ck75232|portare
46Ck75241|lanciare
46Ck75241|scagliare
46Ck75242|tendere
46Ck75243|colpire
46Ck75244|afferrare
46Ck75245|tenere
46Ck75246|portare
46Ck75247|tirare
46Ck75247|sollevare
46Ck75248|spingere
46Ck752481|girare
46Ck752481|cerchio
46Ck752481|ruota
46Ck752481|ruotare
46Ck75251|raggomitolarsi
46Ck75252|stendersi
46Ck75252|stirarsi
46Ck75253|ruotare
46Ck75253|intrecciare
46Ck7526|nell'aria (in cielo)
46Ck75262|volare
46Ck75263|nell'aria (in cielo)
46Ck7527|acqua
46Ck75273|nuotare
46Ck75274|galleggiare
46Ck75278|emergere
46Ck7531|stare in piedi
46Ck7532|appoggiarsi
46Ck7532|poggiare
46Ck7533|inginocchiarsi
46Ck7534|accovacciarsi
46Ck7535|seduto
46Ck7536|giacere
46Ck7537|appendere
46Ck75371|appendere
46Ck754|postura
46Ck754|testa (animali)
46Ck7542|lateralmente
46Ck7543|piegare
46Ck7543|indietro
46Ck7544|chinarsi
46Ck7544|piegare
46Ck7544|avanti
46Ck7547|spalla
46Ck7547|guardare
46Ck755|postura
46Ck755|artiglio
46Ck755|mano
46Ck755|zampa anteriore
46Ck7551|verso l'alto
46Ck7551|braccio alzato
46Ck7552|braccio teso
46Ck7552|avanti
46Ck7553|braccio teso
46Ck7553|lateralmente
46Ck75541|cuore
46Ck75542|piegare
46Ck75542|avvolgere
46Ck75542|addome
46Ck75551|braccia incrociate
46Ck7556|testa
46Ck7556|volto
46Ck75561|fronte
46Ck75562|occhio
46Ck75563|naso
46Ck75564|bocca
46Ck75565|orecchio
46Ck75571|toccare
46Ck75571|afferrare
46Ck756|postura
46Ck756|zampe posteriori
46Ck7561|stare in piedi
46Ck7561|zampe posteriori
46Ck7562|gambe incrociate
46Ck7562|seduto
46Ck757|espressione
46Ck7571|occhio
46Ck7571|volto
46Ck75711|guardare
46Ck75711|verso l'alto
46Ck75712|guardare
46Ck75712|verso il basso
46Ck75713|guardare
46Ck75713|lateralmente
46Ck75717|guardare
46Ck75717|indietro
46Ck7573|bocca
46Ck7573|volto
46Ck75731|sorridere
46Ck75732|bocca aperta
46Ck757321|lingua
46Ck75733|bocca aperta
46Ck757331|dente
46Ck758|cordialità
46Ck761|malattia
46Ck762|ferita
46Ck7621|colpire
46Ck7621|prendere
46Ck763|morte
46Ck763|animale morente
46Ck764|uccidere (rapporti tra uomo e animale)
46Ck7641|macellare
46Ck765|cure
46Ck766|carcassa
46Ck767|animale impagliato
46Ck77|biologia
46Ck77|investigazione
46Ck771|vigilare
46Ck772|biologia
46Ck772|esperimento
46Ck779|estinto
46Ck78|essere umano
46Ck781|bestiame
46Ck782|animali domestici
46Ck783|pulire
46Ck783|lavare
46Ck783|strigliare
46Ck789|medicina
46Ck789|esperimento
46Ck7891|sostituzione
46Ck7892|ricerca
46Ck7893|vivisezione
46Ck791|uovo
46Ck7911|deporre uova
46Ck792|veleno
46Ck793|perla
46Ck8|seduto
46Ck8|cavalcare
46Ck81|a cavalcioni
46Ck82|cavalcare all'amazzone
46Ck82|all'amazzone
46Ck83|al contrario
46Ck84|stare in piedi
46Ck85|cavalcare
46Ck85|andare a cavallo
46Ck9|scontro automobilistico
46Ck9|incidente
46Ck91|soccorrere
46Ck91|ferito
46Ck92|relitto
46Ck93|prevenire
47k0|variante
47k1|locazione
47k11|al chiuso
47k11|all'interno
47k11|al coperto
47k11|laboratorio
47k11|fabbrica
47k11|granaio
47k11|fucina
47k12|all'aperto
47k122|coltura forzata
47k122|appezzamento coltivato
47k13|cantina
47k14|acqua
47k15|nell'aria (in cielo)
47k15|spazio
47k2|lavoratore
47k22|donna
47k22|pastorella
47k22|pastora
47k22|mandriana
47k23|lavoro minorile
47k23|bambino/a
47k24|animale
47k3|tecnologia
47k31|manifattura
47k32|arnese
47k32|attrezzo
47k34|macchina
47k36|costume
47k36|abito
47k4|materiale
47k41|metallo
47k41|minerale
47k411|metallo prezioso
47k412|metallo vile
47k42|pietra
47k421|pietra preziosa
47k43|creta
47k43|argilla
47k43|sabbia
47k431|ceramica
47k432|vetro
47k44|materiale vegetale
47k441|fibra
47k4411|lino
47k4411|tela di lino
47k4412|cotone
47k442|canna
47k443|ramoscello
47k444|legno
47k45|materiali di origine animale
47k451|pelle di animale
47k451|pelliccia
47k451|cuoio
47k451|pelle
47k4511|lana
47k452|osso
47k453|avorio
47k453|corno
47k454|conchiglia
47k455|seta
47k46|liquido
47k461|olio
47k462|liquido chimico
47k47|cibo
47k48|materiale sintetico
47k5|lavorazione
47k51|preparazione
47k51|preparativi
47k51|pulire
47k51|raggruppare
47k51|selezionare
47k52|spostare
47k52|rimuovere
47k53|dividere
47k54|connettere
47k54|afferrare
47k54|legare
47k54|congiungere
47k55|levigare
47k55|lucidare
47k56|mischiare
47k56|fondere
47k56|getto
47k56|fusione
47k57|piegare
47k57|avvolgere
47k57|sagomare
47k58|alesatura
47k58|trivellare
47k58|trafiggere
47k59|ornamento
47k59|decorazione
47k61|progetto
47k611|ricerca
47k611|esperimento
47k612|modello
47k6121|testare
47k62|prodotto
47k63|imballare
47k63|raggruppare
47k64|immagazzinamento
47k64|imballare
47k64|conservazione
47k64|preservare
47k65|trasportare
47k66|commercio
47k67|preparazione
47k67|preparativi
47k671|riparare
47k69|distruzione
47k691|incidente
47k6911|tempo atmosferico
47k6912|animale
47k6913|malattia
47k692|intenzione
47k6921|smantellamento
47k6922|esplosione
47k699|riciclaggio
47k7|produzione
47k71|produzione casalinga
47k72|produzione industriale
47k73|lavoro a giornata
47k8|agricoltura
47k8|crescere
47k81|coltivazione
47k82|seminare
47k82|piantare
47k83|cure
47k83|pianta
47k84|raccolto
47k84|vendemmia
47k85|cure
47k85|animale
47k891|pianta
47k891|simbolo
47k8911|floralia
47k8912|araldica
47k8913|attributo
47k8914|pianta
47k8914|caricatura
47k8915|ornamento
47k892|pianta
47k8921|tronco d'albero
47k89211|ceppo
47k8922|ramo
47k8922|bastone
47k89221|ramoscello
47k89222|ramoscello
47k89222|spina
47k89223|spina
47k89223|aculeo
47k89224|fascina
47k89224|ramoscello
47k89225|avvizzire
47k8923|sommità
47k8924|radice
47k8924|tubero
47k89241|radice aerea
47k8925|viticcio
47k8926|bulbo
47k8927|foglia
47k893|pianta
47k8931|germoglio
47k8932|fiore
47k8932|fiorito
47k8932|in fiore
47k8932|fiorire
47k8933|foglia
47k8933|germogliare
47k8934|frutto
47k89341|perdere
47k89341|cadere
47k8935|avvizzire
47k8935|foglia
47k8935|fiore
47k89351|scalzo
47k8936|età
47k89361|giovane
47k89362|maturità
47k89363|età
47k89363|anzianità
47k8937|pianta morente
47k89371|morte
47k89371|avvizzire
47k9|animali domestici
47k9|bestiame
47k9|pollame
47k9|animale
47k90|variante
47k91|simbolo
47k911|bestiario
47k911|Physiologus
47k912|araldica
47k913|attributo
47k914|caricatura
47k915|ornamento
47k9151|simmetria
47k9152|congiungere
47k9153|intreccio
47k9154|simmetria
47k92|procreazione
47k92|sesso
47k92|età
47k921|giovane (animale)
47k921|cucciolo
47k922|maschio
47k922|maschile
47k923|femmina
47k924|anzianità
47k93|anatomia
47k931|scheletro
47k932|tronco (anatomia)
47k9321|organi genitali
47k93211|maschio
47k93211|maschile
47k93212|femmina
47k9322|natiche
47k9323|intestini
47k933|testa (animali)
47k9331|teschio
47k9332|corna ramificate
47k9332|palchi
47k9332|corno
47k9333|orecchio
47k9334|zanna
47k9335|muso
47k9335|fauci
47k9335|becco
47k9336|lingua
47k9337|occhio
47k934|arto
47k9341|artiglio
47k9341|piede
47k9342|ala
47k9343|coda
47k9349|impronta
47k9349|traccia
47k9351|pelle
47k9351|vello
47k9351|pelle di animale
47k9351|pelliccia
47k9351|cuoio
47k9352|piuma
47k9353|squama
47k936|conchiglia
47k936|guscio
47k94|comportamento
47k941|nascita
47k9411|uovo
47k9412|covare
47k9412|uovo
47k9413|larva
47k9414|pupa
47k942|nutrire
47k942|cure
47k942|giovane (animale)
47k942|cucciolo
47k9421|nido
47k9421|covo
47k9421|tana
47k9422|educare
47k9422|giocare
47k9429|uccidere (rapporti tra uomo e animale)
47k9431|corteggiare
47k9432|accoppiamento
47k944|relazione
47k9441|mandria
47k9441|gruppo
47k9442|giocare
47k945|mangiare
47k945|bere
47k9451|cercare
47k9452|preda
47k9459|defecazione
47k94591|sterco
47k94591|escremento
47k94591|feci
47k946|dormire
47k9461|letargo
47k9461|ibernazione
47k947|psicologia
47k9471|istinto
47k94711|migrazione
47k94712|nido
47k94712|tana
47k94712|covo
47k94712|ragnatela
47k948|mutamento
47k9481|stagione
47k94811|estate
47k94812|inverno
47k94813|metamorfosi
47k94814|calore (di animale)
47k94814|fregola (di animale)
47k94821|perdere
47k94821|pelle
47k9483|protezione
47k9483|ambiente
47k94831|colore
47k949|abbaiare
47k949|latrare
47k949|miagolare
47k949|miao
47k949|nitrire
47k949|cinguettare
47k949|suono
47k949|comunicazione
47k949|acustica
47k949|ruggire
47k949|grido
47k949|cantare
47k9491|dimenare
47k9491|coda
47k95|movimento
47k95|postura
47k951|combattimento (animali)
47k9511|minacciare
47k9512|assalire
47k9513|inseguire
47k9514|uccidere (rapporti tra uomo e animale)
47k9515|suicidio
47k95151|sacrificarsi
47k95211|camminare
47k95212|correre
47k95213|ruotare
47k95214|camminare
47k95214|zampa anteriore
47k95214|stare in verticale sulla testa
47k95215|cavalcare
47k95215|andare a cavallo
47k95219|indietro
47k9522|verso l'alto
47k9522|verso il basso
47k95221|saltare
47k95222|arrampicarsi
47k95223|tirare
47k95227|calpestare
47k95227|imprimere
47k95231|cadere
47k95232|portare
47k95241|lanciare
47k95241|scagliare
47k95242|tendere
47k95243|colpire
47k95244|afferrare
47k95245|tenere
47k95246|portare
47k95247|tirare
47k95247|sollevare
47k95248|spingere
47k952481|girare
47k952481|cerchio
47k952481|ruota
47k952481|ruotare
47k95251|raggomitolarsi
47k95252|stendersi
47k95252|stirarsi
47k95253|ruotare
47k95253|intrecciare
47k9526|nell'aria (in cielo)
47k95262|volare
47k95263|nell'aria (in cielo)
47k9527|acqua
47k95273|nuotare
47k95274|galleggiare
47k95278|emergere
47k9531|stare in piedi
47k9532|appoggiarsi
47k9532|poggiare
47k9533|inginocchiarsi
47k9534|accovacciarsi
47k9535|seduto
47k9536|giacere
47k9537|appendere
47k95371|appendere
47k954|postura
47k954|testa (animali)
47k9542|lateralmente
47k9543|piegare
47k9543|indietro
47k9544|chinarsi
47k9544|piegare
47k9544|avanti
47k9547|spalla
47k9547|guardare
47k955|postura
47k955|artiglio
47k955|mano
47k955|zampa anteriore
47k9551|verso l'alto
47k9551|braccio alzato
47k9552|braccio teso
47k9552|avanti
47k9553|braccio teso
47k9553|lateralmente
47k95541|cuore
47k95542|piegare
47k95542|avvolgere
47k95542|addome
47k95551|braccia incrociate
47k9556|testa
47k9556|volto
47k95561|fronte
47k95562|occhio
47k95563|naso
47k95564|bocca
47k95565|orecchio
47k95571|toccare
47k95571|afferrare
47k956|postura
47k956|zampe posteriori
47k9561|stare in piedi
47k9561|zampe posteriori
47k9562|gambe incrociate
47k9562|seduto
47k957|espressione
47k9571|occhio
47k9571|volto
47k95711|guardare
47k95711|verso l'alto
47k95712|guardare
47k95712|verso il basso
47k95713|guardare
47k95713|lateralmente
47k95717|guardare
47k95717|indietro
47k9573|bocca
47k9573|volto
47k95731|sorridere
47k95732|bocca aperta
47k957321|lingua
47k95733|bocca aperta
47k957331|dente
47k958|cordialità
47k961|malattia
47k962|ferita
47k9621|colpire
47k9621|prendere
47k963|morte
47k963|animale morente
47k964|uccidere (rapporti tra uomo e animale)
47k9641|macellare
47k965|cure
47k966|carcassa
47k967|animale impagliato
47k97|biologia
47k97|investigazione
47k971|vigilare
47k972|biologia
47k972|esperimento
47k979|estinto
47k98|essere umano
47k981|bestiame
47k982|animali domestici
47k983|pulire
47k983|lavare
47k983|strigliare
47k989|medicina
47k989|esperimento
47k9891|sostituzione
47k9892|ricerca
47k9893|vivisezione
47k991|uovo
47k9911|deporre uova
47k992|veleno
47k993|perla
48A98k0|variante
48A98k1|disegno di superficie
48A98k1|modello
48A98k111|rettangolo
48A98k1111|simmetria
48A98k1112|asimmetria
48A98k112|cerchio
48A98k112|ovale
48A98k1121|simmetria
48A98k1122|asimmetria
48A98k1131|simmetria
48A98k1132|asimmetria
48A98k121|fascia
48A98k2|cornice
48A98k21|simmetria
48A98k22|asimmetria
48A98k31|eretto
48A98k311|simmetria
48A98k312|asimmetria
48A98k32|pendente
48A98k321|simmetria
48A98k322|asimmetria
48A98k4|tridimensionale
48A98k51|figura umana
48A98k52|pianta
48A98k53|animale
48A98k54|mostro
48A98k55|oggetto
48A98k6|materiale
48A98k61|metallo
48A98k611|metallo prezioso
48A98k612|metallo vile
48A98k6121|rame
48A98k6122|bronzo
48A98k6123|zinco
48A98k62|pietra
48A98k621|pietra preziosa
48A98k622|marmo
48A98k63|creta
48A98k63|argilla
48A98k63|sabbia
48A98k631|ceramica
48A98k632|vetro
48A98k633|gesso
48A98k64|materiale vegetale
48A98k641|canna
48A98k642|ramoscello
48A98k643|legno
48A98k644|carta
48A98k65|materiali di origine animale
48A98k651|pelle di animale
48A98k651|cuoio
48A98k651|pelle
48A98k6511|pergamena
48A98k652|osso
48A98k652|avorio
48A98k661|tela di lino
48A98k661|panno
48A98k671|tintura
48A98k672|vernice
48A98k7|stile
48A98k71|preistoria
48A98k72|storia antica
48A98k721|arte egizia
48A98k722|arte del Vicino Oriente antico
48A98k723|arte minoica
48A98k723|arte micenea
48A98k723|arte pre-greca
48A98k723|arte pre-ellenica
48A98k724|arte greca
48A98k7241|arte arcaica greca
48A98k7242|arte greca classica
48A98k7243|arte ellenistica
48A98k725|arte etrusca
48A98k726|arte romana
48A98k73|arte pre-cristiana
48A98k74|arte dell'Europa occidentale
48A98k74|arte europea
48A98k741|arte paleocristiana
48A98k741|arte cristiana
48A98k7411|arte copta
48A98k7412|arte bizantina
48A98k742|arte medievale
48A98k7421|arte altomedievale
48A98k74211|arte carolingia
48A98k74212|arte ottoniana
48A98k74213|arte romanica
48A98k7422|arte tardomedievale
48A98k74221|arte gotica
48A98k742211|gotico internazionale
48A98k74222|arte dell'Umanesimo
48A98k743|arte rinascimentale
48A98k744|manierismo
48A98k745|barocco
48A98k745|classicismo
48A98k746|rococò
48A98k747|neoclassicismo
48A98k75|arte islamica
48A98k761|arte asiatica
48A98k7611|arte dell'Asia orientale
48A98k76111|arte cinese
48A98k76112|arte giapponese
48A98k7612|arte dell'Asia meridionale
48A98k76121|arte indiana
48A98k7613|arte dell'Asia settentrionale
48A98k7613|arte dell'Asia centrale
48A98k762|arte americana primitiva
48A98k7621|arte precolombiana
48A98k7622|arte degli indiani d'America
48A98k7622|arte nordamericana
48A98k7622|arte dell'America Settentrionale
48A98k763|arte africana
48A98k763|arte tribale
48A98k764|arte dell'Oceania
48k0|variante
48k1|artista
48k10|ispirazione
48k101|Muse
48k11|studio
48k111|all'aperto
48k121|schizzo
48k121|progetto
48k122|studiare
48k122|vestigia classiche
48k123|modello
48k124|modello (chi posa)
48k1241|abiti
48k1242|nudo
48k13|modello (chi posa)
48k14|insegnare
48k141|accademia
48k142|talento
48k142|prodigio
48k142|adolescente
48k143|addestrare
48k143|allievo/a
48k15|assistente
48k15|allievo/a
48k16|requisito
48k17|costume
48k17|abito
48k19|distruzione
48k19|opera d'arte
48k21|fama
48k22|famiglia
48k23|club
48k24|bohème
48k25|mancanza
48k25|ignominia
48k25|genio
48k26|letto di morte
48k27|ritratto
48k27|autoritratto
48k3|arte
48k31|architettura
48k32|scultura
48k321|rilievo (scultura)
48k33|arte applicata
48k331|gioielli
48k331|metallo prezioso
48k332|metallo vile
48k333|stoviglie
48k333|ceramica
48k334|soffiatura del vetro
48k335|tappezzeria
48k335|tessere
48k335|fattura di gobelin
48k336|congiungere
48k336|ebanisteria
48k34|arte monumentale
48k341|mosaico
48k342|pittura murale
48k343|vetrata dipinta
48k343|vetro
48k351|pittura
48k3511|grisaille
48k352|miniatura
48k353|decorazione del libro
48k354|disegnare
48k355|arti grafiche
48k3551|xilografia
48k3551|incisione
48k3552|incisione
48k3552|acquaforte
48k3553|litografia
48k361|arte fotografica
48k362|cinematografia
48k362|filmare
48k37|musica
48k371|comporre
48k372|rappresentazione
48k373|cantare
48k374|dirigere
48k38|palcoscenico
48k381|balletto
48k382|teatro
48k383|opera
48k384|operetta
48k385|cabaret
48k386|pellicola cinematografica
48k39|letteratura
48k391|scrivere
48k4|opera d'arte
48k4|produzione
48k411|schizzo
48k411|modello
48k412|prova (teatrale, musicale)
48k413|perfezione
48k413|competezza
48k414|incompletezza
48k414|imperfezione
48k42|danno
48k42|riparare
48k421|soccorrere
48k422|distruzione
48k4221|danno
48k42211|iconoclastia
48k423|restauro
48k43|riproduzione
48k431|copia
48k4311|plagio
48k4312|falsificazione
48k49|caricatura
48k5|organizzazione
48k51|sindacato
48k51|corporazione
48k52|amatore
48k52|connoisseur
48k53|incontrare
48k54|contesa
48k6|materiale
48k61|metallo
48k611|metallo prezioso
48k612|metallo vile
48k6121|rame
48k6122|bronzo
48k6123|zinco
48k62|pietra
48k621|pietra preziosa
48k622|marmo
48k63|creta
48k63|argilla
48k63|sabbia
48k631|ceramica
48k632|vetro
48k633|gesso
48k64|materiale vegetale
48k641|canna
48k642|ramoscello
48k643|legno
48k644|carta
48k65|materiali di origine animale
48k651|pelle di animale
48k651|cuoio
48k651|pelle
48k6511|pergamena
48k652|osso
48k652|avorio
48k661|tela di lino
48k661|panno
48k671|tintura
48k672|vernice
48k7|stile
48k71|preistoria
48k72|storia antica
48k721|arte egizia
48k722|arte del Vicino Oriente antico
48k723|arte minoica
48k723|arte micenea
48k723|arte pre-greca
48k723|arte pre-ellenica
48k724|arte greca
48k7241|arte arcaica
48k7242|arte classica
48k7243|arte ellenistica
48k725|arte etrusca
48k726|arte romana
48k73|arte europea
48k74|arte dell'Europa occidentale
48k74|arte europea
48k741|arte paleocristiana
48k741|arte cristiana
48k7411|arte copta
48k7412|arte bizantina
48k742|arte medievale
48k7421|arte altomedievale
48k74211|arte carolingia
48k74212|arte ottoniana
48k74213|arte romanica
48k7422|arte tardomedievale
48k74221|arte gotica
48k742211|gotico internazionale
48k74222|arte dell'Umanesimo
48k743|arte rinascimentale
48k744|manierismo
48k745|barocco
48k745|classicismo
48k746|rococò
48k747|neoclassicismo
48k75|arte islamica
48k761|arte asiatica
48k7611|arte dell'Asia orientale
48k76111|arte cinese
48k76112|arte giapponese
48k7612|arte dell'Asia meridionale
48k76121|arte indiana
48k7613|arte dell'Asia settentrionale
48k7613|arte dell'Asia centrale
48k762|arte americana primitiva
48k7621|arte precolombiana
48k7622|arte degli indiani d'America
48k763|arte africana
48k763|arte tribale
48k764|arte dell'Oceania
49Bk0|blasone
49Bk0|sigillo
49Bk0|insegne
49Bk1|edificio
49Bk1|scuola
49Bk2|insegnare
49Bk2|conferenza
49Bk2|lezione
49Bk21|mancanza
49Bk21|ordine
49Bk21|attenzione
49Bk3|insegnante
49Bk3|professore
49Bk31|costume
49Bk31|abito
49Bk32|ritratto
49Bk4|allievo/a
49Bk5|disciplina
49Bk51|espellere
49Bk6|relazione
49Bk6|marchio
49Bk7|esame
49Bk7|grado
49Bk7|dare
49Bk71|successo
49Bk72|fallimento
49Bk8|equipaggiamento
49Bk8|supporti didattici
49Bk91|commissione scolastica
49Bk91|commissione
49Bk92|commissione
49Bk92|tutore
49Bk92|custode
49Bk92|protettore
49Bk93|preside
49Bk93|direttore
49Bk93|cancelliere
49Bk94|ispezionare
49Bk95|guardiano
49Bk95|custode
49Bk95|personale
49k0|variante
49k1|studioso
49k10|ispirazione
49k101|Muse
49k11|studio
49k11|bottega
49k11|laboratorio
49k12|assistente
49k12|famulus
49k13|donna
49k14|bambino/a
49k2|studioso
49k21|fama
49k22|incomprensione
49k3|ritratto
49k3|studioso
49k4|costume
49k4|abito
49k5|ricerca
49k51|teoria
49k52|attrezzatura di laboratorio
49k52|arnese
49k52|attrezzo
49k53|osservazione
49k53|vigilare
49k531|campo d'azione
49k54|esperimento
49k55|invenzione
49k551|primo esemplare
49k56|incidente
49k561|prevenire
49k57|insediamento
49k59|distruzione
49k59|esplosione
49k6|rivelare
49k61|conferenza
49k61|lezione
49k61|discutere
49k61|associazione di scienziati
49k61|associazione erudita
49k61|allievo/a
49k62|dimostrazione
49k63|esposizione
49k63|collezione
49k64|divulgazione
49k7|fenomeni
49k7|scienza naturale
49k8|plagio
49k9|falsificazione
4k0|variante
5k0|variante
5k1|personificazione
5k11|donna
5k12|uomo
5k13|bambino/a
5k14|gruppo
5k2|gruppo
5k21|cooperazione
5k22|contesa
5k22|lotta
5k221|vincitore, vincitrice
5k3|simbolo
5k4|emblema
5k5|storia
5k5|exemplum
5k51|serie
5k6|simbolo
5k6|pittura di genere
61Ak0|variante
61Ak1|allegoria
61Ak1|simbolo
61Ak2|allegoria
61Ak3|emblema
61Ak3|moralizzare
61Ak3|zinneprent
61Ak4|vignetta
61Ak4|satira
61Ak4|caricatura
61Bk0|variante
61Bk1|allegoria
61Bk1|simbolo
61Bk2|portrait historié
61Bk2|Rollenporträt
61Bk2|allegoria
61Bk2|mitologia
61Bk31|ritratto ideale
61Bk31|ritratto eroico
61Bk32|ritratto di stato
61Bk33|portrait à l'antique
61Bk33|ritratto all'antica
61Bk34|ritratto funebre
61Bk35|cadavere
61Bk4|caricatura
61Bk51|testa
61Bk51|spalla
61Bk511|frontale
61Bk512|tre quarti
61Bk513|profilo
61Bk514|imago clipeata
61Bk52|busto
61Bk521|frontale
61Bk522|tre quarti
61Bk523|profilo
61Bk53|mezza figura
61Bk54|tre quarti
61Bk55|figura intera
61Bk56|moltitudine
6k0|variante
7k0|variante
7k1|Trinità
7k11|Dio
7k111|luce
7k12|Cristo
7k121|barba
7k122|sbarbato
7k13|Spirito Santo
7k13|colomba
7k2|Maria Vergine
7k3|angelo
7k31|nell'aria (in cielo)
7k4|diavolo
7k5|donatore
7k5|santo/a
7k5|patrono
7k5|supplice
8k0|variante
91k0|variante
91k1|giovinezza
91k1|bambino/a
91k11|nascita
91k11|neonato/a
91k11|bambino
91k12|infanzia
91k12|educare
91k2|relazioni amorose
91k3|gesta
91k4|aggressione
91k4|combattere
91k4|litigare
91k4|inimicizia
91k5|cordialità
91k6|soffrire
91k6|sventura
91k68|morte
91k69|apoteosi
91k7|allegoria
91k78|trionfo
91k8|attributo
91k9|progenie
91k9|compagno
91k9|corteo
92k0|variante
92k1|giovinezza
92k1|bambino/a
92k11|nascita
92k11|neonato/a
92k11|bambino
92k12|infanzia
92k12|educare
92k2|relazioni amorose
92k3|gesta
92k4|aggressione
92k4|combattere
92k4|litigare
92k4|inimicizia
92k5|cordialità
92k6|soffrire
92k6|sventura
92k68|morte
92k69|apoteosi
92k7|allegoria
92k78|trionfo
92k8|attributo
92k9|progenie
92k9|compagno
92k9|corteo
93k0|variante
93k1|giovinezza
93k1|bambino/a
93k11|nascita
93k11|neonato/a
93k11|bambino
93k12|infanzia
93k12|educare
93k2|relazioni amorose
93k3|gesta
93k4|aggressione
93k4|combattere
93k4|litigare
93k4|inimicizia
93k5|cordialità
93k6|soffrire
93k6|sventura
93k68|morte
93k69|apoteosi
93k7|allegoria
93k78|trionfo
93k8|attributo
93k9|progenie
93k9|compagno
93k9|corteo
96Ak0|variante
96Ak1|giovinezza
96Ak1|bambino/a
96Ak11|nascita
96Ak11|neonato/a
96Ak11|bambino
96Ak12|infanzia
96Ak12|educare
96Ak2|relazioni amorose
96Ak3|gesta
96Ak4|aggressione
96Ak4|combattere
96Ak4|litigare
96Ak4|inimicizia
96Ak5|cordialità
96Ak6|soffrire
96Ak6|sventura
96Ak68|morte
96Ak69|apoteosi
96Ak7|allegoria
96Ak78|trionfo
96Ak8|attributo
96Ak9|progenie
96Ak9|compagno
96Ak9|corteo
98k0|variante
98k1|allegoria
98k1|simbolo
98k2|allegoria
98k2|mitologia
98k31|ritratto ideale
98k31|ritratto eroico
98k32|ritratto di stato
98k33|cadavere
98k4|caricatura
98k5|postura
98k51|testa
98k51|spalla
98k511|frontale
98k512|tre quarti
98k513|profilo
98k514|imago clipeata
98k52|busto
98k521|frontale
98k522|tre quarti
98k523|profilo
98k53|mezza figura
98k54|tre quarti
98k55|figura intera
98k56|moltitudine
98k8|storia greca
98k8|storia
98k9|storia romana
98k9|storia
9k0|variante