11k0|異形
11k1|三位一体
11k11|父なる神
11k111|光の形の父なる神
11k12|キリスト
11k121|キリスト（ひげあり）
11k122|キリスト（ひげなし）
11k13|聖霊（鳩の姿）
11k131|聖霊（鳩の姿ではない）
11k2|マリア
11k3|天使
11k31|空中に浮かぶ天使
11k4|悪魔
11k5|寄進者、嘆願者、守護聖人の有無にかかわらず
12k0|異形
23k0|異形
23k1|星座付き
23k11|冬の星座付き
23k111|山羊座（12月）付き
23k112|水瓶座（1月）付き
23k113|魚座（2月）付き
23k12|春の星座付き
23k121|牡羊座（3月）付き
23k122|牡牛座（4月）付き
23k123|双子座（5月）付き
23k13|夏の星座付き
23k131|蟹座（6月）付き
23k132|獅子座（7月）付き
23k133|乙女座（8月）付き
23k14|秋の季節
23k141|天秤座（9月）
23k142|蠍座（10月）
23k143|射手座（11月）
23k2|惑星のサインまたは擬人化
23k21|冬の季節の惑星のサインまたは擬人化
23k211|土星
23k212|木星
23k213|火星
23k22|春の季節の惑星のサインまたは擬人化
23k221|金星
23k222|水星
23k223|月
23k23|夏の季節の惑星のサインまたは擬人化
23k231|太陽
23k232|水星
23k233|金星
23k24|秋の季節の惑星のサインまたは擬人化
23k241|火星
23k242|木星
23k243|土星
23k3|惑星のサインまたは擬人化と星座
23k31|冬の季節の惑星と星座
23k311|土星と山羊座（または水瓶座）
23k312|木星と水瓶座（または魚座）
23k313|火星と魚座（または牡羊座）
23k32|春の季節の惑星と星座
23k321|金星と牡羊座（または牡牛座）
23k322|水星と牡牛座（または双子座）
23k323|月または双子座（または蟹座）
23k33|夏の季節の惑星と星座
23k331|太陽と蟹座（または獅子座）
23k332|水星と獅子座（または乙女座）
23k333|金星と乙女座（または天秤座）
23k34|秋の季節の惑星と星座
23k341|火星と天秤座（または蠍座）
23k342|木星と蠍座（または射手座）
23k343|土星と射手座（または山羊座）
23k4|風景付き人間の職業を示す ~ 季節と月
23k5|さまざまな概念 ~ 季節と月
23k6|季節と月を表す方法
23k60|季節と月の寓話的または象徴的な表現
23k61|季節と月を表す人間の職業
23k62|季節と月を表す風景
23k621|季節と月を表す庭園
23k63|季節と月を表す静物画
23k64|季節と月のさまざまな表現
25D11k0|異形
25D11k1|象徴的に使用される宝石
25D11k11|石膏
25D3k0|異形
25D3k1|石炭
25D3k11|褐炭、亜炭
25D3k2|石
25D3k2(...)|石（名前付き）の種類
25D3k21|砂利と砂
25D3k3|鉱物
25D3k3(...)|鉱物（名前付き）の種類
25FFk0|異形
25FFk1|通常よりも大きい部分、手足、器官
25FFk11|頭と顔
25FFk111|鼻、牙など
25FFk112|目
25FFk113|耳
25FFk114|口、くちばし、先端
25FFk115|首
25FFk12|胸
25FFk13|腹部、腹
25FFk131|性器
25FFk132|後部、臀部
25FFk14|手足
25FFk141|爪、足
25FFk142|翼
25FFk143|尾
25FFk15|特定の解剖学的詳細
25FFk151|皮膚
25FFk152|毛、羽毛
25FFk153|筋肉
25FFk2|手足や臓器が通常より小さい
25FFk21|頭や顔
25FFk211|鼻、牙など
25FFk212|目
25FFk213|耳
25FFk214|口、くちばし、先端
25FFk215|首
25FFk22|胸
25FFk23|腹部、腹
25FFk231|生殖器
25FFk232|後部、臀部
25FFk24|手足
25FFk241|爪、足
25FFk242|翼
25FFk243|尾
25FFk25|特定の解剖学的詳細
25FFk251|皮膚
25FFk252|毛、羽毛
25FFk253|筋肉
25FFk3|部位、手足や臓器が欠損している
25FFk31|頭や顔
25FFk311|鼻、牙など
25FFk312|目
25FFk313|耳
25FFk314|口、くちばし、先端
25FFk315|首
25FFk32|胸
25FFk33|腹部、腹
25FFk331|生殖器
25FFk332|後部、臀部
25FFk34|手足
25FFk341|爪、足
25FFk342|翼
25FFk343|尾
25FFk35|特定の解剖学的詳細
25FFk351|皮膚
25FFk352|毛、羽毛
25FFk353|筋肉
25FFk4|部位、手足や臓器が通常より多い通常
25FFk41|頭と顔
25FFk411|鼻、牙など
25FFk412|目
25FFk413|耳
25FFk414|口、くちばし、先端
25FFk415|首
25FFk42|胸
25FFk43|腹部、腹
25FFk431|生殖器
25FFk432|後部、臀部
25FFk44|手足
25FFk441|爪、足
25FFk442|翼
25FFk443|尾
25FFk45|特定の解剖学的詳細
25FFk451|皮膚
25FFk452|毛、羽毛
25FFk453|筋肉
25FFk5|通常とは異なる場所にある部位、手足、器官
25FFk51|頭と顔
25FFk511|鼻、牙など
25FFk512|目
25FFk513|耳
25FFk514|口、くちばし、先端
25FFk515|首
25FFk52|胸
25FFk53|腹部、腹
25FFk531|生殖器
25FFk532|後部、臀部
25FFk54|手足
25FFk541|爪、足
25FFk542|翼
25FFk543|尾
25FFk55|特定の解剖学的詳細
25FFk551|皮膚
25FFk552|毛、羽毛
25FFk553|筋肉
25FFk6|変形した部位、手足、器官
25FFk61|頭と顔
25FFk611|鼻、牙など
25FFk612|目
25FFk613|耳
25FFk614|口、くちばし、先端
25FFk615|首
25FFk62|胸
25FFk63|腹部、腹
25FFk631|生殖器
25FFk632|後部、臀部
25FFk64|手足
25FFk641|爪、足
25FFk642|翼
25FFk643|尾
25FFk65|特定の解剖学的詳細
25FFk651|皮膚
25FFk652|毛、羽毛
25FFk653|筋肉
25FFk7|KEY (+1) から (+6) で意味または言及されていない、架空の動物の部分、手足、器官の側面
25FFk70|異形
25FFk71|象徴的に使用される動物
25FFk711|動物寓話集、「フィジオログス」
25FFk712|紋章動物
25FFk713|属性としての動物
25FFk714|戯画の動物
25FFk715|動物の装飾的な異形
25FFk7151|対称的に配置された装飾動物
25FFk7152|部分的に結合された装飾動物
25FFk7153|部分的に絡み合った装飾動物
25FFk7154|（人間の）姿または物体によって分割された対称的に配置された装飾動物
25FFk72|動物の性別と年齢。動物の繁殖
25FFk721|若い動物
25FFk722|雄の動物
25FFk723|雌の動物
25FFk724|非常に年老いた動物
25FFk73|動物の解剖学
25FFk731|動物の骨格
25FFk732|動物の胴体
25FFk7321|動物の生殖器
25FFk73211|雄の動物の生殖器
25FFk73212|雌の動物の生殖器
25FFk7322|動物の臀部
25FFk7323|動物の内臓、内臓
25FFk733|動物の頭
25FFk7331|動物の頭蓋骨
25FFk7332|枝角、角
25FFk7333|動物の耳
25FFk7334|牙、きば
25FFk7335|鼻先、あご、くちばし、先
25FFk7336|動物の舌
25FFk7337|動物の目
25FFk734|動物の手足
25FFk7341|動物の爪、足
25FFk7342|動物の翼
25FFk7343|動物の尾
25FFk7349|動物の足跡、足跡
25FFk735|動物の外見
25FFk7351|皮膚、羊毛、皮、毛皮、革
25FFk7352|羽毛
25FFk7353|動物の鱗
25FFk736|殻、カタツムリの殻など
25FFk74|動物の行動
25FFk741|動物の誕生
25FFk7411|卵からの誕生
25FFk7412|抱卵、孵化
25FFk7413|「幼虫」、幼虫
25FFk7414|「蛹」、サナギ
25FFk742|幼虫の給餌と世話
25FFk7421|巣、巣穴、穴
25FFk7422|「幼虫を教育する」動物、幼虫と遊ぶ動物
25FFk7429|同種の動物を殺す動物
25FFk743|求愛と交尾をする動物
25FFk7431|求愛する動物
25FFk7432|交尾する動物
25FFk744|動物同士の関係
25FFk7441|群れ、一群の動物
25FFk7442|一緒に遊ぶ動物
25FFk745|食べたり飲んだりする動物
25FFk7451|食べ物を探す動物
25FFk7452|獲物を持つ動物
25FFk7459|排泄する動物
25FFk74591|動物の排泄物、糞
25FFk746|眠る動物
25FFk7461|動物の冬眠
25FFk747|動物の心理
25FFk7471|動物の本能
25FFk74711|動物の移動
25FFk74712|巣を作る動物;巣、小屋、巣などを作る
25FFk748|動物の外見の変化
25FFk7481|季節に関連して外見が変わる動物
25FFk74811|夏に外見が変わる動物
25FFk74812|冬に外見が変わる動物
25FFk74813|動物の移行、変態
25FFk74814|動物の外見の変化～発情期
25FFk7482|動物の外観の再生
25FFk74821|動物の脱皮
25FFk7483|環境に関連した動物の外見の変化
25FFk74831|動物の色の変化
25FFk749|動物の聴覚的なコミュニケーション手段：うなり声、泣き声、歌声、吠え声、ニャーニャー鳴く、いななき、さえずりなど
25FFk7491|動物の無音のコミュニケーション手段：尻尾を振るなど
25FFk75|動物の動き、動物の姿勢、表情
25FFk751|闘う動物;攻撃的な関係
25FFk7511|脅迫する動物
25FFk7512|攻撃する動物
25FFk7513|追跡する動物
25FFk7514|殺す動物
25FFk7515|自殺する動物
25FFk75151|死を求める動物、自己犠牲の動物
25FFk752|動物の動き
25FFk7521|動物の前進
25FFk75211|歩く動物
25FFk75212|走る動物
25FFk75213|転がる動物
25FFk75214|前足で歩く動物
25FFk75215|乗る動物
25FFk75219|動物の後方への動き
25FFk7522|動物の上下の動き
25FFk75221|ジャンプする動物
25FFk75222|登る動物
25FFk75223|動物が体を引き上げる
25FFk75227|動物が誰かまたは何かを踏みつける、踏む、踏みつける
25FFk7523|動物の受動的な動き
25FFk75231|落下する動物
25FFk75232|運ばれる動物
25FFk7524|他の動物、人、または物体に対する動物の動き
25FFk75241|動物が何かを投げる
25FFk75242|動物が何かに手を伸ばす
25FFk75243|動物が何かを打つ
25FFk75244|動物が何かを掴む、つかむ
25FFk75245|動物が何かを持っている
25FFk75246|動物が何かを運ぶ
25FFk75247|動物が何かを引っ張る、引き寄せる
25FFk75248|動物が何かを押す
25FFk752481|動物が何かを回す
25FFk7525|動物のその他の動き
25FFk75251|動物が丸まる
25FFk75252|動物が伸びる
25FFk75253|動物が回転する、ねじる
25FFk7526|動物が空中を移動する
25FFk75262|動物が飛ぶ
25FFk75263|動物が空中に浮かぶ空気
25FFk7527|水中を動いている動物
25FFk75273|泳いでいる動物
25FFk75274|水に浮かんでいる動物
25FFk75278|水から出てきた動物
25FFk753|動物の姿勢、位置
25FFk7531|立っている動物
25FFk7532|傾いている動物
25FFk7533|ひざまずいている動物
25FFk7534|しゃがんでいる、うずくまっている動物
25FFk7535|座っている動物
25FFk7536|横になっている動物
25FFk7537|ぶら下がっている動物
25FFk75371|逆さまにぶら下がっている動物
25FFk7539|上記で意味または言及されていない動物のその他の姿勢
25FFk754|動物の頭の姿勢
25FFk7541|頭を直立させた動物
25FFk7542|頭を横に向けた動物
25FFk7543|頭を後ろに曲げた動物
25FFk7544|頭を前に曲げた動物、お辞儀をしている動物
25FFk7547|肩越しに見ている動物
25FFk755|動物の前脚、前足、爪の姿勢
25FFk7551|前脚を上に上げた動物
25FFk7552|前脚を前に伸ばした動物
25FFk7553|前脚を横に伸ばした動物
25FFk7554|前足を体の前に持った動物
25FFk75541|前足の爪が心臓に当たっている動物
25FFk75542|前足の爪が腹部に折り畳まれている動物
25FFk7555|動物の前足、前足、爪が互いに対して示す姿勢
25FFk75551|前足を交差させている動物
25FFk75552|前足が互いに当たっている動物
25FFk7556|動物の前足、前足、爪が頭に対して示す姿勢
25FFk75561|前足を額に向けている動物
25FFk75562|前足を目に向けている動物
25FFk75563|前足を鼻に向けている動物
25FFk75564|前足を口に向けている動物
25FFk75565|前足を耳に向けている動物
25FFk7557|他の動物、人間の姿、または物体に対して動物の前足、前足、爪が示す姿勢と身振り
25FFk75571|他の動物、人間の姿、または物体をつかんでいる動物
25FFk7559|動物の前足、前足、爪のその他の姿勢と身振り爪
25FFk756|動物の後ろ足の姿勢
25FFk7561|後ろ足で立っている動物
25FFk7562|足を組んで座っている動物
25FFk757|動物の表情の形態学（一般）
25FFk7571|動物の表情の形態学～目
25FFk75711|上を向いている動物
25FFk75712|下を向いている動物
25FFk75713|横を向いている動物
25FFk75717|後ろを向いている動物
25FFk7573|動物の表情の形態学～口
25FFk75731|笑っている動物
25FFk75732|口を少し開けている動物
25FFk757321|舌を出した動物
25FFk75733|口を大きく開けている動物
25FFk757331|口を大きく開けて歯をくっつけている動物
25FFk758|中立的または友好的で非攻撃的な性格との関係（表現的意味合い～動物）
25FFk76|動物の病気と死
25FFk761|動物が病気である、病気にかかっている
25FFk762|動物が負傷している
25FFk7621|動物が殴られた、撃たれた、捕まった
25FFk763|死にゆく動物、動物の死死んだ動物
25FFk764|人間が殺した動物
25FFk7641|屠殺された動物
25FFk765|病気の動物の世話
25FFk766|死肉
25FFk767|剥製の動物
25FFk77|動物 ~ 生物学的調査
25FFk771|動物の観察
25FFk772|動物の実験 (生物学的側面)
25FFk779|絶滅した動物
25FFk78|人間と動物
25FFk781|牛、家畜として使われる動物
25FFk782|家畜
25FFk783|動物の掃除、例えば洗う、身だしなみを整える
25FFk789|動物の実験 (医学)
25FFk7891|人間の代わりとして使われる動物
25FFk7892|医学研究に使われる動物
25FFk7893|動物の生体解剖
25FFk79|動物の産物
25FFk791|卵
25FFk7911|産卵
25FFk792|毒 ~ 動物の産物
25FFk793|真珠 ~ 動物の産物
25FFkq1|頭と顔
25FFkq11|鼻、牙など
25FFkq12|目
25FFkq13|耳
25FFkq14|口、くちばし、ペン先
25FFkq15|首
25FFkq2|胸
25FFkq3|腹部、腹
25FFkq31|生殖器
25FFkq32|後部、臀部
25FFkq4|手足
25FFkq41|爪、足
25FFkq42|翼
25FFkq43|尾
25FFkq5|特定の解剖学的詳細
25FFkq51|皮膚
25FFkq52|毛、羽毛
25FFkq53|筋肉
25Fk0|変種
25Fk1|象徴的に使われる動物
25Fk11|動物寓話集、「生理学」
25Fk12|紋章動物
25Fk13|属性としての動物
25Fk14|戯画の動物
25Fk15|動物の装飾的な変種
25Fk151|対称的に配置された装飾動物
25Fk152|部分的に結合された装飾動物
25Fk153|部分的に絡み合った装飾動物
25Fk154|（人間の）姿または物体で区切られた対称的に配置された装飾動物
25Fk2|性別と年齢動物の; 動物の繁殖
25Fk21|若い動物
25Fk22|雄の動物
25Fk23|雌の動物
25Fk24|非常に年老いた動物
25Fk3|動物の解剖学
25Fk31|動物の骨格
25Fk32|動物の胴体
25Fk321|動物の生殖器
25Fk3211|雄の動物の生殖器
25Fk3212|雌の動物の生殖器
25Fk322|動物の臀部
25Fk323|動物の内臓、内臓
25Fk33|動物の頭
25Fk331|動物の頭蓋骨
25Fk332|角;角
25Fk333|動物の耳
25Fk334|牙、牙
25Fk335|鼻、あご、くちばし、先
25Fk336|動物の舌
25Fk337|動物の目
25Fk34|動物の手足
25Fk341|動物の爪、足
25Fk342|動物の翼
25Fk343|動物の尾
25Fk349|動物の足跡、痕跡
25Fk35|動物の外見
25Fk351|皮膚、羊毛、皮、毛皮、革
25Fk352|羽
25Fk353|動物の鱗
25Fk36|殻、カタツムリの殻など
25Fk4|動物の行動
25Fk41|動物の誕生
25Fk411|卵からの誕生
25Fk412|抱卵、孵化
25Fk413|「幼虫」、幼虫
25Fk414|「蛹」、サナギ
25Fk42|幼虫の給餌と世話
25Fk421|巣、巣穴、穴
25Fk422|「幼虫を教育する」動物、幼虫と遊ぶ動物
25Fk429|同種の動物を殺す動物
25Fk43|求愛と交尾をする動物
25Fk431|求愛する動物
25Fk432|交尾する動物
25Fk44|動物同士の関係
25Fk441|群れ、一群の動物
25Fk442|一緒に遊ぶ動物
25Fk45|食べたり水を飲む
25Fk451|食べ物を探している動物
25Fk452|獲物を持っている動物
25Fk459|排泄する動物
25Fk4591|動物の排泄物、糞
25Fk46|眠っている動物
25Fk461|動物の冬眠
25Fk47|動物の心理
25Fk471|動物の本能
25Fk4711|動物の移動
25Fk4712|巣を作る動物、巣、小屋、巣などを作る動物
25Fk48|動物の外観の変化
25Fk481|季節に関連して外観が変わる動物
25Fk4811|夏に外観が変わる動物
25Fk4812|冬に外観が変わる動物
25Fk4813|動物の移行、変態
25Fk4814|動物の外見の変化～発情期
25Fk482|動物の外見の再生
25Fk4821|動物の脱皮
25Fk483|環境に関連した動物の外見の変化
25Fk4831|動物の色が変わる
25Fk49|動物の聴覚的なコミュニケーション手段：うなり声、泣き声、歌声、吠え声、鳴き声、いななき声、さえずり声など
25Fk491|動物の無音のコミュニケーション手段：尻尾を振るなど
25Fk5|動物の動き、動物の姿勢、表情
25Fk51|闘う動物;攻撃的な関係
25Fk511|脅迫する動物
25Fk512|攻撃する動物
25Fk513|追跡する動物
25Fk514|殺す動物
25Fk515|自殺する動物
25Fk5151|死を求める動物、自己犠牲の動物
25Fk52|動物の動き
25Fk521|動物の前進
25Fk5211|歩く動物
25Fk5212|走る動物
25Fk5213|転がる動物
25Fk5214|前足で歩く動物
25Fk5215|乗る動物
25Fk5219|動物の後退
25Fk522|動物の上下運動
25Fk5221|ジャンプする動物
25Fk5222|登る動物
25Fk5223|動物が体を引き上げる
25Fk5227|動物が誰かまたは何かを踏みつける、踏む、踏みつける
25Fk523|動物の受動的な動き
25Fk5231|落ちる動物
25Fk5232|運ばれる動物
25Fk524|他の動物、人物、または物体に対する動物の動き
25Fk5241|何かを投げる動物
25Fk5242|何かに手を伸ばす動物
25Fk5243|殴る動物何か
25Fk5244|動物が何かを掴む、つかむ
25Fk5245|動物が何かを持っている
25Fk5246|動物が何かを運んでいる
25Fk5247|動物が何かを引っ張る、引く
25Fk5248|動物が何かを押す
25Fk52481|動物が何かを回す
25Fk525|動物のその他の動き
25Fk5251|動物が丸まる
25Fk5252|動物が伸びをする
25Fk5253|動物が回転する、ねじれる
25Fk526|動物が空中を移動する
25Fk5262|動物が飛ぶ
25Fk5263|動物が空中に浮かぶ
25Fk527|動物が水中を移動する
25Fk5273|動物が泳ぐ
25Fk5274|水に浮かんでいる動物
25Fk5278|水から出てきた動物
25Fk53|動物の姿勢、位置
25Fk531|立っている動物
25Fk532|傾いている動物
25Fk533|ひざまずいている動物
25Fk534|しゃがんでいる、うずくまっている動物
25Fk535|座っている動物
25Fk536|横たわっている動物
25Fk537|ぶら下がっている動物
25Fk5371|逆さまにぶら下がっている動物
25Fk539|上記で意味または言及されていない動物のその他の姿勢
25Fk54|頭の姿勢 ~ 動物
25Fk541|頭を直立させた動物
25Fk542|頭を横に向けた動物
25Fk543|頭を後ろに曲げた動物
25Fk544|頭を前に曲げた動物;お辞儀をする動物
25Fk547|肩越しに見ている動物
25Fk55|動物の前脚、前足、爪の姿勢
25Fk551|前脚を上に上げた動物
25Fk552|前脚を前に伸ばした動物
25Fk553|前脚を横に伸ばした動物
25Fk554|前脚を体の前に持った動物
25Fk5541|前脚の爪が心臓に当たっている動物
25Fk5542|前脚の爪が腹部に折り畳まれている動物
25Fk555|動物の前脚、前足、爪が互いに対して持つ姿勢
25Fk5551|前脚を交差させた動物
25Fk5552|前脚が互いに向かい合っている動物
25Fk556|動物の前脚、前足、爪が頭に対して持つ姿勢
25Fk5561|前脚を額に向けている動物
25Fk5562|前脚を目に向けている動物
25Fk5563|前脚を鼻に向けている動物
25Fk5564|前脚を口に向けている動物
25Fk5565|前脚を耳に向けている動物
25Fk557|姿勢他の動物、人間の姿、または物体に対する動物の前脚、前足、爪の姿勢および身振り
25Fk5571|他の動物、人間の姿、または物体をつかんでいる動物
25Fk559|動物の前脚、前足、爪のその他の姿勢および身振り
25Fk56|動物の後ろ脚の姿勢
25Fk561|後ろ足で立っている動物
25Fk562|足を組んで座っている動物
25Fk57|動物の表情の形態学 (一般)
25Fk571|動物の顔の表情の形態学 ~ 目
25Fk5711|上を向いている動物
25Fk5712|下を向いている動物
25Fk5713|横を向いている動物
25Fk5717|後ろを向いている動物
25Fk573|動物の顔の表情の形態学 ~ 口
25Fk5731|笑っている動物
25Fk5732|口を少し開けている動物
25Fk57321|舌を出した動物
25Fk5733|口を大きく開けた動物
25Fk57331|口を大きく開け、歯をくっつけた動物
25Fk58|中立的または友好的で非攻撃的な性格との関係（表現的含意 ~ 動物）
25Fk6|動物の病気と死
25Fk61|動物が病気になる、病気にかかっている
25Fk62|動物が傷つけられる
25Fk621|動物が殴られる、撃たれる、捕まる
25Fk63|死にゆく動物、動物の死、死んだ動物
25Fk64|人間が殺した動物
25Fk641|屠殺された動物
25Fk65|病気の動物の世話
25Fk66|死肉
25Fk67|剥製の動物
25Fk7|動物 ~ 生物学的調査
25Fk71|動物の観察
25Fk72|動物の実験（生物学的側面）
25Fk79|絶滅した動物
25Fk8|人間と動物
25Fk81|牛、家畜として使われる動物
25Fk82|家畜
25Fk83|動物の掃除、例洗う、身だしなみを整える
25Fk89|動物を使った実験（医学）
25Fk891|人間の代わりとして使われる動物
25Fk892|医学研究に使われる動物
25Fk893|動物の生体解剖
25Fk9|動物の産物
25Fk91|卵
25Fk911|産卵
25Fk92|毒 ~ 動物の産物
25Fk93|真珠 ~ 動物の産物
25Gk0|変種
25Gk1|象徴的に使われる植物
25Gk11|「花言葉」
25Gk12|紋章の植物
25Gk13|属性としての植物
25Gk14|戯画に出てくる植物
25Gk15|植物の装飾的な変種
25Gk2|植物の部分
25Gk21|幹、幹
25Gk211|切り株、切り株
25Gk22|枝、棒
25Gk221|小枝、小枝
25Gk222|とげのある小枝
25Gk223|とげ、とげ
25Gk224|小枝の束、束
25Gk225|枯れた枝
25Gk23|植物の先端
25Gk24|根、塊茎
25Gk241|気根
25Gk25|巻きひげ、より糸
25Gk26|球根
25Gk27|葉
25Gk29|植物の他の部分
25Gk3|植物の成長の特徴
25Gk31|芽、芽吹き
25Gk32|花、開花、開花
25Gk33|葉、葉を出す
25Gk34|実をつける
25Gk341|実を落とす
25Gk35|枯れる、葉または花が落ちる
25Gk351|裸の植物
25Gk36|植物の年齢
25Gk361|若い植物
25Gk362|完全に成長した植物
25Gk363|（非常に）古い植物
25Gk37|枯れつつある植物
25Gk371|死んで枯れた植物
25Gk39|植物の成長のその他の特徴
25Gk39(...)|植物の成長のその他の特徴（名前付き）
25Hk0|異形
25Hk1|人物、スタッフィングのある風景
25Ik0|異形
25Ik1|人物、スタッフィングのある都市（風景）
25Kk0|異形
25Kk1|人物、スタッフィングのある風景（非温帯地域）
25Lk0|異形
25Lk1|人物、スタッフィングのある寓話的な都市
2k0|異形
31A42k0|異形
31A42k1|通常より大きい部分、手足、器官
31A42k11|頭、顔
31A42k111|鼻
31A42k112|目
31A42k113|耳
31A42k114|口
31A42k1141|舌
31A42k1142|唇
31A42k1143|歯
31A42k115|首
31A42k12|胸
31A42k121|乳房
31A42k13|腹部、腹
31A42k131|生殖器
31A42k132|'partes後部
31A42k14|腕
31A42k141|手
31A42k142|指
31A42k15|脚
31A42k151|足
31A42k152|つま先
31A42k16|その他の解剖学的詳細
31A42k161|皮膚
31A42k162|髪
31A42k163|筋肉
31A42k2|正常より小さい部位、手足、臓器
31A42k21|頭、顔
31A42k211|鼻
31A42k212|目
31A42k213|耳
31A42k214|口
31A42k2141|舌
31A42k2142|唇
31A42k2143|歯
31A42k215|首
31A42k22|胸
31A42k221|乳房
31A42k23|腹部、腹
31A42k231|性器
31A42k232|「後部」
31A42k24|腕
31A42k241|手
31A42k242|指
31A42k25|脚
31A42k251|足
31A42k252|つま先
31A42k26|その他の解剖学的詳細
31A42k261|皮膚
31A42k262|髪
31A42k263|筋肉
31A42k3|欠損している部位、手足、臓器
31A42k31|頭、顔
31A42k311|鼻
31A42k312|目
31A42k313|耳
31A42k314|口
31A42k3141|舌
31A42k3142|唇
31A42k3143|歯
31A42k315|首
31A42k32|胸
31A42k321|乳房
31A42k33|腹部、腹
31A42k331|性器
31A42k332|「後部」
31A42k34|腕
31A42k341|手
31A42k342|指
31A42k35|脚
31A42k351|足
31A42k352|つま先
31A42k36|その他の解剖学的詳細
31A42k361|皮膚
31A42k362|毛髪
31A42k363|筋肉
31A42k4|通常よりも多い部位、手足、器官
31A42k41|頭、顔
31A42k411|鼻
31A42k412|目
31A42k413|耳
31A42k414|口
31A42k4141|舌
31A42k4142|唇
31A42k4143|歯
31A42k415|首
31A42k42|胸
31A42k421|乳房
31A42k43|腹部、腹
31A42k431|性器
31A42k432|「後部」
31A42k44|腕
31A42k441|手
31A42k442|指
31A42k45|脚
31A42k451|足
31A42k452|つま先
31A42k46|その他の解剖学的詳細
31A42k461|皮膚
31A42k462|毛髪
31A42k463|筋肉
31A42k5|通常とは異なる場所にある部位、手足、器官
31A42k51|頭、顔
31A42k511|鼻
31A42k512|目
31A42k513|耳
31A42k514|口
31A42k5141|舌
31A42k5142|唇
31A42k5143|歯
31A42k515|首
31A42k52|胸
31A42k521|乳房
31A42k53|腹部、腹
31A42k531|性器
31A42k532|「後部」
31A42k54|腕
31A42k541|手
31A42k542|指
31A42k55|脚
31A42k551|足
31A42k552|つま先
31A42k56|その他の解剖学的詳細
31A42k561|皮膚
31A42k562|毛髪
31A42k563|筋肉
31A42k6|変形した部位、手足、臓器
31A42k61|頭、顔
31A42k611|鼻
31A42k612|目
31A42k613|耳
31A42k614|口
31A42k6141|舌
31A42k6142|唇
31A42k6143|歯
31A42k615|首
31A42k62|胸
31A42k621|乳房
31A42k63|腹部、腹
31A42k631|性器
31A42k632|後部
31A42k64|腕
31A42k641|手
31A42k642|指
31A42k65|脚
31A42k651|足
31A42k652|つま先
31A42k66|その他の解剖学的詳細
31A42k661|皮膚
31A42k662|毛髪
31A42k663|筋肉
31A42kq1|頭、顔
31A42kq11|鼻
31A42kq12|目
31A42kq13|耳
31A42kq14|口
31A42kq141|舌
31A42kq142|唇
31A42kq143|歯
31A42kq15|首
31A42kq2|胸
31A42kq21|乳房
31A42kq3|腹部、腹
31A42kq31|性器
31A42kq32|後部
31A42kq4|腕
31A42kq41|手
31A42kq42|指
31A42kq5|脚
31A42kq51|足
31A42kq52|つま先
31A42kq6|その他の解剖学的詳細
31A42kq61|皮膚
31A42kq62|髪
31A42kq63|筋肉
31A44k0|異形
31A44k1|通常より大きい部位、手足、臓器
31A44k11|頭、顔
31A44k111|鼻
31A44k112|目
31A44k113|耳
31A44k114|口
31A44k1141|舌
31A44k1142|唇
31A44k1143|歯
31A44k115|首
31A44k12|胸
31A44k121|乳房
31A44k13|腹部、腹
31A44k131|性器
31A44k132|「後部」
31A44k14|腕
31A44k141|手
31A44k142|指
31A44k15|脚
31A44k151|足
31A44k152|つま先
31A44k16|その他の解剖学的詳細
31A44k161|皮膚
31A44k162|髪
31A44k163|筋肉
31A44k2|通常より小さい部位、手足、臓器
31A44k21|頭、顔
31A44k211|鼻
31A44k212|目
31A44k213|耳
31A44k214|口
31A44k2141|舌
31A44k2142|唇
31A44k2143|歯
31A44k215|首
31A44k22|胸
31A44k221|乳房
31A44k23|腹部、腹
31A44k231|性器
31A44k232|「後部」
31A44k24|腕
31A44k241|手
31A44k242|指
31A44k25|脚
31A44k251|足
31A44k252|つま先
31A44k26|その他の解剖学的詳細
31A44k261|皮膚
31A44k262|毛髪
31A44k263|筋肉
31A44k3|部位、手足、臓器が欠損
31A44k31|頭、顔
31A44k311|鼻
31A44k312|目
31A44k313|耳
31A44k314|口
31A44k3141|舌
31A44k3142|唇
31A44k3143|歯
31A44k315|首
31A44k32|胸
31A44k321|乳房
31A44k33|腹部、腹
31A44k331|性器
31A44k332|「後部」
31A44k34|腕
31A44k341|手
31A44k342|指
31A44k35|脚
31A44k351|足
31A44k352|つま先
31A44k36|その他の解剖学的詳細
31A44k361|皮膚
31A44k362|毛髪
31A44k363|筋肉
31A44k4|部位、手足、臓器が通常よりも多い
31A44k41|頭、顔
31A44k411|鼻
31A44k412|目
31A44k413|耳
31A44k414|口
31A44k4141|舌
31A44k4142|唇
31A44k4143|歯
31A44k415|首
31A44k42|胸
31A44k421|乳房
31A44k43|腹部、腹
31A44k431|性器
31A44k432|「後部」
31A44k44|腕
31A44k441|手
31A44k442|指
31A44k45|脚
31A44k451|足
31A44k452|つま先
31A44k46|その他の解剖学的詳細
31A44k461|皮膚
31A44k462|毛髪
31A44k463|筋肉
31A44k5|部位、手足、臓器が欠損
31A44k51|頭、顔
31A44k511|鼻
31A44k512|目
31A44k513|耳
31A44k514|口
31A44k5141|舌
31A44k5142|唇
31A44k5143|歯
31A44k515|首
31A44k52|胸
31A44k521|乳房
31A44k53|腹部、腹
31A44k531|性器
31A44k532|「後部」
31A44k54|腕
31A44k541|手
31A44k542|指
31A44k55|脚
31A44k551|足
31A44k552|つま先
31A44k56|その他の解剖学的詳細
31A44k561|皮膚
31A44k562|毛髪
31A44k563|筋肉
31A44k6|部位、手足、臓器が通常よりも多い
31A44k61|頭、顔
31A44k611|鼻
31A44k612|目
31A44k613|耳
31A44k614|口
31A44k6141|舌
31A44k6142|唇
31A44k6143|歯
31A44k615|首
31A44k62|胸
31A44k621|乳房
31A44k63|腹部、腹
31A44k631|性器
31A44k632|「後部」
31A44k64|腕
31A44k641|手
31A44k642|指
31A44k65|脚
31A44k651|足
31A44k652|つま先
31A44k66|その他の解剖学的詳細
31A44k661|皮膚
31A44k662|毛髪
31A44k663|筋肉
31A44kq1|頭、顔
31A44kq11|鼻
31A44kq12|目
31A44kq13|耳
31A44kq14|口
31A44kq141|舌
31A44kq142|唇
31A44kq143|歯
31A44kq15|首
31A44kq2|胸
31A44kq21|乳房
31A44kq3|腹部、腹
31A44kq31|性器
31A44kq32|「後部」
31A44kq4|腕
31A44kq41|手
31A44kq42|指
31A44kq5|脚
31A44kq51|足
31A44kq52|つま先
31A44kq6|その他の解剖学的詳細
31A44kq61|皮膚
31A44kq62|毛髪
31A44kq63|筋肉
31A45k0|バリアント
31A45k1|頭または顔（の一部）
31A45k2|体
31A45k21|胸、乳房
31A45k22|腹
31A45k221|性器
31A45k222|「後部」
31A45k23|尾
31A45k3|脚、翼など
31A45k31|足、爪、つま先
31A45k4|その他の解剖学的詳細
31A45k41|皮膚、鱗
31A45k42|毛髪、羽毛
31A54k0|バリアント
31A54k1|単独
31A54k2|2 人で一緒に
31A54k3|多数
31E23k0|バリアント
31E23k1|過失致死
31E23k2|殺人による死亡
31E23k21|リンチによる死亡
31E23k3|喧嘩による死亡
31E23k31|殴り合い、乱闘による死
31E23k311|決闘による死
31E23k32|強盗による死
31E23k33|戦争中の死
31E23k4|拷問による死
31E23k41|拷問台での死
31E23k42|異端審問による死
31E23k42(...)|拷問器具
31E23k5|拷問器具（名前付き）
31E23k6|殉教による死
31E23k61|処刑の道具
31E23k61(...)|処刑の道具（名前付き）
31E23k7|死を求める、自殺
31E23k71|自己犠牲、より高い目的のために死ぬ
31E23k72|絶望からの自殺
31E23k79|自殺未遂
31E23k791|自殺を阻止
31E23k8|治療の結果としての死
31E23k9|死者または瀕死の人の発見
31F2k0|異形
31F2k1|馬に乗って死ぬ
31F2k2|牛に乗って死ぬ
31F2k3|弓矢で死ぬ
31F2k4|鎌で死ぬ
31F2k5|楽器で死ぬ
31F2k6|王冠で死ぬ
31k0|異形
31k1|正面図
31k2|背面図
31k21|横顔が失われた背面図
31k3|横顔、横顔
31k31|左側が見える; 左 - (左手、左足など)
31k32|右側が見える;右 - (右手、右足など)
31k33|上から見た
31k4|斜めから見た図
31k5|(人物の) 姿勢
31k51|立つ
31k511|頭または手の上に立つ
31k52|傾く
31k53|座る
31k54|ひざまずく
31k55|地面に座る
31k56|横になる
31k57|ぶら下がる
31k571|逆さまにぶら下がる
31k6|動きの方向
31k61|前方
31k62|後方
31k63|上方
31k64|下方
31k65|横向き
31k66|円形
31k7|人数
31k71|1 人
31k72|2 人
31k73|3 人
31k74|4 人
31k75|5 人
31k76|6 人
31k77|7 人
31k78|8 人
31k79|8 人以上
31k8|性別と年齢 (人間の)
31k81|男性 (-A- が規定されている場合は使用しない)
31k811|若い男性 (人間)
31k812|成人男性 (人間)
31k813|年配の男性 (人間)
31k82|女性 (人間) (-AA- が規定されている場合は使用しない)
31k821|若い女性 (人間)
31k822|成人女性 (人間)
31k823|年老いた女性（人間）
31k89|裸の人間
31k9|表現的含意
31k91|友好的で非攻撃的な性格との関係（表現的含意）
31k911|敬礼、敬意を表す
31k9111|感謝の意を表す
31k9112|招待する
31k9113|別れる
31k912|笑う、喜ぶ
31k9121|祝う
31k9129|哀悼する
31k913|揺れる、手を振る
31k9131|手招きする
31k914|許す
31k9141|和解する
31k915|祝福する
31k916|助ける
31k9161|保護する
31k9162|救助する
31k9163|解放する
31k9164|慰める、慰める
31k917|懇願する
31k918|愛撫する、求愛する、愛し合う
31k919|上記以外の友好的な性格との関係
31k92|攻撃的で敵対的な性格との関係（表現的含意）
31k921|脅迫する、激怒する
31k9211|非難する
31k9212|挑戦する
31k9213|陰謀を企てる、策略する
31k922|戦う
31k9221|口論
31k9222|殴り合い
31k9223|誰かを攻撃する
31k9224|誰かを追いかける
31k9225|殺す
31k923|自分を守る
31k9231|遠ざける
31k9232|誰かまたは何かを拒絶する
31k924|恐れる、疑う
31k925|怯える
31k926|絶望する
31k927|罰する
31k9271|叱責する
31k928|他人の不幸を喜ぶ
31k9281|人を笑う
31k929|その他の意味合い
31k93|中立的な性格との関係（表現的な意味合い）
31k931|示す、指す
31k932|話しかける
31k9321|話す
31k9322|命令する
31k9323|尋ねる
31k93231|懇願する
31k9324|警告する、忠告する
31k9325|不平を言う
31k933|何かを持つ
31k9331|吹き飛んだカーテンを持つ
31k934|誰かまたは何かに手を伸ばす、何かをつかむ、触れる
31k9341|手を伸ばす、渡す、与える
31k935|何かを受け取る
31k936|体を伸ばす
31k937|服を整える、まっすぐにする
31k9371|服を着る、または脱ぐ
31k938|考える、瞑想する
31k939|その他の中立的な意味合い
31k94|悲しい性格との関係（表現的な意味合い）
31k941|悲しい、苦しむ、悲しむ
31k9411|悲嘆、嘆き、嘆き、嘆き悲しむ
31k9412|心痛、悲嘆に苦しむ
31k94121|ため息をつく
31k942|苦々しい
31k943|苦しむ
32Bk0|異形
32Bk1|強調される人類学的特徴
32Bk2|原住民
32Bk3|衣装
32Bk4|その他の文化的側面
32Bk5|性別と年齢
32Bk51|男性
32Bk52|女性
32Bk53|赤ちゃんと子供
32Bk54|大人
32Bk55|老人
32Bk9|戯画化された
34k0|変種
34k1|動物に餌を与える
34k11|動物に水をやる
34k19|動物の排泄
34k2|動物の宿泊施設
34k21|馬小屋、小屋、犬小屋
34k22|動物の檻
34k3|動物の衛生的な世話
34k31|動物を洗う
34k32|動物の手入れ
34k4|動物の美的改造
34k41|動物のトリミング
34k42|動物の断尾
34k43|動物の毛刈り
34k5|動物の性別
34k51|雄の動物
34k511|動物の去勢
34k52|雌の動物
34k53|若い動物
34k6|馬具をつける、鞍をつけるなど
34k61|馬具を外す、鞍を外すなど
34k7|動物の運動、パフォーマンス
34k8|動物の繁殖
34k9|動物の動物学的側面 ~ 人間と動物
34k90|変種
34k91|象徴的に使用される動物
34k911|動物寓話集、「フィジオログス」
34k912|紋章の動物
34k913|属性としての動物
34k914|戯画化された動物
34k915|動物の装飾的な変種
34k9151|対称的に配置された装飾的な動物
34k9152|部分的に結合された装飾的な動物
34k9153|部分的に結合された装飾的な動物絡み合った
34k9154|対称的に配置された装飾動物、（人間の）図像または物体によって区切られている
34k92|動物の性別と年齢、動物の繁殖
34k921|若い動物
34k922|雄の動物
34k923|雌の動物
34k924|非常に年老いた動物
34k93|動物の解剖学
34k931|動物の骨格
34k932|動物の胴体
34k9321|動物の性器
34k93211|雄の動物の性器
34k93212|雌の動物の性器
34k9322|動物の臀部
34k9323|動物の内臓、内臓
34k933|動物の頭
34k9331|動物の頭蓋骨
34k9332|枝角;角
34k9333|動物の耳
34k9334|牙、牙
34k9335|鼻、あご、くちばし、先
34k9336|動物の舌
34k9337|動物の目
34k934|動物の手足
34k9341|動物の爪、足
34k9342|動物の翼
34k9343|動物の尾
34k9349|動物の足跡、痕跡
34k935|動物の外見
34k9351|皮膚、羊毛、皮、毛皮、革
34k9352|羽
34k9353|動物の鱗
34k936|殻、カタツムリの殻など
34k94|動物の行動
34k941|動物の誕生
34k9411|卵からの誕生
34k9412|抱卵、孵化
34k9413|「幼虫」、幼虫
34k9414|「蛹」、サナギ
34k942|幼虫の給餌と世話
34k9421|巣、巣穴、穴
34k9422|「幼虫を教育する」動物、幼虫と遊ぶ動物
34k9429|同種の動物を殺す動物
34k943|求愛と交尾をする動物
34k9431|求愛する動物
34k9432|交尾する動物
34k944|動物同士の関係
34k9441|群れ、一群の動物
34k9442|一緒に遊ぶ動物
34k945|食べたり水を飲む
34k9451|食べ物を探している動物
34k9452|獲物を捕らえた動物
34k9459|排泄する動物
34k94591|動物の排泄物、糞
34k946|眠っている動物
34k9461|動物の冬眠
34k947|動物の心理
34k9471|動物の本能
34k94711|動物の移動
34k94712|巣を作る動物、巣、小屋、巣などを作る動物
34k948|動物の外観の変化
34k9481|季節に応じて外観が変わる動物
34k94811|夏に外観が変わる動物
34k94812|冬に外見が変わる動物
34k94813|動物の移行、変態
34k94814|動物の外見の変化～発情期
34k9482|動物の外装の再生
34k94821|動物の脱皮
34k9483|環境に関連した動物の外見の変化
34k94831|動物の色が変わる
34k949|動物の聴覚的なコミュニケーション手段：うなり声、泣き声、歌声、吠え声、ニャーニャー鳴く、いななき、さえずりなど
34k9491|動物の無音のコミュニケーション手段：尻尾を振るなど
34k95|動物の動き、動物の姿勢、表情
34k951|闘う動物;攻撃的な関係
34k9511|脅迫する動物
34k9512|攻撃する動物
34k9513|追跡する動物
34k9514|殺す動物
34k9515|自殺する動物
34k95151|死を求める動物、自己犠牲の動物
34k952|動物の動き
34k9521|動物の前進
34k95211|歩く動物
34k95212|走る動物
34k95213|転がる動物
34k95214|前足で歩く動物
34k95215|乗る動物
34k95219|動物の後退
34k9522|動物の上下運動
34k95221|ジャンプする動物
34k95222|登る動物
34k95223|動物が体を引き上げる
34k95227|動物が誰かまたは何かを踏みつける、踏む、踏みつける
34k9523|動物の受動的な動き
34k95231|落ちる動物
34k95232|運ばれる動物
34k9524|他の動物、人物、または物体に対する動物の動き
34k95241|何かを投げる動物
34k95242|何かに手を伸ばす動物
34k95243|殴る動物何か
34k95244|何かを掴む、つかむ動物
34k95245|何かを持っている動物
34k95246|何かを運んでいる動物
34k95247|何かを引っ張る、引く動物
34k95248|何かを押す動物
34k952481|何かを回す動物
34k9525|動物のその他の動き
34k95251|丸まる動物
34k95252|伸びをする動物
34k95253|回転する、ねじる動物
34k9526|空中を移動する動物
34k95262|飛ぶ動物
34k95263|空中に浮かぶ動物
34k9527|水中を移動する動物
34k95273|泳ぐ動物
34k95274|水中に浮かぶ動物
34k95278|水から出てくる動物
34k953|動物の姿勢、位置
34k9531|立っている動物
34k9532|傾く動物
34k9533|ひざまずく動物
34k9534|しゃがむ、うずくまる動物
34k9535|座っている動物
34k9536|横たわる動物
34k9537|ぶら下がる動物
34k95371|逆さまにぶら下がる動物
34k9539|上記で意味または言及されていない動物のその他の姿勢
34k954|動物の頭の姿勢
34k9541|頭を直立させた動物
34k9542|頭を横に向けた動物
34k9543|頭を曲げた動物後ろ向き
34k9544|頭を前に曲げた動物。お辞儀をする動物
34k9547|肩越しに見ている動物
34k955|動物の前脚、前足、爪の姿勢
34k9551|前脚を上に上げた動物
34k9552|前脚を前に伸ばした動物
34k9553|前脚を横に伸ばした動物
34k9554|前脚を体の前に持った動物
34k95541|前脚の爪が心臓に当たっている動物
34k95542|前脚の爪が腹部に折り畳まれている動物
34k9555|動物の前脚、前足、爪が互いに対して持つ姿勢
34k95551|前脚を交差させた動物
34k95552|前脚が互いに向かい合っている動物
34k9556|動物の前脚、前足、爪が頭に対して持つ姿勢
34k95561|前脚を額に向けている動物
34k95562|前脚を目に向けている動物
34k95563|前脚を鼻に向けている動物
34k95564|前脚を口に向けている動物
34k95565|前脚を耳に向けている動物
34k9557|姿勢他の動物、人間の姿、または物体に対する動物の前脚、前足、爪の姿勢および身振り
34k95571|他の動物、人間の姿、または物体をつかんでいる動物
34k9559|動物の前脚、前足、爪のその他の姿勢および身振り
34k956|動物の後ろ脚の姿勢
34k9561|後ろ足で立っている動物
34k9562|足を組んで座っている動物
34k957|動物の表情の形態学 (一般)
34k9571|動物の顔の表情の形態学 ~ 目
34k95711|上を向いている動物
34k95712|下を向いている動物
34k95713|横を向いている動物
34k95717|後ろを向いている動物
34k9573|動物の顔の表情の形態学 ~ 口
34k95731|笑っている動物
34k95732|口を少し開けた動物
34k957321|舌を出した動物
34k95733|口を大きく開けた動物
34k957331|口を大きく開けて歯をくっつけた動物
34k958|中立的または友好的で非攻撃的な性格との関係（表現的意味合い ~ 動物）
34k96|動物の病気と死
34k961|動物が病気である、病気にかかっている
34k962|動物が負傷している
34k9621|動物が殴られた、撃たれた、捕まった
34k963|死にゆく動物、動物の死、死んだ動物
34k964|人間が殺した動物
34k9641|屠殺された動物
34k965|病気の動物の世話
34k966|死肉
34k967|剥製の動物
34k97|動物 ~ 生物学的調査
34k971|動物の観察
34k972|動物の実験（生物学的側面）
34k979|絶滅した動物
34k98|人間と動物
34k981|牛、家畜として使われる動物
34k982|家畜
34k983|動物の掃除、例洗う、身だしなみを整える
34k989|動物を使った実験（医学）
34k9891|人間の代わりとして使われる動物
34k9892|医学研究に使われる動物
34k9893|動物の生体解剖
34k99|動物の産物
34k991|卵
34k9911|産卵
34k992|毒 ~ 動物の産物
34k993|真珠 ~ 動物の産物
3k0|異形
41B3k0|異形
41B3k1|火をつける; 点灯、燃える光、ランプ、ろうそく
41B3k2|消す;消えた明かり、ランプ、ろうそく
41B3k3|誰かに明かりを灯す
41Cm0|異形
41Cm1|食事中、宴会中の演説、スピーチ
41Cm2|食事中の乾杯、宴会
41Cm3|給仕、テーブルでの使用人、食事
41Cm4|テーブルで長居する
41Cm5|セッティングされたテーブルの形
41Cm51|長方形のテーブル
41Cm52|正方形のテーブル
41Cm53|円形のテーブル
41Cm54|楕円形のテーブル
41Cm55|他の形のテーブル、例: T 字型、U 字型など
41Cm9|壊れた、破損した食器など
41Cn0|異形
41Cn1|(特定の) 食品を取る: 食べる、飲む、喫煙する、噛むなど
41Cn11|こっそり、こっそりと食べる、飲む、喫煙する、噛むなど
41Cn2|皿の上の食品、飲み物など
41Cn3|ガラスに入った食品
41Cn4|ガラス瓶やジャーに入った食品、瓶詰めの食品
41Cn5|他の容器に入った食品、例: 樽、缶、樽、ブリキなど
41Cn6|保存食
41Cn61|乾燥食品、砂糖漬けの食品
41Cn62|冷凍食品食料品
41Cn7|調理済み食料品
41Dk0|異形
41Dk1|家庭での衣服作り
41Dk2|生産の場 ~ 家庭での衣服作り
41Dk21|採寸 ~ 家庭での衣服作り
41Dk22|裁断 ~ 家庭での衣服作り
41Dk23|縫製 ~ 家庭での衣服作り
41Dk24|フィッティング ~ 家庭での衣服作り
41Dk3|パターン ~ 家庭での衣服作り
41Dk4|衣服に使用される材料
41Dk41|衣服に使用される織物
41Dk411|衣服に使用されるレース
41Dk42|衣服に使用される皮革
41Dk43|衣服に使用される毛皮
41Dk44|衣服に使用される羽毛
41Dk45|衣服に使用されるその他の材料
41Dk5|衣服を着る、着る
41Dk6|衣服を脱ぐ、衣服を脱ぐ
41Dk7|着古したまたは破れた衣服
41Dk8|衣服の目的または機能
41Dk81|男性の衣服
41Dk811|男性の服装をした女性 (茶番劇)
41Dk82|女性の衣服
41Dk821|女性の服装をした男性 (茶番劇)
41Dk83|子供服
41Dk831|男の子の衣服
41Dk832|女の子の衣服
41k0|異形
41k1|金属
41k2|石
41k3|陶磁器およびガラス
41k4|木材およびその他の植物性材料
41k5|動物性材料
41k6|合成材料
41k9|壊れた、損傷した
43Ak0|異形
43Ak1|お祝いの装飾 ~ お祝いアクティビティ
43Ak11|イルミネーション、花火 ~ 祝祭アクティビティ
43Ak12|花輪、ガーランド ~ 祝祭アクティビティ
43Ak13|装飾された杖、移動可能な構造物 ~ 祝祭アクティビティ
43Ak2|パレード、ページェント、騎馬行列 ~ 祝祭アクティビティ
43Ak21|飾り付けられた山車、ワゴン ~ 祝祭の行事
43Ak3|音楽と歌 ~ 祝祭の行事
43Ak4|ダンス ~ 祝祭の行事
43Ak5|コスチュームパーティー ~ 祝祭の行事
43Ak6|飲食 ~ 祝祭の行事
43Ak61|一人飲み ~ 祝祭の行事
43Ak7|競争 ~ 祝祭の行事
43Ak71|技能競技 ~ 祝祭の行事
43Ak8|スピーチ、演説 ~ 祝祭の行事
43Ak9|一般の人々 ~ 祝祭の行事
43Ak91|歓声、拍手 ~ 祝祭の行事
43Ak92|シューッという音、野次 ~ 祝祭の行事
43B3k0|異形
43B3k1|サービス ~ 屋内レクリエーション
43B3k11|ウェイター、ウェイトレスなど
43B3k12|メニュー、メニュー表
43B3k13|宿屋の主人、ホスト​​
43B3k2|注文 ~ 屋内レクリエーション
43B3k21|サービスを受ける ~ 屋内レクリエーション
43B3k29|苦情 ~ 屋内レクリエーション
43B3k3|支払い、会計 ~ 屋内レクリエーション
43B3k4|出発、立ち去る ~ 屋内レクリエーション
43B3k9|追い出される ~ 屋内レクリエーション
43C1k0|異形
43C1k1|スポー​​ツマン、選手など (スポーツ ~ 動物)
43C1k11|トレーニング (スポーツ ~ 動物)
43C1k12|特別なトレーニング器具 (スポーツ ~動物)
43C1k2|競技 (スポーツ ~ 動物)
43C1k21|2 つの側 (スポーツ ~ 動物)
43C1k22|2 つの側のうちの 1 つ (スポーツ ~ 動物)
43C1k221|セコンドまたはサポーター (スポーツ ~ 動物)
43C1k23|裁判官、審判員、レフェリー (スポーツ ~ 動物)
43C1k24|一般の人々 (スポーツ ~ 動物)
43C1k25|挑戦 (スポーツ ~ 動物)
43C1k26|競技の準備 (スポーツ ~ 動物)
43C1k3|結果 (スポーツ ~ 動物)
43C1k31|競技の勝者、優勝者 (スポーツ ~ 動物)
43C1k311|賞品または栄誉の冠を受け取る (スポーツ ~ 動物)
43C1k3111|賞品、花輪、メダル、カップ (スポーツ ~ 動物)
43C1k32|競技の敗者 (スポーツ ~ 動物)
43C1k321|軽蔑された敗者 (スポーツ ~ 動物)
43C1k322|慰め (スポーツ ~ 動物)
43C1k3221|慰め賞 (スポーツ ~ 動物)
43C1k4|要件、必需品 (スポーツ ~ 動物)
43C1k4(...)|要件、必需品 (スポーツ~ 動物) (名前付き)
43C1k41|狩猟用の武器、装備、服装
43C1k411|投げたり撃ったりする物
43C1k4111|槍
43C1k4112|弓矢
43C1k4113|吹き矢
43C1k4114|ブーメラン
43C1k412|銃器
43C1k413|投げ縄
43C1k414|罠
43C1k4141|わな
43C1k4142|落とし穴
43C1k415|網
43C1k416|釣り道具
43C1k4161|釣り竿
43C1k41611|釣り道具
43C1k41612|釣り糸
43C1k41613|浮き
43C1k41614|釣り針
43C1k4162|銛
43C1k41621|三叉槍
43C1k4163|網
43C1k4164|魚罠
43C1k4165|生き餌かご
43C1k4166|生き餌箱
43C1k417|雑品
43C1k4171|狩猟用ナイフ
43C1k4179|その他の雑品
43C1k4179(...)|その他の雑品 (名前付き)
43C1k42|狩猟に使用される動物、動物を使った狩猟
43C1k421|犬を使った狩猟
43C1k422|チーターを使った狩猟 (ヒョウの狩猟)
43C1k423|馬を使った狩猟
43C1k424|鳥を使った狩猟
43C1k4241|ハヤブサ、タカを使った狩猟;鷹狩り
43C1k4242|鷲を使った狩り
43C1k425|魚、餌を使った狩り
43C1k43|ルアー ~ 狩猟
43C1k431|食べ物 ~ ルアー (狩猟)
43C1k432|囮動物、例えば囮アヒル、密告鳩 ~ ルアー (狩猟)
43C1k4321|人工囮動物、例えば人工囮アヒル ~ ルアー (狩猟)
43C1k433|模倣コール ~ ルアー (狩猟)
43C1k5|組織、クラブ (スポーツ ~ 動物)
43C1k51|チーム (スポーツ ~ 動物)
43C1k6|屋外 (スポーツ ~ 動物)
43C1k61|屋内 (スポーツ ~ 動物)
43C1k7|キー番号 7 は使用されていません
43C1k8|口論、意見の不一致 (スポーツ ~ 動物)
43C1k81|反則;不公平な行為（スポーツ、ゲームなど）
43C1k9|事故（スポーツ、動物）
43Ck0|異形
43Ck1|スポー​​ツマン、選手など
43Ck11|トレーニング（スポーツ、ゲームなど）
43Ck12|特別なトレーニング器具（スポーツ、ゲームなど）
43Ck2|競技（スポーツ、ゲームなど）
43Ck21|双方（スポーツ、ゲームなど）
43Ck22|2 つの側のうちの 1 つ (スポーツ、ゲームなど)
43Ck221|補助者またはサポーター (スポーツ、ゲームなど)
43Ck23|審判、審判員、レフェリー (スポーツ、ゲームなど)
43Ck24|観客 (スポーツ、ゲームなど)
43Ck25|挑戦 (スポーツ、ゲームなど)
43Ck26|競技の準備 (スポーツ、ゲームなど)
43Ck29|スポーツ競技中の休憩時間または休憩時間
43Ck3|結果 (スポーツ、ゲームなど)
43Ck31|競技の勝者、優勝者 (スポーツ、ゲームなど)
43Ck311|賞品または栄誉の冠を受け取ること (スポーツ、ゲームなど)
43Ck3111|賞品、花輪、メダル、カップ (スポーツ、ゲームなど)
43Ck32|競技の敗者 (スポーツ、ゲームなど)
43Ck321|軽蔑された敗者 (スポーツ、ゲームなど)
43Ck322|慰め (スポーツ、ゲームなど)
43Ck3221|慰め賞 (スポーツ、ゲームなど)など)
43Ck4|要件、必需品 ~ スポーツとゲーム
43Ck4(...)|要件、必需品 ~ スポーツとゲーム (名前付き)
43Ck4(BALL)|要件、必需品 ~ スポーツとゲーム: ボール
43Ck41|用具、服装 (スポーツ、ゲームなど)
43Ck5|組織、クラブ (スポーツ、ゲームなど)
43Ck51|チーム (スポーツ、ゲームなど)
43Ck6|屋外 (スポーツ、ゲームなど)
43Ck61|屋内 (スポーツ、ゲームなど)
43Ck7|キー番号 7 未使用
43Ck8|口論、意見の不一致 (スポーツ、ゲームなど)
43Ck81|ファウル、不公平な行為 (スポーツ、ゲームなど)
43Ck9|事故 (スポーツ、ゲームなど)
44Ak0|異形
44Ak1|国際連盟、超国家的、国際的
44Ak1(...)|国際連盟、超国家的、国際的 (組織名付き)
44Ak2|国家、全国的
44Ak2(...)|国家、全国的 (国名付き)
44Ak3|州、地方の
44Ak3(...)|州;地方（地方名付き）
44Ak4|市; 自治体
44Ak4(...)|市; 自治体（市名付き）
44Ak5|社会
44Ak5(...)|社会（社会名付き）
44Ak6|教会、修道院; 教会の
44Ak6(...)|教会、修道院;教会の（教会、修道院などの名称を含む）
44Gk0|異形
44Gk1|法廷の建物
44Gk11|法廷室
44Gk12|刑務所、独房
44Gk13|救貧院
44Gk14|処刑場
44Gk2|裁判官
44Gk21|その他の裁判所職員
44Gk22|看守、看守長
44Gk23|陪審員
44Gk24|証人
44Gk25|弁護士
44Gk26|警察
44Gk27|被告人
44Gk28|犯罪者
44Gk3|補助者 ~ 法律と法学
44Gk31|「Rechtsaltertümer」
44Gk32|手錠、足かせ
44Gk33|拷問器具
44Gk34|処刑器具
44Gk35|「fasces cum securibus」
44Gk39|法服
44Gk4|裁判所の種類
44Gk41|刑事裁判所
44Gk42|警察裁判所
44Gk43|簡易裁判所
44Gk44|高等裁判所
44Gk45|控訴裁判所
44Gk46|最高控訴裁判所
44Gk47|教会法廷および教会法廷
44Gk48|各種法廷
44Gk481|産業裁判所
44Gk482|海洋裁判所
44Gk483|軍法会議
44Gk484|商事裁判所
44Gk49|仲裁または調停裁判所
44Gk5|競技場司法
44Gk51|逮捕
44Gk511|移送
44Gk512|現行犯逮捕
44Gk52|審問、尋問
44Gk53|告発
44Gk54|弁護
44Gk55|評決
44Gk551|無罪判決
44Gk56|投獄
44Gk561|公開処罰
44Gk57|処刑
44Gk571|拷問
44Gk58|追放、流刑
44Gk59|釈放
44Gk591|脱獄
44Gk6|法的権力の濫用
44Gk61|有罪者の無罪判決
44Gk62|無罪者の有罪判決または処罰
45k0|異形
45k1|戦闘中
45k11|戦闘前
45k12|戦闘後
45k2|陸軍
45k21|歩兵
45k21(...)|歩兵（種類または連隊名付き）
45k211|パラシュート部隊
45k212|海兵隊
45k22|騎兵、騎手
45k22(...)|騎兵、騎手（種類または連隊名付き）
45k221|馬以外の動物に乗った騎兵
45k23|自動車化部隊
45k231|戦闘車、チャリオット
45k232|装甲車、戦車
45k24|砲兵
45k25|補助部隊
45k26|市民兵、市民警備隊、市民民兵
45k27|パルチザン、「フラン・ティレール」
45k28|傭兵部隊、例：ランスケネット
45k29|不正規軍
45k3|海軍
45k31|オール船、例：ガレー船
45k32|帆船
45k32(...)|帆船（名前付き）
45k33|自動車船
45k34|補助船
45k35|上陸用舟艇
45k4|空軍
45k41|戦闘機、戦闘機
45k42|爆撃機（飛行機）
45k43|輸送機
45k44|気球
45k441|飛行船
45k45|飛行場および地上部隊
45k5|階級;軍隊の部門
45k51|最高司令官
45k52|将校
45k53|二等兵
45k54|軍隊の部門
45k541|師団、大隊、連隊
45k542|中隊
45k543|小部隊
45k6|武器
45k61|武器の分配
45k611|戦闘中の武器の補給
45k62|武器の輸送
45k63|武器の取り扱い
45k631|武器の保守
45k64|武器の検査
45k65|武器の引き渡し
45k66|武器の廃棄
45k67|装飾用の武器
45k69|武器の破壊
45k7|地形の状況 ~ 戦争
45k71|森林での戦争
45k72|市街地での戦争
45k73|水上、川沿い、海岸での戦争
45k731|軍隊の上陸、上陸
45k74|山岳地帯での戦争
45k75|城壁や要塞の外での戦争
46Ck0|異形
46Ck1|眺め ~ 車両、船など
46Ck11|外観 ~ 車両、船など
46Ck12|内装 ~ 車両、船など
46Ck13|外観と内装を合わせた ~ 車両、船など
46Ck2|人数 ~ 交通と輸送
46Ck21|1 人 ~ 交通と輸送
46Ck22|2 人 ~ 交通と輸送
46Ck23|3 人 ~ 交通と輸送
46Ck24|4 人以上 ~ 交通と輸送
46Ck3|...による車両、船などの推進
46Ck31|人力による車両、船などの推進
46Ck32|動物による車両、船などの推進
46Ck33|風による車両、船などの推進
46Ck34|水による車両、船などの推進
46Ck35|蒸気による車両、船などの推進
46Ck36|燃焼による車両、船などの推進
46Ck37|電気による車両、船などの推進
46Ck38|原子力による車両、船などの推進
46Ck39|自動化による車両、船などの推進
46Ck4|交通〜場所
46Ck41|陸上の交通
46Ck42|水上の交通
46Ck43|空中; 宇宙の交通
46Ck5|乗り物の種類と用途
46Ck51|人の輸送のための乗り物
46Ck511|娯楽目的の旅行
46Ck52|動物の輸送のための乗り物
46Ck53|荷物や貨物の輸送のための乗り物
46Ck54|学術目的の乗り物
46Ck6|出発と到着 ~ 交通と輸送
46Ck61|準備 ~ 出発
46Ck611|燃料補給、動物への給餌
46Ck612|積載
46Ck62|出発、錨上げ
46Ck621|乗り込む、乗る、乗船
46Ck622|手を振って別れを告げる
46Ck623|待合室 ~ 到着と出発
46Ck63|航行中、海上 (~ 旅行中)
46Ck631|停泊、停泊場所
46Ck632|休憩 ~ 旅行中
46Ck64|到着、錨泊、​​停泊中
46Ck641|下船、降車、下船
46Ck642|荷降ろし
46Ck643|歓迎
46Ck644|帰還
46Ck7|交通と輸送における動物の動物学的側面
46Ck70|変種
46Ck71|象徴的に使用される動物
46Ck711|動物寓話集、「フィジオログス」
46Ck712|紋章の動物
46Ck713|属性としての動物
46Ck714|戯画の動物
46Ck715|動物の装飾的な変種
46Ck7151|対称的に配置された装飾動物
46Ck7152|部分的に結合された装飾動物
46Ck7153|部分的に絡み合った装飾動物
46Ck7154|（人間の）図像または物体によって分割された対称的に配置された装飾動物
46Ck72|動物の性別と年齢、動物の繁殖
46Ck721|若い動物
46Ck722|雄の動物
46Ck723|雌の動物
46Ck724|非常に年老いた動物
46Ck73|動物の解剖学
46Ck731|動物の骨格
46Ck732|動物の胴体
46Ck7321|動物の生殖器
46Ck73211|雄の動物の生殖器
46Ck73212|雌の動物の生殖器
46Ck7322|動物の臀部
46Ck7323|動物の内臓、内臓
46Ck733|動物の頭
46Ck7331|動物の頭蓋骨
46Ck7332|枝角、角
46Ck7333|動物の耳
46Ck7334|牙、牙
46Ck7335|鼻先、顎、くちばし、先
46Ck7336|動物の舌
46Ck7337|動物の目
46Ck734|動物の手足
46Ck7341|動物の爪、足
46Ck7342|動物の翼
46Ck7343|動物の尾
46Ck7349|動物の足跡、痕跡
46Ck735|動物の外見
46Ck7351|皮膚、羊毛、皮、毛皮、革
46Ck7352|羽
46Ck7353|動物の鱗
46Ck736|殻、カタツムリの殻など
46Ck74|動物の行動
46Ck741|動物の誕生
46Ck7411|卵からの誕生
46Ck7412|抱卵、孵化
46Ck7413|「幼虫」、幼虫
46Ck7414|「蛹」、サナギ
46Ck742|幼虫の給餌と世話
46Ck7421|巣、巣穴、穴
46Ck7422|「幼虫を教育する」動物、幼虫と遊ぶ動物
46Ck7429|同種の動物を殺す動物
46Ck743|求愛と交尾をする動物
46Ck7431|求愛する動物
46Ck7432|交尾する動物
46Ck744|動物同士の関係
46Ck7441|群れ、動物のグループ
46Ck7442|一緒に遊んでいる動物
46Ck745|食べたり飲んだりしている動物
46Ck7451|食べ物を探している動物
46Ck7452|獲物を持っている動物
46Ck7459|排泄している動物
46Ck74591|動物の排泄物、糞
46Ck746|眠っている動物
46Ck7461|動物の冬眠
46Ck747|動物の心理
46Ck7471|動物の本能
46Ck74711|動物の移動
46Ck74712|巣作りをしている動物;巣、小屋、巣などを作る
46Ck748|動物の外見の変化
46Ck7481|季節に関連して外見が変わる動物
46Ck74811|夏に外見が変わる動物
46Ck74812|冬に外見が変わる動物
46Ck74813|動物の移行、変態
46Ck74814|動物の外見の変化 ~ 発情期
46Ck7482|動物の外観の再生
46Ck74821|動物の脱皮
46Ck7483|環境に関連して動物の外見が変わる
46Ck74831|動物の色を変える
46Ck749|動物の聴覚的なコミュニケーション手段: 吠える、泣く、歌う、吠える、鳴く、いななき、さえずるなど
46Ck7491|動物の無音のコミュニケーション手段: 尻尾を振るなど
46Ck75|動物の動き、動物の姿勢、表情
46Ck751|闘う動物、攻撃的な関係
46Ck7511|動物の威嚇
46Ck7512|動物の攻撃
46Ck7513|追いかける動物
46Ck7514|殺す動物
46Ck7515|自殺する動物
46Ck75151|死を求める動物、自己犠牲の動物
46Ck752|動物の動き
46Ck7521|動物の前進
46Ck75211|歩く動物
46Ck75212|走る動物
46Ck75213|転がる動物
46Ck75214|前足で歩く動物
46Ck75215|乗る動物
46Ck75219|動物の後退
46Ck7522|動物の上下運動
46Ck75221|ジャンプする動物
46Ck75222|登る動物
46Ck75223|動物が自らを引き上げる
46Ck75227|動物が誰かまたは何かを踏みつける、踏む、踏みつける
46Ck7523|動物の受動運動
46Ck75231|落ちる動物
46Ck75232|運ばれる動物
46Ck7524|他の動物、人物、または物体に対する動物の動き
46Ck75241|何かを投げる動物
46Ck75242|何かに手を伸ばす動物
46Ck75243|何かを打つ動物
46Ck75244|何かをつかむ、つかむ動物
46Ck75245|つかむ動物何か
46Ck75246|何かを運んでいる動物
46Ck75247|何かを引っ張っている、引いている動物
46Ck75248|何かを押している動物
46Ck752481|動物が何かを回している
46Ck7525|動物のその他の動き
46Ck75251|動物が丸まっている
46Ck75252|動物が伸びをしている
46Ck75253|動物が回転する、ねじれている
46Ck7526|動物が空中を動いている
46Ck75262|飛んでいる動物
46Ck75263|動物が空中に浮かんでいる
46Ck7527|動物が水中を動いている
46Ck75273|泳いでいる動物
46Ck75274|動物が水中に浮かんでいる
46Ck75278|動物が水から出ている
46Ck753|動物の姿勢、位置
46Ck7531|立っている動物
46Ck7532|傾いている動物
46Ck7533|ひざまずいている動物
46Ck7534|しゃがんでいる、うずくまっている動物
46Ck7535|座っている動物
46Ck7536|横になっている動物
46Ck7537|ぶら下がっている動物
46Ck75371|逆さまにぶら下がっている動物
46Ck7539|上記で言及または意図されていない動物のその他の姿勢
46Ck754|動物の頭の姿勢
46Ck7541|頭を直立させた動物
46Ck7542|頭を横に向けた動物
46Ck7543|頭を後ろに曲げた動物
46Ck7544|頭を前に傾けた動物。お辞儀をする動物
46Ck7547|肩越しに見ている動物
46Ck755|動物の前脚、前足、爪の姿勢
46Ck7551|前脚を上に上げた動物
46Ck7552|前脚を前に伸ばした動物
46Ck7553|前脚を横に伸ばした動物
46Ck7554|前脚を体の前に持った動物
46Ck75541|前脚の爪が心臓に当たっている動物
46Ck75542|前脚の爪が腹部に折り畳まれている動物
46Ck7555|動物の前脚、前足、爪が互いに対して持つ姿勢
46Ck75551|前脚を交差させた動物
46Ck75552|前脚が互いに向かい合っている動物
46Ck7556|動物の前脚、前足、爪が頭に対して持つ姿勢
46Ck75561|前脚を額に向けている動物
46Ck75562|前脚を目に向けている動物
46Ck75563|前脚を鼻に向けている動物
46Ck75564|前脚を口に向けている動物
46Ck75565|前脚を耳に向けている動物
46Ck7557|姿勢他の動物、人間の姿、または物体に対する動物の前脚、前足、爪のジェスチャー
46Ck75571|他の動物、人間の姿、または物体をつかんでいる動物
46Ck7559|動物の前脚、前足、爪のその他の姿勢とジェスチャー
46Ck756|動物の後脚の姿勢
46Ck7561|後脚で立っている動物
46Ck7562|足を組んで座っている動物
46Ck757|動物の表情の形態学 (一般)
46Ck7571|動物の顔の表情の形態学 ~ 目
46Ck75711|上を向いている動物
46Ck75712|下を向いている動物
46Ck75713|横を向いている動物
46Ck75717|後ろを向いている動物
46Ck7573|動物の顔の表情の形態学 ~ 口
46Ck75731|笑っている動物
46Ck75732|口を少し開けている動物
46Ck757321|舌を出した動物
46Ck75733|口を大きく開けている動物
46Ck757331|口を大きく開けて歯をくっつけている動物
46Ck758|中立的または友好的で非攻撃的な性格との関係 (表現的意味合い ~ 動物)
46Ck76|動物の病気と死
46Ck761|病気の動物;病気にかかっている
46Ck762|動物が負傷している
46Ck7621|動物が殴られたり、撃たれたり、捕まったりしている
46Ck763|死にかけの動物、動物の死、死んだ動物
46Ck764|人間が殺した動物
46Ck7641|屠殺された動物
46Ck765|病気の動物の世話
46Ck766|死肉
46Ck767|剥製の動物
46Ck77|動物 ~ 生物学的調査
46Ck771|動物の観察
46Ck772|動物を使った実験 (生物学的側面)
46Ck779|絶滅した動物
46Ck78|人間と動物
46Ck781|牛、家畜として使われる動物
46Ck782|家畜
46Ck783|動物の掃除、例えば、洗う、毛づくろい
46Ck789|動物を使った実験 (医学)
46Ck7891|人間の代わりとして使われる動物
46Ck7892|医学研究に使われる動物
46Ck7893|動物の生体解剖
46Ck79|動物の製品
46Ck791|卵
46Ck7911|産卵
46Ck792|毒 ~ 動物の製品
46Ck793|真珠 ~ 動物の製品
46Ck8|乗用動物の珍しい座り方
46Ck81|馬具なしでまたがって座る
46Ck82|両足を片側に置いて動物に座る、サイドサドルに乗る
46Ck83|動物の後ろから前に乗る
46Ck84|立つ ~ 動物に乗る珍しい方法
46Ck85|1 匹の動物に複数人が乗る
46Ck9|事故、衝突、衝突 ~ 交通と輸送
46Ck91|被害者を救う ~ 交通事故
46Ck92|大破 ~ 交通事故
46Ck93|事故を防ぐ、防ごうとする
47k0|異形
47k1|場所 ~ 工芸、産業、農業
47k11|屋内; 研究室、工場、納屋など
47k12|屋外; 戸外
47k121|灌漑された畑
47k122|屋根の下、例えば促成栽培床
47k13|地中; 地下室
47k14|水上
47k15|空中; 宇宙
47k2|労働者 ~ 工芸、産業、農業
47k21|男性 (労働者)
47k22|女性 (労働者)
47k23|子供 (労働者)
47k24|動物 (労働者)
47k3|技術的側面 ~ 工芸、産業、農業
47k31|手作業による工程 ~ 工芸、産業、農業
47k32|道具や器具 ~ 工芸、産業、農業
47k33|補助器具 ~ 工芸、産業、農業
47k34|機械 ~ 工芸、産業、農業
47k35|機械の部品 ~ 工芸、産業、農業
47k36|専門の衣服 ~ 工芸、産業、農業
47k4|加工材料 ~ 工芸、産業、農業
47k41|金属、鉱物 ~ 工芸、産業、農業
47k411|貴金属 ~ 工芸、産業、農業
47k412|卑金属 ~ 工芸、産業、農業
47k42|石 ~ 工芸、産業、農業
47k421|(半)貴石 ~ 工芸、産業、農業
47k43|粘土、砂など ~ 工芸、産業、農業
47k431|陶磁器 ~ 工芸、産業、農業
47k432|ガラス ~ 工芸、産業、農業
47k44|植物材料 ~ 工芸、産業、農業
47k441|繊維 ~ 工芸、産業、農業
47k4411|亜麻、リネン ~ 工芸、産業、農業
47k4412|綿 ~ 工芸、産業、農業
47k442|葦、イグサ ~ 工芸、産業、農業
47k443|小枝 ~ 工芸、産業、農業
47k444|木材 ~ 工芸、産業、農業
47k445|その他の植物材料 ~ 工芸、産業、農業
47k45|動物材料 ~ 工芸、産業、農業
47k451|皮、毛皮、革など ~ 工芸品、産業、農業
47k4511|羊毛 ~ 工芸品、産業、農業
47k452|骨 ~ 工芸品、産業、農業
47k453|角、象牙 ~ 工芸品、産業、農業
47k454|貝殻 ~ 工芸品、産業、農業
47k455|絹 ~ 工芸品、産業、農業
47k456|その他の動物性素材 ~ 工芸品、産業、農業
47k456(...)|その他の動物性素材 ~ 工芸品、産業、農業 (名前付き)
47k46|液体 ~ 工芸品、産業、農業
47k461|油 ~ 工芸品、産業、農業
47k462|化学液体 ~ 工芸品、産業、農業
47k47|食料品 ~ 工芸品、産業、農業
47k48|合成素材 ~ 工芸品、産業、農業
47k5|基本的な工業プロセス
47k51|準備、洗浄、選別、選択 ~ 工業プロセス
47k52|移動、除去 ~ 工業プロセス
47k53|分割 ~ 工業プロセス
47k54|接続、把持、縛り付け、結合 ~ 工業プロセス
47k55|平滑化、研磨 ~ 工業プロセス
47k56|混合、成形、鋳造 ~ 工業プロセス
47k57|曲げ、折り畳み、成形 ~ 工業プロセス
47k58|穴あけ、ドリリング、穴あけ ~ 工業プロセス
47k59|装飾、デコレーション ~ 工業プロセス
47k6|製造前と製造後
47k61|計画、設計 ~ 製造
47k611|研究、実験 ~ 製造
47k612|モデル ~ 製造
47k6121|テスト、トライアル ~ 製造
47k62|製品 ~ 工芸、産業、農業
47k63|製品の仕分け、梱包 ~ 工芸、産業、農業
47k64|製品の保管、保存、保存 ~ 工芸、産業、農業
47k65|製品の輸送 ~ 工芸、産業、農業
47k66|取引 ~ 工芸、産業、農業
47k67|使用または消費の準備 ~ 工芸、産業、農業
47k671|修繕、修理 ~ 工芸、産業、農業
47k69|製品の破壊
47k691|偶発的な破壊、生産の失敗
47k6911|風雨による製品の破壊
47k6912|動物による製品の破壊
47k6913|病気による製品の破壊
47k692|製品の積極的な破壊
47k6921|製品の解体
47k6922|製品の爆発
47k699|製品のリサイクル
47k7|生産と組織の形態
47k71|家庭生産
47k72|工業生産
47k73|日雇い労働
47k8|農業プロセス
47k81|土壌耕作 ~ 農業プロセス
47k82|播種、植え付け ~ 農業プロセス
47k83|植物の世話 ~ 農業プロセス
47k84|収穫 ~ 農業プロセス
47k85|動物の世話 ~ 農業プロセス
47k89|植物の成長の効果と特徴 ~ 農業プロセス
47k891|象徴的に使用される植物
47k8911|「花」
47k8912|紋章の植物
47k8913|属性としての植物
47k8914|戯画に描かれた植物
47k8915|植物の装飾的な変種
47k892|植物の部分
47k8921|茎、幹
47k89211|切り株、切り株
47k8922|枝、棒
47k89221|小枝、小枝
47k89222|とげのある小枝
47k89223|とげ、棘
47k89224|小枝の束、束
47k89225|枯れた枝
47k8923|植物の先端
47k8924|根、塊茎
47k89241|気根
47k8925|巻きひげ、より糸
47k8926|球根
47k8927|葉
47k8929|植物のその他の部分
47k893|植物の成長の特徴
47k8931|芽、出芽
47k8932|花、開花、開花
47k8933|葉、葉を出す
47k8934|実をつける
47k89341|実を落とす
47k8935|枯れる、葉または花が落ちる
47k89351|裸の植物
47k8936|植物の年齢
47k89361|若い植物
47k89362|完全に成長した植物
47k89363|（非常に）古い植物
47k8937|枯れつつある植物
47k89371|死んで枯れた植物
47k8939|植物の成長のその他の特徴
47k8939(...)|植物の成長のその他の特徴（名前付き）
47k9|家畜の牛と家禽の動物学的側面
47k90|変種
47k91|象徴的に使用される動物
47k911|動物寓話、「フィジオログス」
47k912|紋章の動物
47k913|属性としての動物
47k914|戯画の動物
47k915|動物の装飾的な変種
47k9151|対称的に配置された装飾動物
47k9152|部分的に結合された装飾動物
47k9153|部分的に絡み合った装飾動物
47k9154|（人間の）図像または物体によって分割された対称的に配置された装飾動物
47k92|動物の性別と年齢、動物の繁殖
47k921|若い動物
47k922|雄の動物
47k923|雌の動物
47k924|非常に年老いた動物
47k93|動物の解剖学
47k931|動物の骨格
47k932|動物の胴体
47k9321|動物の生殖器
47k93211|雄の動物の生殖器
47k93212|雌の動物の生殖器
47k9322|動物の臀部
47k9323|動物の内臓、内臓
47k933|動物の頭
47k9331|動物の頭蓋骨
47k9332|枝角、角
47k9333|動物の耳
47k9334|牙、牙
47k9335|鼻先、顎、くちばし、先
47k9336|動物の舌
47k9337|動物の目
47k934|動物の手足
47k9341|動物の爪、足
47k9342|動物の翼
47k9343|動物の尾
47k9349|動物の足跡、痕跡
47k935|動物の外見
47k9351|皮膚、羊毛、皮、毛皮、革
47k9352|羽
47k9353|動物の鱗
47k936|貝殻、カタツムリの殻など
47k94|動物の行動
47k941|動物の誕生
47k9411|卵からの誕生
47k9412|抱卵、孵化
47k9413|「幼虫」、幼虫
47k9414|「蛹」、サナギ
47k942|幼虫の給餌と世話
47k9421|巣、巣穴、穴
47k9422|「幼虫を教育する」動物、幼虫と遊ぶ動物
47k9429|同種の動物を殺す動物
47k943|求愛と交尾をする動物
47k9431|求愛する動物
47k9432|交尾する動物
47k944|動物同士の関係
47k9441|群れ、一群の動物
47k9442|一緒に遊ぶ動物
47k945|食べたり飲んだりする動物
47k9451|食べ物を探す動物
47k9452|獲物を持つ動物
47k9459|排泄する動物
47k94591|動物の排泄物、糞
47k946|眠る動物
47k9461|動物の冬眠
47k947|動物の心理
47k9471|動物の本能
47k94711|動物の移動
47k94712|動物の巣作り、巣、巣穴、巣などを作ること
47k948|動物の外観の変化
47k9481|季節に関連して外観が変化する動物
47k94811|夏に外観が変化する動物
47k94812|冬に外観が変化する動物
47k94813|動物の移行、変態
47k94814|動物の外観の変化 ~ 発情期
47k9482|動物の外観の更新
47k94821|動物の脱皮
47k9483|環境に関連した動物の外観の変化
47k94831|動物の色が変わる
47k949|動物の聴覚的なコミュニケーション手段: 吠える、泣く、歌う、吠える、鳴く、いななき、さえずるなど
47k9491|動物の無音のコミュニケーション手段: 尻尾を振るなど
47k95|動物の動き、動物の位置、表情
47k951|闘う動物;攻撃的な関係
47k9511|脅迫する動物
47k9512|攻撃する動物
47k9513|追跡する動物
47k9514|殺す動物
47k9515|自殺する動物
47k95151|死を求める動物、自己犠牲の動物
47k952|動物の動き
47k9521|動物の前進
47k95211|歩く動物
47k95212|走る動物
47k95213|転がる動物
47k95214|前足で歩く動物
47k95215|乗る動物
47k95219|動物の後退
47k9522|動物の上下運動
47k95221|跳躍する動物
47k95222|登る動物
47k95223|動物が立ち上がる
47k95227|動物が誰かまたは何かを踏みつける、踏む、踏みつける
47k9523|動物の受動的な動き
47k95231|動物が倒れる
47k95232|動物が運ばれる
47k9524|他の動物、人物、または物体に対する動物の動き
47k95241|動物が何かを投げる
47k95242|動物が何かに手を伸ばす
47k95243|動物が何かを打つ
47k95244|動物が何かを掴む、つかむ
47k95245|動物が何かを持っている
47k95246|動物が何かを運ぶ
47k95247|動物が何かを引っ張る、引き寄せる
47k95248|動物が何かを押す
47k952481|動物が何かを回す
47k9525|動物のその他の動き
47k95251|動物が丸まる
47k95252|動物が伸びる
47k95253|動物が回転する、ねじる
47k9526|動物が空中を移動する
47k95262|動物が飛ぶ
47k95263|動物が空中に浮かぶ
47k9527|動物が水中を移動する
47k95273|動物が泳ぐ
47k95274|動物が水中に浮かぶ
47k95278|動物が水から出てくる水
47k953|動物の姿勢、位置
47k9531|立っている動物
47k9532|傾いている動物
47k9533|ひざまずいている動物
47k9534|しゃがんでいる、うずくまっている動物
47k9535|座っている動物
47k9536|横になっている動物
47k9537|ぶら下がっている動物
47k95371|逆さまにぶら下がっている動物
47k9539|上記で意味または言及されていない動物のその他の姿勢
47k954|頭の姿勢 ~ 動物
47k9541|頭を直立させた動物
47k9542|頭を横に向けた動物
47k9543|頭を後ろに曲げた動物
47k9544|頭を前に曲げた動物;お辞儀をする動物
47k9547|肩越しに見ている動物
47k955|動物の前脚、前足、爪の姿勢
47k9551|前脚を上に上げた動物
47k9552|前脚を前に伸ばした動物
47k9553|前脚を横に伸ばした動物
47k9554|前脚を体の前に持った動物
47k95541|前脚の爪が心臓に当たっている動物
47k95542|前脚の爪が腹部に折り畳まれている動物
47k9555|動物の前脚、前足、爪の互いの関係における姿勢
47k95551|前脚を交差させた動物
47k95552|前足を互いに突き合わせている動物
47k9556|動物の前足、前足、爪の頭に対する姿勢
47k95561|前足で額を指している動物
47k95562|前足を目に向けている動物
47k95563|前足を鼻に向けている動物
47k95564|前足を口に向けている動物
47k95565|前足を耳に向けている動物
47k9557|他の動物、人間の姿、または物体に対する動物の前足、前足、爪の姿勢と身振り
47k95571|他の動物、人間の姿、または物体をつかんでいる動物
47k9559|動物の前足、前足、爪のその他の姿勢と身振り
47k956|動物の後ろ足の姿勢
47k9561|後ろ足で立っている動物
47k9562|足を組んで座っている動物
47k957|動物の表情の形態学（一般）
47k9571|動物の顔の表情の形態学 ~ 目
47k95711|上を向いている動物
47k95712|下を向いている動物
47k95713|見ている動物横向き
47k95717|後ろを向いている動物
47k9573|動物の表情の形態学 ~ 口
47k95731|笑っている動物
47k95732|口を少し開けた動物
47k957321|舌を出した動物
47k95733|口を大きく開けた動物
47k957331|口を大きく開けて歯をくっつけた動物
47k958|中立的または友好的で非攻撃的な性格との関係（表現的意味合い ~ 動物）
47k96|動物の病気と死
47k961|動物が病気である、病気にかかっている
47k962|動物が負傷している
47k9621|動物が殴られた、撃たれた、捕まった
47k963|死にかけの動物、動物の死、死んだ動物
47k964|人間が殺した動物
47k9641|屠殺された動物
47k965|病気の動物の世話
47k966|死肉
47k967|剥製の動物
47k97|動物 ~ 生物学的調査
47k971|動物の観察
47k972|動物の実験（生物学的側面）
47k979|絶滅した動物
47k98|人間と動物
47k981|牛、家畜として使われる動物
47k982|家畜
47k983|動物の掃除、例洗浄、身だしなみ
47k989|動物実験（医学）
47k9891|人間の代わりとして使われる動物
47k9892|医学研究に使われる動物
47k9893|動物の生体解剖
47k99|動物の製品
47k991|卵
47k9911|産卵
47k992|毒 ~ 動物の産物
47k993|真珠 ~ 動物の産物
48A98k0|異形
48A98k1|表面模様 ~ 装飾品
48A98k11|限定された表面模様 ~ 装飾品
48A98k111|主な形状 長方形 ~ 限定された表面模様の装飾品
48A98k1111|対称的に充填された長方形 ~ 限定された表面模様の装飾品
48A98k1112|非対称的に充填された長方形 ~ 限定された表面模様の装飾品
48A98k112|主な形状 円形または楕円形 ~ 限定された表面模様の装飾品
48A98k1121|対称的に充填された円形または楕円形 ~ 限定された表面模様の装飾品
48A98k1122|非対称的に充填された円形または楕円形 ~ 限定された表面模様の装飾品
48A98k113|その他の形状 ~ 限定された表面模様の装飾品
48A98k1131|対称的に充填されたその他の形状 ~ 限定された表面模様の装飾品
48A98k1132|非対称的に充填されたその他の形状 ~ 限定された表面模様の装飾品
48A98k12|2 方向に拡張可能な表面模様 ~ 装飾品
48A98k121|帯状の装飾
48A98k13|すべての方向に拡張可能な表面模様、無制限の表面模様 ~ 装飾品
48A98k2|フレーミング装飾
48A98k21|対称的なフレーミング装飾
48A98k22|非対称的なフレーミング装飾
48A98k3|直立および保留中の装飾品
48A98k31|直立した装飾品
48A98k311|対称的に充填された直立した装飾品
48A98k312|非対称に埋められた直立した装飾
48A98k32|保留中の装飾
48A98k321|対称的に埋められた保留中の装飾
48A98k322|非対称的に埋められた保留中の装飾
48A98k4|立体的で一見立体的な装飾
48A98k5|活気づけられた装飾
48A98k51|人間の形で活気づけられた装飾
48A98k52|植物の形で活気づけられた装飾
48A98k53|動物の形で活気づけられた装飾
48A98k54|ハイブリッドな形で活気づけられた装飾
48A98k55|特定の物体によって活気づけられた装飾
48A98k6|材料 ~ 装飾品
48A98k61|金属 ~ 装飾品
48A98k611|貴金属 ~ 装飾品
48A98k612|卑金属 ~ 装飾品
48A98k6121|銅 ~ 装飾品
48A98k6122|青銅 ~ 装飾品
48A98k6123|亜鉛 ~ 装飾品
48A98k62|石 ~ 装飾品
48A98k621|（半）貴石 ~ 装飾品
48A98k622|大理石 ~ 装飾品
48A98k63|粘土、砂など ~ 装飾品
48A98k631|陶磁器 ~ 装飾品
48A98k632|ガラス ~ 装飾品
48A98k633|石膏 ~ 装飾品
48A98k64|植物素材 ~ 装飾
48A98k641|葦、イグサ ~ 装飾
48A98k642|小枝 ~ 装飾
48A98k643|木材、例: パネル ~ 装飾
48A98k644|紙 ~ 装飾
48A98k65|動物素材 ~ 装飾
48A98k651|皮、革 ~ 装飾
48A98k6511|羊皮紙 ~ 装飾
48A98k652|骨、象牙 ~ 装飾
48A98k66|織物 ~ 装飾
48A98k661|麻、布 ~ 装飾
48A98k67|画材 ~ 装飾
48A98k671|塗料 ~ 装飾
48A98k672|ニス ~ 装飾
48A98k7|装飾のスタイル
48A98k71|装飾スタイル ~ 先史時代
48A98k71(...)|装飾スタイル ~ 先史時代 (名前付き)
48A98k72|装飾スタイル ~ 古代歴史時代
48A98k721|エジプトの装飾スタイル
48A98k722|古代近東の装飾スタイル
48A98k722(...)|古代近東の装飾スタイル (名前付き)
48A98k723|ミノアとミケーネ、プレヘレニア、プレギリシャの装飾スタイル
48A98k724|ギリシャの装飾スタイル
48A98k7241|古代ギリシャの装飾スタイル
48A98k7242|古典ギリシャの装飾スタイル
48A98k7243|ヘレニズムの装飾スタイル
48A98k725|エトルリアの装飾スタイル
48A98k726|ローマの装飾スタイル
48A98k73|キリスト教以前のヨーロッパの装飾
48A98k73(...)|キリスト教以前のヨーロッパの装飾スタイル、蛮族の装飾 (名前付き)
48A98k74|西洋の装飾スタイル
48A98k741|初期キリスト教の装飾スタイル
48A98k7411|コプトの装飾スタイル
48A98k7412|ビザンチンの装飾スタイル
48A98k742|中世の装飾スタイル
48A98k7421|初期中世の装飾スタイル
48A98k74211|カロリング朝の装飾スタイル
48A98k74212|オットー朝の装飾スタイル
48A98k74213|ロマネスク様式の装飾スタイル
48A98k7422|後期中世の装飾スタイル
48A98k74221|ゴシック様式の装飾スタイル
48A98k742211|国際ゴシック装飾様式
48A98k74222|プロトルネッサンス装飾様式
48A98k743|ルネッサンス装飾様式
48A98k744|マニエリスム ~ 装飾様式
48A98k745|バロックおよび古典主義 ~ 装飾様式
48A98k746|ロココ ~ 装飾様式
48A98k747|新古典主義 ~ 装飾様式
48A98k748|装飾様式の後期発展
48A98k748(...)|装飾様式の後期発展 (名称付き)
48A98k75|イスラム装飾様式
48A98k75(...)|イスラム装飾様式 (名称付き)
48A98k76|非ヨーロッパ装飾様式
48A98k76(...)|非ヨーロッパ装飾様式 (名称付き)
48A98k761|アジア装飾様式
48A98k7611|東アジア装飾様式
48A98k76111|中国装飾様式
48A98k76112|日本装飾様式
48A98k7612|南アジア装飾様式
48A98k76121|インド装飾様式
48A98k7613|北アジアおよび中央アジア装飾様式
48A98k762|原始アメリカ装飾様式
48A98k7621|プレコロンブス装飾様式
48A98k7622|北アメリカインド装飾様式
48A98k763|アフリカ装飾様式
48A98k764|海洋装飾様式
48k0|変種
48k1|作業中の芸術家
48k10|インスピレーション
48k101|芸術家とそのミューズ
48k11|ワークショップまたはスタジオ
48k111|屋外
48k12|作業状況
48k121|予備設計の作成、スケッチ
48k122|古典を研究する芸術家遺跡
48k123|モデルの作成
48k124|生きたモデルから作業
48k1241|着衣モデルから作業
48k1242|ヌードモデルから作業
48k13|モデル、モデル
48k14|芸術家の教育、授業料
48k141|教育および訓練の場または機関、例：美術アカデミー
48k142|若い芸術家の驚異的な才能
48k143|芸術家の訓練生
48k15|アシスタントや生徒と仕事をするアーティスト
48k16|アーティストのスタジオの必需品
48k17|アーティストの職業服
48k19|自分の作品を破壊しているアーティスト
48k2|仕事以外の状況にいるアーティスト
48k21|名声 ~ アーティスト
48k22|アーティストとその家族、親戚など
48k23|アーティストのサークル、クラブ
48k24|ボヘミアン生活
48k25|アーティストの才能が認められていない
48k26|死の床にあるアーティスト
48k27|アーティストの肖像画、自画像
48k3|芸術の種類
48k31|建築
48k32|彫刻
48k321|レリーフ ~ 彫刻
48k33|応用芸術
48k331|ジュエリーの制作;貴金属加工
48k332|卑金属加工
48k333|陶器、陶磁器の製造
48k334|吹きガラス
48k335|タペストリー織り、ゴブラン織り
48k336|接合、キャビネット製造
48k34|記念碑的芸術
48k341|モザイク製造
48k342|壁画
48k343|ステンドグラス製造
48k35|絵画、デッサン、グラフィックアート
48k351|絵画
48k3511|グリザイユ
48k352|細密画
48k353|本の照明
48k354|デッサン
48k355|グラフィックアート
48k3551|木版画、木版画 ~ グラフィックアート
48k3552|彫刻、エッチング
48k3553|リトグラフ
48k36|写真、映画撮影
48k361|写真撮影
48k362|撮影
48k37|音楽
48k371|作曲
48k372|演奏 ~ 音楽
48k373|歌唱
48k374|指揮 ~ 音楽
48k38|舞台芸術
48k381|バレエ
48k382|演劇
48k383|オペラ
48k384|オペレッタ
48k385|キャバレー
48k386|映画、映画
48k39|文学
48k391|執筆
48k4|芸術作品とその制作
48k41|芸術作品制作の場
48k411|芸術作品、スケッチ、モデルの仮プレゼンテーション
48k412|芸術作品の研究、リハーサル
48k413|芸術作品の最終版
48k414|芸術作品の未完成版
48k42|芸術作品の損傷と修復
48k421|差し迫った破壊または損傷から芸術作品を救出する
48k422|芸術作品を破壊する
48k4221|損傷した芸術作品
48k42211|偶像破壊によって損傷した芸術作品
48k423|修復 ~ 芸術作品
48k43|複製 ~ 芸術作品
48k431|コピー、コピー ~ 芸術作品
48k4311|盗作 ~ 芸術作品
48k4312|偽物、贋作 ~ 芸術作品
48k49|パロディ、カリカチュア ~ 芸術作品
48k5|組織 ~ 芸術
48k51|専門組織 ~ 芸術
48k52|アマチュアと鑑定家の組織 ~ 芸術
48k53|会議 ~芸術
48k54|競技、コンテスト ~ 芸術
48k6|材料 ~ 芸術
48k61|金属 ~ 芸術
48k611|貴金属 ~ 芸術
48k612|卑金属 ~ 芸術
48k6121|銅 ~ 芸術
48k6122|青銅 ~ 芸術
48k6123|亜鉛 ~ 芸術
48k62|石 ~ 芸術
48k621|(半)貴石 ~ 芸術
48k622|大理石 ~ 芸術
48k63|粘土、砂など ~ 芸術
48k631|陶器 ~ 芸術
48k632|ガラス ~ 芸術
48k633|石膏 ~ 芸術
48k64|植物材料 ~ 芸術
48k641|葦、イグサ ~ 芸術
48k642|小枝 ~ 芸術
48k643|木材、例: パネル ~ 芸術
48k644|紙 ~ 芸術
48k65|動物材料 ~ 芸術
48k651|皮、革 ~ 芸術
48k6511|羊皮紙 ~ 芸術
48k652|骨、象牙 ~ 芸術
48k66|織物 ~ 芸術
48k661|麻、布 ~ 芸術
48k67|画材 ~ 芸術
48k671|絵の具 ~ 芸術
48k672|ニス ~ 芸術
48k7|芸術の様式
48k71|芸術の様式 ~ 先史時代
48k71(...)|芸術の様式 ~ 先史時代 (名前付き)
48k72|芸術の様式 ~ 古代歴史時代
48k721|エジプト美術
48k722|古代近東美術
48k722(...)|古代近東美術 (名前付き)
48k723|ミノア文明とミケーネ文明、先ギリシャ時代、ギリシャ以前の美術
48k724|ギリシャ美術
48k7241|古美術
48k7242|古典美術
48k7243|ヘレニズム美術
48k725|エトルリア美術
48k726|ローマ美術
48k73|美術のスタイル ~ キリスト教以前のヨーロッパの美術の発展
48k73(...)|美術のスタイル ~ キリスト教以前のヨーロッパの美術の発展、蛮族の美術 (名前付き)
48k74|西洋美術のスタイル
48k741|初期キリスト教美術
48k7411|コプト美術
48k7412|ビザンチン美術
48k742|中世美術
48k7421|中世初期美術
48k74211|カロリング朝美術
48k74212|オットー朝美術
48k74213|ロマネスク美術
48k7422|中世後期美術
48k74221|ゴシック美術
48k742211|国際ゴシック美術
48k74222|プロト・ルネサンス美術
48k743|ルネサンス美術
48k744|マニエリスム
48k745|バロックと古典主義
48k746|ロココ
48k747|新古典主義
48k748|その後の発展
48k748(...)|その後の発展 (NAME 付き)
48k75|イスラム美術
48k75(...)|イスラム美術 (NAME 付き)
48k76|その他の非ヨーロッパ美術の発展
48k76(...)|その他の非ヨーロッパ美術の発展 (NAME 付き)
48k761|アジア美術
48k7611|東アジア美術
48k76111|中国美術
48k761111|シノワズリ、中国美術のヨーロッパによる解釈
48k76112|日本美術
48k761121|ジャポニスム、日本美術のヨーロッパによる模倣
48k7612|南アジア美術
48k76121|インド美術
48k7613|北アジアと中央アジア美術
48k762|原始アメリカ美術
48k7621|プレ・コロンブス美術
48k7622|北アメリカのインド美術
48k763|アフリカアート
48k764|海洋アート
49Bk0|シンボル、紋章、印章など ~ 学校、教育
49Bk1|建物 ~ 教育、授業料
49Bk2|レッスン、講義
49Bk21|秩序の欠如、注意力の欠如 ~ レッスン、講義
49Bk3|教師、教授
49Bk31|教師、教授の特別な服装
49Bk32|教師、教授の肖像画
49Bk4|生徒
49Bk5|懲戒処分 ~ 教育、授業料
49Bk51|退学
49Bk6|レポート、成績 ~ 学校
49Bk7|試験、学位授与
49Bk71|成功 ~ 試験
49Bk72|不合格 ~ 試験
49Bk8|教材
49Bk9|人物 ~ 学業教育
49Bk91|学校委員会、理事会
49Bk92|保護者会
49Bk93|校長、理事、総長など
49Bk94|学校検査官
49Bk95|コンシェルジュ、管理人 ~ 学校
49k0|異形
49k1|学者、科学者 (仕事中)
49k10|インスピレーション
49k101|ミューズを持つ学者または科学者
49k11|ワークショップ、研究室で
49k12|学者の助手、ヘルパー、「famulus」
49k13|学者または科学者としての女性
49k14|学者または科学者としての子供
49k2|仕事以外の状況での学者、科学者
49k21|名声 ~ 学者、科学者
49k22|学者、科学者誤解されている
49k3|学者、科学者の肖像
49k4|学者、科学者の職業服
49k5|科学研究
49k51|理論、理論的アプローチ ~ 科学研究
49k52|ツール、器具; 実験装置 ~ 科学研究
49k52(...)|ツール、器具; 実験装置 (名前付き) ~ 科学研究
49k52(GYROSCOPE)|ツール、器具; 実験装置: ジャイロスコープ ~ 科学研究
49k53|観察 ~ 科学研究
49k531|フィールドワーク ~ 科学研究
49k54|実験 ~ 科学研究
49k541|実験対象 ~ 科学研究
49k55|発明 ~ 科学研究
49k551|発明の最初のコピー ~ 科学研究
49k56|事故 ~ 科学研究
49k561|事故の防止 ~ 科学研究
49k57|運用段階、設備 ~ 科学研究
49k59|設備または研究結果の破壊
49k591|科学者自身による設備または研究結果の破壊
49k6|研究結果の漏洩
49k61|学者、生徒を持つ科学者;講義、討論、学術アカデミー
49k62|デモンストレーション ～ 研究成果
49k63|コレクション、展示 ～ 研究成果
49k64|普及 ～ 研究成果
49k7|自然科学における基本的な現象とプロセス
49k8|盗作 ～ 科学
49k9|偽造、贋作、贋作 ～ 科学
4k0|異形
5k0|異形
5k1|擬人化
5k11|女性の姿で表現された抽象概念
5k111|裸体
5k1111|翼のある裸体
5k112|部分的に服を着ている
5k1121|部分的に服を着て翼がある
5k113|服を着ている
5k1131|翼がある服を着ている
5k12|男性の姿で表現された抽象概念
5k121|裸体
5k1211|翼のある裸体
5k122|部分的に服を着ている
5k1221|部分的に服を着て翼がある
5k123|服を着ている
5k1231|翼がある服を着ている
5k13|子供で表現された抽象概念
5k131|裸体
5k1311|翼のある裸体
5k132|部分的に服を着ている
5k1321|部分的に服を着て翼がある
5k133|服を着ている
5k1331|翼をまとった
5k14|2 人以上の人物が並んで表現する抽象的な概念 (行動には関与していない)
5k141|裸
5k1411|翼のある裸体
5k142|部分的に服を着た
5k1421|部分的に翼をまとった
5k143|服を着た
5k1431|翼をまとった
5k2|寓話的な場面、つまり行動に関与する 2 人以上の擬人化
5k21|1 つの目的を追求する 2 人以上の擬人化
5k22|概念間の争い
5k221|一方の概念が他方の概念を征服する
5k3|概念の象徴的な表現
5k4|概念の象徴的な表現
5k5|「例」、模範的な (歴史的な) 出来事の表現
5k51|「例」は伝統的な「例」シリーズに属する
5k6|象徴的な意味合いを持つ状況または出来事 (特に風俗画)
5kq1|裸
5kq11|翼のある裸体
5kq2|部分的に服を着た
5kq21|部分的に翼をまとった
5kq3|服を着た
5kq31|翼をまとった
61Ak0|異形
61Ak1|寓話的または象徴的な枠組みまたは設定における歴史的場面;または寓話的または象徴的な付属品付き
61Ak2|歴史的出来事の寓話的表現
61Ak3|歴史的場面の象徴的、道徳的表現（オランダ語：'zinneprent'）
61Ak4|歴史的出来事の漫画、風刺、戯画
61Bk0|異形
61Bk1|寓話的または象徴的な枠組みまたは設定における歴史上の人物または場面。または寓意的または象徴的な付属品付き
61Bk2|あらゆる種類の「歴史肖像画」：神話肖像画、寓意的肖像画、「ロール肖像画」など
61Bk3|歴史上の人物の特定の表現方法
61Bk31|歴史上の人物の理想的または英雄的な表現
61Bk32|国家肖像画
61Bk33|「古代肖像画」
61Bk34|死後肖像画
61Bk35|描かれた人物の 1 人が亡くなった
61Bk4|カリカチュア～肖像画
61Bk5|肖像画の構成上のバリエーション
61Bk51|頭部（および肩部）（肖像画）
61Bk511|正面肖像画
61Bk512|斜め正面肖像画
61Bk513|横顔肖像画
61Bk514|「イマゴ クリペアタ」（肖像画）
61Bk52|（正面）胸像肖像画
61Bk521|正面肖像画
61Bk522|斜め正面肖像画
61Bk523|横顔肖像画
61Bk53|半身肖像画
61Bk54|四分の三肖像画
61Bk55|全身肖像画
61Bk56|1 つの表現で 1 人の人物のさまざまな視点
6k0|異形
7k0|異形
7k1|三位一体
7k11|父なる神
7k111|光の形の父なる神
7k12|キリスト
7k121|ひげを生やしたキリスト
7k122|ひげを生やしていないキリスト
7k13|聖霊 (鳩の姿)
7k131|他の形の聖霊
7k2|マリア
7k3|天使
7k31|空中に浮かぶ天使
7k4|悪魔
7k5|寄贈者、嘆願者、守護聖人の有無にかかわらず
8k0|異形
91k0|異形
91k1|幼少期、青春の絶頂期
91k11|誕生
91k12|幼少期、育成
91k2|恋愛
91k3|最も重要な行為
91k4|攻撃的、非友好的な活動と関係
91k5|非攻撃的、友好的、または中立的な活動と関係
91k6|苦しみ、不幸
91k68|死
91k69|神格化、神格化
91k7|特定の側面、寓話的な側面
91k78|勝利
91k8|属性
91k9|子孫、仲間、訓練、など
92k0|異形
92k1|幼少期、青春期
92k11|誕生
92k12|幼少期、育ち
92k2|恋愛
92k3|最も重要な行為
92k4|攻撃的、非友好的な活動と関係
92k5|非攻撃的、友好的または中立的な活動と関係
92k6|苦しみ、不幸
92k68|死
92k69|神格化、神格化
92k7|特定の側面、寓話的な側面
92k78|勝利
92k8|属性
92k9|子孫、仲間、訓練など
93k0|バリアント
93k1|幼少期、青春の絶頂期
93k11|誕生
93k12|幼児期、育成
93k2|恋愛
93k3|最も重要な行為
93k4|攻撃的、非友好的な活動と関係
93k5|非攻撃的、友好的または中立的な活動と関係
93k6|苦しみ、不幸
93k68|死
93k69|神格化、神格化
93k7|特定の側面、寓話的な側面
93k78|勝利
93k8|属性
93k9|子孫、仲間、訓練など
96Ak0|バリアント
96Ak1|幼少期、青春の絶頂期
96Ak11|誕生
96Ak12|幼児期、育成
96Ak2|恋愛
96Ak3|最も重要な行為
96Ak4|攻撃的、非友好的な活動と関係
96Ak5|非攻撃的、友好的または中立的な活動と人間関係
96Ak6|苦しみ、不幸
96Ak68|死
96Ak69|神格化、神格化
96Ak7|特定の側面、寓意的な側面
96Ak78|勝利
96Ak8|属性
96Ak9|子孫、仲間、従者など
98k0|異形
98k1|寓意的または象徴的な枠組みや設定、寓意的または象徴的な付属品付き
98k2|神話的または寓意的な肖像、歴史上の人物の生涯の出来事の寓意的な表現
98k3|歴史上の人物の表現の特定の方法
98k31|理想的または英雄的な表現
98k32|国家肖像画
98k33|描かれた人物の 1 人が死亡
98k4|カリカチュア
98k5|頭部、胸像など
98k51|頭部 (および肩)
98k511|顔全体
98k512|4 分の 3 の視点
98k513|横顔
98k514|「イマゴ クリペアタ」
98k52|(完全な) 胸像
98k521|顔全体
98k522|4 分の 3 の視点
98k523|横顔
98k53|半身像
98k54|4 分の 3 の視点
98k55|全身像
98k56|1 つの表現で 1 人の人物の異なる視点
98k8|ギリシャの歴史に属する
98k9|ローマの歴史に属する
9k0|異形
