11HH(MYRRHOPHORES)|smell:Myrrh
11HH(MYRRHOPHORES)|smell:Myrrh
11HH(MYRRHOPHORES)|smell:Myrrh
11HH(MYRRHOPHORES)|smell:Myrrh
11HH(THERESA)|smell:acetone.acetoacetic acid from ketosis
11HH(THERESA)|smell:acetone.acetoacetic acid from ketosis
11HH(THERESA)|smell:acetone.acetoacetic acid from ketosis
11HH(THERESA)|smell:acetone.acetoacetic acid from ketosis
11K, 11K(LUCIFER)|smell:He-goat
11K, 11K(LUCIFER)|smell:He-goat
11K, 11K(LUCIFER)|smell:He-goat
11K, 11K(LUCIFER)|smell:He-goat
11K, 11K(LUCIFER)|smell:Smoke
11K, 11K(LUCIFER)|smell:Smoke
11K, 11K(LUCIFER)|smell:Smoke
11K, 11K(LUCIFER)|smell:Smoke
11K, 11K(LUCIFER)|smell:Sulfur
11K, 11K(LUCIFER)|smell:Sulfur
11K, 11K(LUCIFER)|smell:Sulfur
11K, 11K(LUCIFER)|smell:Sulfur
11L112|smell:sack of grain
11L112|smell:sack of grain
11L112|smell:sack of grain
11L112|smell:sack of grain
11Q71428|smell:frankincense
11Q71428|smell:frankincense
11Q71428|smell:frankincense
11Q71428|smell:frankincense
11Q731112|smell:cinnamon
11Q731112|smell:cinnamon
11Q731112|smell:cinnamon
11Q731112|smell:cinnamon
11Q731112|smell:frankincense
11Q731112|smell:frankincense
11Q731112|smell:frankincense
11Q731112|smell:frankincense
11Q731112|smell:myrrh
11Q731112|smell:myrrh
11Q731112|smell:myrrh
11Q731112|smell:myrrh
11Q731112|smell:oil
11Q731112|smell:oil
11Q731112|smell:oil
11Q731112|smell:oil
11R7|smell:Frankincense
11R7|smell:Frankincense
11R7|smell:Frankincense
11R7|smell:Frankincense
11T|smell:Excrement
11T|smell:Excrement
11T|smell:Excrement
11T|smell:Excrement
11T|smell:Smoke
11T|smell:Smoke
11T|smell:Smoke
11T|smell:Smoke
11T|smell:Sulfur
11T|smell:Sulfur
11T|smell:Sulfur
11T|smell:Sulfur
11U1|smell:Lily
11U1|smell:Lily
11U1|smell:Lily
11U1|smell:Lily
11U1|smell:indole
11U1|smell:indole
11U1|smell:indole
11U1|smell:indole
11k0|variant
11k1|Trinity
11k11|God
11k111|ray of light
11k12|Christ
11k121|beard
11k122|beardless
11k13|Holy Ghost
11k13|dove
11k2|Mary (Virgin)
11k3|angel
11k31|air (in the)
11k4|devil
11k5|donor
11k5|patron
11k5|saint
11k5|supplicant
12A3121|smell:Frankincence
12A3121|smell:Frankincence
12A3121|smell:Frankincence
12A3121|smell:Frankincence
12A3121|smell:Galbanum
12A3121|smell:Galbanum
12A3121|smell:Galbanum
12A3121|smell:Galbanum
12A3121|smell:Onycha
12A3121|smell:Onycha
12A3121|smell:Onycha
12A3121|smell:Onycha
12k0|variant
13B3|smell:Cooking
13B3|smell:Cooking
13B3|smell:Cooking
13B3|smell:Cooking
13B3|smell:He-goat
13B3|smell:He-goat
13B3|smell:He-goat
13B3|smell:He-goat
13B3|smell:Smoke
13B3|smell:Smoke
13B3|smell:Smoke
13B3|smell:Smoke
13B3|smell:Sulfur
13B3|smell:Sulfur
13B3|smell:Sulfur
13B3|smell:Sulfur
23k0|variant
23k1|zodiac
23k11|winter
23k111|Capricorn
23k112|Aquarius
23k113|Pisces
23k12|spring
23k121|Aries
23k122|Taurus
23k123|Gemini
23k13|summer
23k131|Cancer
23k132|Leo
23k133|Virgo
23k14|autumn
23k141|Libra
23k142|Scorpio
23k143|Sagittarius
23k2|planet
23k21|winter
23k211|Saturn
23k212|Jupiter
23k213|Mars
23k22|spring
23k221|Venus
23k222|Mercury
23k223|Luna
23k23|summer
23k231|Sol
23k232|Mercury
23k233|Venus
23k24|autumn
23k241|Mars
23k242|Jupiter
23k243|Saturn
23k3|planet
23k3|zodiac
23k31|winter
23k311|Aquarius
23k311|Capricorn
23k311|Saturn
23k312|Aquarius
23k312|Jupiter
23k312|Pisces
23k313|Aries
23k313|Mars
23k313|Pisces
23k32|spring
23k321|Aries
23k321|Taurus
23k321|Venus
23k322|Gemini
23k322|Mercury
23k322|Taurus
23k323|Cancer
23k323|Gemini
23k323|Luna
23k33|summer
23k331|Cancer
23k331|Leo
23k331|Sol
23k332|Leo
23k332|Mercury
23k332|Virgo
23k333|Libra
23k333|Venus
23k333|Virgo
23k34|autumn
23k341|Libra
23k341|Mars
23k341|Scorpio
23k342|Jupiter
23k342|Sagittarius
23k342|Scorpio
23k343|Capricorn
23k343|Sagittarius
23k343|Saturn
23k4|labour
23k4|month
23k4|season
23k5|month
23k5|season
23k6|month
23k6|season
23k60|allegory
23k60|symbol
23k61|activities
23k61|labour
23k61|occupations
23k62|landscape
23k621|garden
23k63|still life
25D11k0|variant
25D11k1|precious stone
25D11k1|symbol
25D11k11|lapidary
25D143|smell:resin
25D143|smell:resin
25D143|smell:resin
25D143|smell:resin
25D25|smell:peat
25D25|smell:peat
25D25|smell:peat
25D25|smell:peat
25D3k0|variant
25D3k1|coal
25D3k11|brown coal
25D3k11|lignite
25D3k2|stone
25D3k21|gravel
25D3k21|sand
25D3k3|mineral
25D451|smell:coal
25D451|smell:coal
25D451|smell:coal
25D451|smell:coal
25F(+4591)|smell:excrements
25F(+4591)|smell:excrements
25F(+4591)|smell:excrements
25F(+4591)|smell:excrements
25F24(...)|smell:musk
25F24(...)|smell:musk
25F24(...)|smell:musk
25F24(...)|smell:musk
25F26|smell:Castoreum
25F26|smell:Castoreum
25F26|smell:Castoreum
25F26|smell:Castoreum
25F26(...)|smell:musk
25F26(...)|smell:musk
25F26(...)|smell:musk
25F26(...)|smell:musk
25F6|smell:fish
25F6|smell:fish
25F6|smell:fish
25F6|smell:fish
25FF241|smell:cinnamon
25FF241|smell:cinnamon
25FF241|smell:cinnamon
25FF241|smell:cinnamon
25FF411|smell:dragon's breath
25FF411|smell:dragon's breath
25FF411|smell:dragon's breath
25FF411|smell:dragon's breath
25FFk0|variant
25FFk1|large
25FFk1|limb
25FFk1|organ (part of body)
25FFk11|nose
25FFk11|tusk
25FFk12|eye
25FFk13|ear
25FFk14|beak
25FFk14|mouth
25FFk15|neck
25FFk2|limb
25FFk2|organ (part of body)
25FFk2|small
25FFk3|absence
25FFk3|limb
25FFk3|organ (part of body)
25FFk31|genitals
25FFk32|buttocks
25FFk4|limb
25FFk4|multitude
25FFk4|organ (part of body)
25FFk41|claw
25FFk41|foot
25FFk42|wing
25FFk43|tail
25FFk5|limb
25FFk5|organ (part of body)
25FFk51|skin
25FFk52|feather
25FFk52|hair
25FFk53|muscle
25FFk6|deformation
25FFk6|limb
25FFk6|organ (part of body)
25FFk70|variant
25FFk71|symbol
25FFk711|Physiologus
25FFk711|bestiary
25FFk712|heraldry
25FFk713|attribute
25FFk714|caricature
25FFk715|ornament
25FFk7151|symmetry
25FFk7152|joining
25FFk7153|interlace
25FFk7154|symmetry
25FFk72|age
25FFk72|procreation
25FFk72|sex
25FFk721|young (animal)
25FFk722|male
25FFk723|female
25FFk724|old age
25FFk73|anatomy
25FFk731|skeleton
25FFk732|trunk (body)
25FFk7321|genitals
25FFk73211|male
25FFk73212|female
25FFk7322|buttocks
25FFk7323|entrails
25FFk733|head (animal)
25FFk7331|skull
25FFk7332|antlers
25FFk7332|horn
25FFk7333|ear
25FFk7334|fang
25FFk7334|tusk
25FFk7335|beak
25FFk7335|jaw
25FFk7335|snout
25FFk7336|tongue
25FFk7337|eye
25FFk734|limb
25FFk7341|claw
25FFk7341|foot
25FFk7342|wing
25FFk7343|tail
25FFk7349|track
25FFk7351|fleece
25FFk7351|fur
25FFk7351|hide
25FFk7351|leather
25FFk7351|skin
25FFk7352|feather
25FFk7353|scale (plate)
25FFk736|shell
25FFk736|snail-shell
25FFk74|behaviour
25FFk741|birth
25FFk7411|egg
25FFk7412|egg
25FFk7412|hatching
25FFk7413|grub
25FFk7413|larva
25FFk7414|pupa
25FFk742|care
25FFk742|feeding
25FFk742|young (animal)
25FFk7421|burrow
25FFk7421|den
25FFk7421|hole
25FFk7421|nest
25FFk7422|playing
25FFk7422|upbringing
25FFk7429|killing (animal)
25FFk7431|courting
25FFk7432|mating
25FFk744|relationship
25FFk7441|group
25FFk7441|herd
25FFk7442|playing
25FFk745|drinking
25FFk745|eating
25FFk7451|searching
25FFk7452|prey
25FFk7459|defecation
25FFk74591|dung
25FFk74591|excrement
25FFk74591|faeces
25FFk746|sleeping
25FFk7461|hibernation
25FFk747|psychology
25FFk7471|instinct
25FFk74711|migration
25FFk74712|burrow
25FFk74712|cobweb
25FFk74712|den
25FFk74712|hole
25FFk74712|lodge
25FFk74712|nest
25FFk748|change
25FFk7481|season
25FFk74811|summer
25FFk74812|winter
25FFk74813|metamorphosis
25FFk74814|rutting
25FFk74821|shedding
25FFk74821|skin
25FFk7483|environment
25FFk7483|protection
25FFk74831|colour
25FFk749|acoustics
25FFk749|barking
25FFk749|chirping
25FFk749|communication
25FFk749|cry
25FFk749|mewing
25FFk749|miaow
25FFk749|neighing
25FFk749|roaring
25FFk749|singing
25FFk749|sound
25FFk7491|tail
25FFk7491|wagging
25FFk75|motion
25FFk75|posture
25FFk751|fighting (animal)
25FFk7511|threatening
25FFk7512|attacking
25FFk7513|pursuing
25FFk7514|killing (animal)
25FFk7515|suicide
25FFk75151|self-sacrifice
25FFk75211|walking
25FFk75212|running
25FFk75213|rolling
25FFk75214|foreleg
25FFk75214|standing on the head
25FFk75214|walking
25FFk75215|riding
25FFk75215|riding (on horseback)
25FFk75219|backwards
25FFk7522|downwards
25FFk7522|upwards
25FFk75221|jumping
25FFk75222|climbing
25FFk75223|pulling
25FFk75227|stamping
25FFk75227|trampling
25FFk75231|falling
25FFk75232|carrying
25FFk75241|throwing
25FFk75242|reaching
25FFk75243|hitting
25FFk75244|gripping
25FFk75245|holding
25FFk75246|carrying
25FFk75247|hoisting
25FFk75247|pulling
25FFk75248|pushing
25FFk752481|circle
25FFk752481|rotating
25FFk752481|turning
25FFk752481|wheel
25FFk75251|curling up
25FFk75252|stretching
25FFk75253|rotating
25FFk75253|twisting
25FFk7526|air (in the)
25FFk75262|flying
25FFk75263|air (in the)
25FFk7527|water
25FFk75273|swimming
25FFk75274|floating
25FFk75278|emerging
25FFk7531|standing
25FFk7532|leaning
25FFk7533|kneeling
25FFk7534|crouching
25FFk7534|squatting
25FFk7535|sitting
25FFk7536|lying
25FFk7537|hanging
25FFk75371|hanging
25FFk754|head (animal)
25FFk754|posture
25FFk7542|sideways
25FFk7543|backwards
25FFk7543|bending
25FFk7544|bending
25FFk7544|bowing
25FFk7544|forwards
25FFk7547|looking
25FFk7547|shoulder
25FFk755|claw
25FFk755|foreleg
25FFk755|hand
25FFk755|posture
25FFk7551|arm raised
25FFk7551|upwards
25FFk7552|arm stretched
25FFk7552|forwards
25FFk7553|arm stretched
25FFk7553|sideways
25FFk75541|heart
25FFk75542|abdomen
25FFk75542|folding
25FFk75551|crossed arms
25FFk7556|face
25FFk7556|head
25FFk75561|forehead
25FFk75562|eye
25FFk75563|nose
25FFk75564|mouth
25FFk75565|ear
25FFk75571|gripping
25FFk75571|touching
25FFk756|hind leg
25FFk756|posture
25FFk7561|hind leg
25FFk7561|standing
25FFk7562|crossed legs
25FFk7562|sitting
25FFk757|expression
25FFk7571|eye
25FFk7571|face
25FFk75711|looking
25FFk75711|upwards
25FFk75712|downwards
25FFk75712|looking
25FFk75713|looking
25FFk75713|sideways
25FFk75717|backwards
25FFk75717|looking
25FFk7573|face
25FFk7573|mouth
25FFk75731|smiling
25FFk75732|open mouth
25FFk757321|tongue
25FFk75733|open mouth
25FFk757331|tooth
25FFk758|friendliness
25FFk761|disease
25FFk762|wound
25FFk7621|catching
25FFk7621|hitting
25FFk7621|shooting
25FFk763|death
25FFk763|dying animal
25FFk764|killing (animal)
25FFk7641|slaughtering
25FFk765|care
25FFk766|carcass
25FFk767|stuffed animal
25FFk77|biology
25FFk77|investigation
25FFk771|watching
25FFk772|biology
25FFk772|experiment
25FFk779|extinct
25FFk78|human being
25FFk781|cattle
25FFk782|domestic animal
25FFk783|cleaning
25FFk783|grooming
25FFk783|washing
25FFk789|experiment
25FFk789|medicine
25FFk7891|substitution
25FFk7892|research
25FFk7893|vivisection
25FFk79|product
25FFk791|egg
25FFk7911|egg-laying
25FFk7911|laying eggs
25FFk792|poison
25FFk793|pearl
25Fk0|variant
25Fk1|symbol
25Fk11|Physiologus
25Fk11|bestiary
25Fk12|heraldry
25Fk13|attribute
25Fk14|caricature
25Fk15|ornament
25Fk151|symmetry
25Fk152|joining
25Fk153|interlace
25Fk154|symmetry
25Fk2|age
25Fk2|procreation
25Fk2|sex
25Fk21|young (animal)
25Fk22|male
25Fk23|female
25Fk24|old age
25Fk3|anatomy
25Fk31|skeleton
25Fk32|trunk (body)
25Fk321|genitals
25Fk3211|male
25Fk3212|female
25Fk322|buttocks
25Fk323|entrails
25Fk33|head (animal)
25Fk331|skull
25Fk332|antlers
25Fk332|horn
25Fk333|ear
25Fk334|fang
25Fk334|ivory
25Fk334|tusk
25Fk335|beak
25Fk335|jaw
25Fk335|snout
25Fk336|tongue
25Fk337|eye
25Fk34|limb
25Fk341|claw
25Fk341|foot
25Fk342|wing
25Fk343|tail
25Fk349|track
25Fk351|fleece
25Fk351|fur
25Fk351|hide
25Fk351|leather
25Fk351|skin
25Fk352|feather
25Fk353|scale (plate)
25Fk36|shell
25Fk36|snail-shell
25Fk4|behaviour
25Fk41|birth
25Fk411|egg
25Fk412|egg
25Fk412|hatching
25Fk413|grub
25Fk413|larva
25Fk414|pupa
25Fk42|care
25Fk42|feeding
25Fk42|young (animal)
25Fk421|burrow
25Fk421|den
25Fk421|hole
25Fk421|nest
25Fk422|playing
25Fk422|upbringing
25Fk429|killing (animal)
25Fk431|courting
25Fk432|mating
25Fk44|relationship
25Fk441|group
25Fk441|herd
25Fk442|playing
25Fk45|drinking
25Fk45|eating
25Fk451|searching
25Fk452|prey
25Fk459|defecation
25Fk4591|dung
25Fk4591|excrement
25Fk4591|faeces
25Fk46|sleeping
25Fk461|hibernation
25Fk47|psychology
25Fk471|instinct
25Fk4711|migration
25Fk4712|burrow
25Fk4712|cobweb
25Fk4712|den
25Fk4712|hole
25Fk4712|lodge
25Fk4712|nest
25Fk48|change
25Fk481|season
25Fk4811|summer
25Fk4812|winter
25Fk4813|metamorphosis
25Fk4814|rutting
25Fk4821|shedding
25Fk4821|skin
25Fk483|environment
25Fk483|protection
25Fk4831|colour
25Fk49|acoustics
25Fk49|barking
25Fk49|chirping
25Fk49|communication
25Fk49|cry
25Fk49|mewing
25Fk49|miaow
25Fk49|neighing
25Fk49|roaring
25Fk49|singing
25Fk49|sound
25Fk491|tail
25Fk491|wagging
25Fk5|motion
25Fk5|posture
25Fk51|fighting (animal)
25Fk511|threatening
25Fk512|attacking
25Fk513|pursuing
25Fk514|killing (animal)
25Fk515|suicide
25Fk5151|self-sacrifice
25Fk5211|walking
25Fk5212|running
25Fk5213|rolling
25Fk5214|foreleg
25Fk5214|standing on the head
25Fk5214|walking
25Fk5215|riding
25Fk5215|riding (on horseback)
25Fk5219|backwards
25Fk522|downwards
25Fk522|upwards
25Fk5221|jumping
25Fk5222|climbing
25Fk5223|pulling
25Fk5227|stamping
25Fk5227|trampling
25Fk5231|falling
25Fk5232|carrying
25Fk5241|throwing
25Fk5242|reaching
25Fk5243|hitting
25Fk5244|gripping
25Fk5245|holding
25Fk5246|carrying
25Fk5247|hoisting
25Fk5247|pulling
25Fk5248|pushing
25Fk52481|circle
25Fk52481|rotating
25Fk52481|turning
25Fk52481|wheel
25Fk5251|curling up
25Fk5252|stretching
25Fk5253|rotating
25Fk5253|twisting
25Fk526|air (in the)
25Fk5262|flying
25Fk5263|air (in the)
25Fk527|water
25Fk5273|swimming
25Fk5274|floating
25Fk5278|emerging
25Fk531|standing
25Fk532|leaning
25Fk533|kneeling
25Fk534|crouching
25Fk534|squatting
25Fk535|sitting
25Fk536|lying
25Fk537|hanging
25Fk5371|hanging
25Fk54|head (animal)
25Fk54|posture
25Fk542|sideways
25Fk543|backwards
25Fk543|bending
25Fk544|bending
25Fk544|bowing
25Fk544|forwards
25Fk547|looking
25Fk547|shoulder
25Fk55|claw
25Fk55|foreleg
25Fk55|hand
25Fk55|posture
25Fk551|arm raised
25Fk551|upwards
25Fk552|arm stretched
25Fk552|forwards
25Fk553|arm stretched
25Fk553|sideways
25Fk5541|heart
25Fk5542|abdomen
25Fk5542|folding
25Fk5551|crossed arms
25Fk556|face
25Fk556|head
25Fk5561|forehead
25Fk5562|eye
25Fk5563|nose
25Fk5564|mouth
25Fk5565|ear
25Fk5571|gripping
25Fk5571|touching
25Fk56|hind leg
25Fk56|posture
25Fk561|hind leg
25Fk561|standing
25Fk562|crossed legs
25Fk562|sitting
25Fk57|expression
25Fk571|eye
25Fk571|face
25Fk5711|looking
25Fk5711|upwards
25Fk5712|downwards
25Fk5712|looking
25Fk5713|looking
25Fk5713|sideways
25Fk5717|backwards
25Fk5717|looking
25Fk573|face
25Fk573|mouth
25Fk5731|smiling
25Fk5732|open mouth
25Fk57321|tongue
25Fk5733|open mouth
25Fk57331|tooth
25Fk58|friendliness
25Fk61|disease
25Fk62|wound
25Fk621|catching
25Fk621|hitting
25Fk621|shooting
25Fk63|death
25Fk63|dying animal
25Fk64|killing (animal)
25Fk641|slaughtering
25Fk65|care
25Fk66|carcass
25Fk67|stuffed animal
25Fk7|biology
25Fk7|investigation
25Fk71|watching
25Fk72|biology
25Fk72|experiment
25Fk79|extinct
25Fk8|human being
25Fk81|cattle
25Fk82|domestic animal
25Fk83|cleaning
25Fk83|grooming
25Fk83|washing
25Fk89|experiment
25Fk89|medicine
25Fk891|substitution
25Fk892|research
25Fk893|vivisection
25Fk9|product
25Fk91|egg
25Fk911|egg-laying
25Fk911|laying eggs
25Fk92|poison
25Fk93|pearl
25G22(...)|smell:cinnamon
25G22(...)|smell:cinnamon
25G22(...)|smell:cinnamon
25G22(...)|smell:cinnamon
25G22(...)|smell:onion
25G22(...)|smell:onion
25G22(...)|smell:onion
25G22(...)|smell:onion
25G3|smell:tree
25G3|smell:tree
25G3|smell:tree
25G3|smell:tree
25G3(...)|smell:acacia
25G3(...)|smell:acacia
25G3(...)|smell:acacia
25G3(...)|smell:acacia
25G3(...)|smell:elm
25G3(...)|smell:elm
25G3(...)|smell:elm
25G3(...)|smell:elm
25G3(...)|smell:laurel
25G3(...)|smell:laurel
25G3(...)|smell:laurel
25G3(...)|smell:laurel
25G3(...)|smell:myrrh
25G3(...)|smell:myrrh
25G3(...)|smell:myrrh
25G3(...)|smell:myrrh
25G3(...)|smell:oak
25G3(...)|smell:oak
25G3(...)|smell:oak
25G3(...)|smell:oak
25G31(...)|smell:juniper
25G31(...)|smell:juniper
25G31(...)|smell:juniper
25G31(...)|smell:juniper
25G31(...)|smell:juniper berry
25G31(...)|smell:juniper berry
25G31(...)|smell:juniper berry
25G31(...)|smell:juniper berry
25G31(...)|smell:myrtle
25G31(...)|smell:myrtle
25G31(...)|smell:myrtle
25G31(...)|smell:myrtle
25G4|smell:herb
25G4|smell:herb
25G4|smell:herb
25G4|smell:herb
25G4(...)|smell:garlic
25G4(...)|smell:garlic
25G4(...)|smell:garlic
25G4(...)|smell:garlic
25G4(...)|smell:mint
25G4(...)|smell:mint
25G4(...)|smell:mint
25G4(...)|smell:mint
25G4(...)|smell:peonie
25G4(...)|smell:peonie
25G4(...)|smell:peonie
25G4(...)|smell:peonie
25G41(...)|smell:carnation
25G41(...)|smell:carnation
25G41(...)|smell:carnation
25G41(...)|smell:carnation
25G41(...)|smell:daffodil
25G41(...)|smell:daffodil
25G41(...)|smell:daffodil
25G41(...)|smell:daffodil
25G41(...)|smell:hyacinth
25G41(...)|smell:hyacinth
25G41(...)|smell:hyacinth
25G41(...)|smell:hyacinth
25G41(...)|smell:iris
25G41(...)|smell:iris
25G41(...)|smell:iris
25G41(...)|smell:iris
25G41(...)|smell:orchid
25G41(...)|smell:orchid
25G41(...)|smell:orchid
25G41(...)|smell:orchid
25G41(...)|smell:rose
25G41(...)|smell:rose
25G41(...)|smell:rose
25G41(...)|smell:rose
25G41(...)|smell:violet
25G41(...)|smell:violet
25G41(...)|smell:violet
25G41(...)|smell:violet
25Gk0|variant
25Gk1|plant
25Gk1|symbol
25Gk11|floralia
25Gk12|heraldry
25Gk13|attribute
25Gk14|caricature
25Gk14|plant
25Gk15|ornament
25Gk2|plant
25Gk21|tree-trunk
25Gk211|stub
25Gk211|stump
25Gk22|branch
25Gk22|stick
25Gk221|twig
25Gk222|thorn
25Gk222|twig
25Gk223|prickle
25Gk223|thorn
25Gk224|bundle
25Gk224|faggot
25Gk224|twig
25Gk225|withering
25Gk23|top
25Gk24|root
25Gk24|tuber
25Gk241|aerial root
25Gk25|tendril
25Gk25|twine
25Gk26|bulb
25Gk27|leaf
25Gk3|plant
25Gk31|bud
25Gk32|blossom
25Gk32|blossoming
25Gk32|flower
25Gk32|flowering
25Gk33|leaf
25Gk33|sprouting
25Gk34|fruit
25Gk341|falling
25Gk341|shedding
25Gk35|flower
25Gk35|leaf
25Gk35|withering
25Gk351|bare
25Gk36|age
25Gk361|young
25Gk362|maturity
25Gk363|age
25Gk363|old age
25Gk37|dying plant
25Gk371|death
25Gk371|withering
25H15|smell:forest
25H15|smell:forest
25H15|smell:forest
25H15|smell:forest
25H17|smell:meadowsweet
25H17|smell:meadowsweet
25H17|smell:meadowsweet
25H17|smell:meadowsweet
25H213|smell:tuberose
25H213|smell:tuberose
25H213|smell:tuberose
25H213|smell:tuberose
25H2322|smell:sea
25H2322|smell:sea
25H2322|smell:sea
25H2322|smell:sea
25Hk0|variant
25Hk1|human figure
25Hk1|staffage
25Ik0|variant
25Ik1|human figure
25Ik1|staffage
25Kk0|variant
25Kk1|human figure
25Kk1|staffage
25Lk0|variant
25Lk1|human figure
25Lk1|staffage
26C|smell:ambergris
26C|smell:ambergris
26C|smell:ambergris
26C|smell:ambergris
26C|smell:cinnamon
26C|smell:cinnamon
26C|smell:cinnamon
26C|smell:cinnamon
26C|smell:civet
26C|smell:civet
26C|smell:civet
26C|smell:civet
26C|smell:cloves
26C|smell:cloves
26C|smell:cloves
26C|smell:cloves
26C|smell:lavender
26C|smell:lavender
26C|smell:lavender
26C|smell:lavender
26C|smell:marjoram
26C|smell:marjoram
26C|smell:marjoram
26C|smell:marjoram
26C|smell:musk
26C|smell:musk
26C|smell:musk
26C|smell:musk
26C|smell:nutmeg
26C|smell:nutmeg
26C|smell:nutmeg
26C|smell:nutmeg
26C|smell:rosemary
26C|smell:rosemary
26C|smell:rosemary
26C|smell:rosemary
2k0|variant
31A42k0|variant
31A42k1|large
31A42k1|limb
31A42k1|organ (part of body)
31A42k11|nose
31A42k12|eye
31A42k13|ear
31A42k14|mouth
31A42k141|tongue
31A42k142|lip
31A42k15|neck
31A42k2|limb
31A42k2|organ (part of body)
31A42k2|small
31A42k21|breast
31A42k3|absence
31A42k3|limb
31A42k3|organ (part of body)
31A42k31|genitals
31A42k32|buttocks
31A42k4|limb
31A42k4|multitude
31A42k4|organ (part of body)
31A42k41|hand
31A42k42|finger
31A42k5|leg
31A42k51|foot
31A42k52|toe
31A42k6|deformation
31A42k61|skin
31A42k62|hair
31A42k63|muscle
31A44k0|variant
31A44k1|large
31A44k1|limb
31A44k1|organ (part of body)
31A44k11|nose
31A44k12|eye
31A44k13|ear
31A44k14|mouth
31A44k141|tongue
31A44k142|lip
31A44k15|neck
31A44k2|limb
31A44k2|organ (part of body)
31A44k2|small
31A44k21|breast
31A44k3|absence
31A44k3|limb
31A44k3|organ (part of body)
31A44k31|genitals
31A44k32|buttocks
31A44k4|limb
31A44k4|multitude
31A44k4|organ (part of body)
31A44k41|hand
31A44k42|finger
31A44k5|leg
31A44k51|foot
31A44k52|toe
31A44k6|deformation
31A44k61|skin
31A44k62|hair
31A44k63|muscle
31A45k0|variant
31A45k1|face
31A45k1|head
31A45k1|head (animal)
31A45k2|body
31A45k21|breast
31A45k21|chest (breast)
31A45k22|abdomen
31A45k22|belly
31A45k221|genitals
31A45k222|buttocks
31A45k23|tail
31A45k3|leg
31A45k3|wing
31A45k31|claw
31A45k31|foot
31A45k41|skin
31A45k42|feather
31A45k42|hair
31A51451|smell:ambergris
31A51451|smell:ambergris
31A51451|smell:ambergris
31A51451|smell:ambergris
31A51451|smell:cinnamon
31A51451|smell:cinnamon
31A51451|smell:cinnamon
31A51451|smell:cinnamon
31A51451|smell:civet
31A51451|smell:civet
31A51451|smell:civet
31A51451|smell:civet
31A51451|smell:cloves
31A51451|smell:cloves
31A51451|smell:cloves
31A51451|smell:cloves
31A51451|smell:lemon
31A51451|smell:lemon
31A51451|smell:lemon
31A51451|smell:lemon
31A51451|smell:musk
31A51451|smell:musk
31A51451|smell:musk
31A51451|smell:musk
31A51451|smell:nutmeg
31A51451|smell:nutmeg
31A51451|smell:nutmeg
31A51451|smell:nutmeg
31A51451|smell:rose
31A51451|smell:rose
31A51451|smell:rose
31A51451|smell:rose
31A51451|smell:rosemary
31A51451|smell:rosemary
31A51451|smell:rosemary
31A51451|smell:rosemary
31A51451|smell:schlag
31A51451|smell:schlag
31A51451|smell:schlag
31A51451|smell:schlag
31A51451|smell:thyme
31A51451|smell:thyme
31A51451|smell:thyme
31A51451|smell:thyme
31A54k0|variant
31A61|smell:Ammonia
31A61|smell:Ammonia
31A61|smell:Ammonia
31A61|smell:Ammonia
31E23k0|variant
31E23k1|murdering
31E23k2|murdering
31E23k21|lynching
31E23k3|fighting
31E23k31|fist-fight
31E23k311|duel
31E23k32|robbing
31E23k33|war
31E23k4|rack
31E23k4|torturing
31E23k41|inquisition
31E23k42|instrument
31E23k5|martyr
31E23k6|execution
31E23k61|instrument
31E23k7|suicide
31E23k71|self-sacrifice
31E23k72|despair
31E23k79|attempted suicide
31E23k791|preventing
31E23k8|medicine
31E23k9|corpse
31E23k9|dying person
31E23k9|finding
31F2k0|variant
31F2k1|riding (on horseback)
31F2k2|ox
31F2k2|riding
31F2k3|bow and arrow
31F2k4|scythe
31F2k5|musical instrument
31F2k6|crown
31k0|variant
31k1|front view
31k2|back view
31k21|lost profile
31k21|profile
31k3|profile
31k31|left (opposite to right)
31k32|right (opposite to left)
31k33|bird's eye view
31k4|three-quarter
31k5|posture
31k51|standing
31k511|standing on the head
31k52|leaning
31k53|sitting
31k54|kneeling
31k55|ground
31k55|sitting
31k56|lying
31k57|hanging
31k571|upside down
31k6|direction
31k6|motion
31k61|forwards
31k62|backwards
31k63|upwards
31k64|downwards
31k65|sideways
31k66|circle
31k66|turning
31k7|number
31k71|one
31k72|two
31k73|three
31k74|four
31k75|five
31k76|six
31k77|seven
31k78|eight
31k79|group
31k8|age
31k8|sex
31k81|male
31k81|man
31k811|young
31k811|youth (adolescent)
31k812|adult
31k813|old man
31k82|woman
31k821|girl
31k821|young
31k821|youth (adolescent)
31k822|adult
31k823|old woman
31k89|nude
31k9|expression
31k91|friendliness
31k911|honouring
31k911|saluting
31k9111|thanking
31k9112|inviting
31k9113|leave-taking
31k912|joy
31k912|laughing
31k9121|congratulating
31k9129|condoling
31k913|waving
31k9131|beckoning
31k914|forgiving
31k9141|reconciliation
31k915|blessing
31k916|help
31k9161|protection
31k9162|rescuing
31k9163|liberating
31k9164|comforting
31k9164|consoling
31k917|asking
31k918|caressing
31k918|courting
31k918|love
31k92|aggression
31k921|anger
31k921|threatening
31k9211|accusing
31k9212|challenging
31k9213|conspiracy
31k9213|plotting
31k922|fighting
31k9221|quarrelling
31k9222|fist-fight
31k9223|attacking
31k9224|pursuing
31k9225|killing
31k923|defending
31k9232|refusing
31k924|fear
31k924|suspicion
31k925|fear
31k926|despair
31k927|punishment
31k9271|chastising
31k928|mocking
31k9281|laughing
31k931|pointing
31k932|addressing
31k9321|speaking
31k9322|ordering
31k9323|asking
31k93231|asking
31k93231|beggar
31k9324|admonishing
31k9324|warning
31k9325|complaining
31k933|holding
31k9331|drapery
31k9331|wind
31k934|gripping
31k934|reaching
31k934|touching
31k9341|giving
31k935|receiving
31k936|stretching
31k937|arranging one's clothes
31k937|clothes
31k9371|dressing
31k9371|undressing
31k938|meditating
31k938|thought
31k94|sadness
31k941|sadness
31k941|sorrow
31k941|suffering
31k9411|grieving
31k9411|lamenting
31k9411|mourning
31k9412|heartache
31k94121|sighs
31k942|bitter
31k942|bitterness
31k943|tormenting
32Bk0|variant
32Bk1|anthropology
32Bk2|primitive man
32Bk3|costume
32Bk5|age
32Bk5|sex
32Bk51|man
32Bk52|woman
32Bk53|baby
32Bk53|child
32Bk53|young
32Bk54|adult
32Bk55|old age
32Bk9|caricature
34B232|smell:pigeon
34B232|smell:pigeon
34B232|smell:pigeon
34B232|smell:pigeon
34k0|variant
34k1|feeding
34k11|watering
34k19|defecation
34k21|kennel
34k21|shed
34k21|stable
34k22|bird-cage
34k22|cage
34k3|care
34k3|hygiene
34k31|washing
34k32|grooming
34k41|trimming
34k42|docking
34k42|tail
34k43|clipping
34k5|sex
34k51|male
34k511|castration
34k52|female
34k53|young (animal)
34k6|harnessing
34k6|saddle
34k61|unharnessing
34k7|performance
34k7|training
34k8|breeding
34k90|variant
34k91|symbol
34k911|Physiologus
34k911|bestiary
34k912|heraldry
34k913|attribute
34k914|caricature
34k915|ornament
34k9151|symmetry
34k9152|joining
34k9153|interlace
34k9154|symmetry
34k92|age
34k92|procreation
34k92|sex
34k921|young (animal)
34k922|male
34k923|female
34k924|old age
34k93|anatomy
34k931|skeleton
34k932|trunk (body)
34k9321|genitals
34k93211|male
34k93212|female
34k9322|buttocks
34k9323|entrails
34k933|head (animal)
34k9331|skull
34k9332|antlers
34k9332|horn
34k9333|ear
34k9334|fang
34k9334|tusk
34k9335|beak
34k9335|jaw
34k9335|snout
34k9336|tongue
34k9337|eye
34k934|limb
34k9341|claw
34k9341|foot
34k9342|wing
34k9343|tail
34k9349|track
34k9351|fleece
34k9351|fur
34k9351|hide
34k9351|leather
34k9351|skin
34k9352|feather
34k9353|scale (plate)
34k936|shell
34k936|snail-shell
34k94|behaviour
34k941|birth
34k9411|egg
34k9412|egg
34k9412|hatching
34k9413|grub
34k9413|larva
34k9414|pupa
34k942|care
34k942|feeding
34k942|young (animal)
34k9421|burrow
34k9421|den
34k9421|hole
34k9421|nest
34k9422|playing
34k9422|upbringing
34k9429|killing (animal)
34k9431|courting
34k9432|mating
34k944|relationship
34k9441|group
34k9441|herd
34k9442|playing
34k945|drinking
34k945|eating
34k9451|searching
34k9452|prey
34k9459|defecation
34k94591|dung
34k94591|excrement
34k94591|faeces
34k946|sleeping
34k9461|hibernation
34k947|psychology
34k9471|instinct
34k94711|migration
34k94712|burrow
34k94712|cobweb
34k94712|den
34k94712|hole
34k94712|lodge
34k94712|nest
34k948|change
34k9481|season
34k94811|summer
34k94812|winter
34k94813|metamorphosis
34k94814|rutting
34k94821|shedding
34k94821|skin
34k9483|environment
34k9483|protection
34k94831|colour
34k949|acoustics
34k949|barking
34k949|chirping
34k949|communication
34k949|cry
34k949|mewing
34k949|miaow
34k949|neighing
34k949|roaring
34k949|singing
34k949|sound
34k9491|tail
34k9491|wagging
34k95|motion
34k95|posture
34k951|fighting (animal)
34k9511|threatening
34k9512|attacking
34k9513|pursuing
34k9514|killing (animal)
34k9515|suicide
34k95151|self-sacrifice
34k95211|walking
34k95212|running
34k95213|rolling
34k95214|foreleg
34k95214|standing on the head
34k95214|walking
34k95215|riding
34k95215|riding (on horseback)
34k95219|backwards
34k9522|downwards
34k9522|upwards
34k95221|jumping
34k95222|climbing
34k95223|pulling
34k95227|stamping
34k95227|trampling
34k95231|falling
34k95232|carrying
34k95241|throwing
34k95242|reaching
34k95243|hitting
34k95244|gripping
34k95245|holding
34k95246|carrying
34k95247|hoisting
34k95247|pulling
34k95248|pushing
34k952481|circle
34k952481|rotating
34k952481|turning
34k952481|wheel
34k95251|curling up
34k95252|stretching
34k95253|rotating
34k95253|twisting
34k9526|air (in the)
34k95262|flying
34k95263|air (in the)
34k9527|water
34k95273|swimming
34k95274|floating
34k95278|emerging
34k9531|standing
34k9532|leaning
34k9533|kneeling
34k9534|crouching
34k9534|squatting
34k9535|sitting
34k9536|lying
34k9537|hanging
34k95371|hanging
34k954|head (animal)
34k954|posture
34k9542|sideways
34k9543|backwards
34k9543|bending
34k9544|bending
34k9544|bowing
34k9544|forwards
34k9547|looking
34k9547|shoulder
34k955|claw
34k955|foreleg
34k955|hand
34k955|posture
34k9551|arm raised
34k9551|upwards
34k9552|arm stretched
34k9552|forwards
34k9553|arm stretched
34k9553|sideways
34k95541|heart
34k95542|abdomen
34k95542|folding
34k95551|crossed arms
34k9556|face
34k9556|head
34k95561|forehead
34k95562|eye
34k95563|nose
34k95564|mouth
34k95565|ear
34k95571|gripping
34k95571|touching
34k956|hind leg
34k956|posture
34k9561|hind leg
34k9561|standing
34k9562|crossed legs
34k9562|sitting
34k957|expression
34k9571|eye
34k9571|face
34k95711|looking
34k95711|upwards
34k95712|downwards
34k95712|looking
34k95713|looking
34k95713|sideways
34k95717|backwards
34k95717|looking
34k9573|face
34k9573|mouth
34k95731|smiling
34k95732|open mouth
34k957321|tongue
34k95733|open mouth
34k957331|tooth
34k958|friendliness
34k961|disease
34k962|wound
34k9621|catching
34k9621|hitting
34k9621|shooting
34k963|death
34k963|dying animal
34k964|killing (animal)
34k9641|slaughtering
34k965|care
34k966|carcass
34k967|stuffed animal
34k97|biology
34k97|investigation
34k971|watching
34k972|biology
34k972|experiment
34k979|extinct
34k98|human being
34k981|cattle
34k982|domestic animal
34k983|cleaning
34k983|grooming
34k983|washing
34k989|experiment
34k989|medicine
34k9891|substitution
34k9892|research
34k9893|vivisection
34k991|egg
34k9911|egg-laying
34k9911|laying eggs
34k992|poison
34k993|pearl
3k0|variant
41A721|smell:tar
41A721|smell:tar
41A721|smell:tar
41A721|smell:tar
41B161|smell:smoke
41B161|smell:smoke
41B161|smell:smoke
41B161|smell:smoke
41B162|smell:smoke
41B162|smell:smoke
41B162|smell:smoke
41B162|smell:smoke
41B214|smell:smoke
41B214|smell:smoke
41B214|smell:smoke
41B214|smell:smoke
41B34|smell:oil
41B34|smell:oil
41B34|smell:oil
41B34|smell:oil
41B3k0|variant
41B3k1|burning
41B3k1|kindling
41B3k2|extinguishing
41B3k3|giving
41C62|smell:bread
41C62|smell:bread
41C62|smell:bread
41C62|smell:bread
41C622|smell:pastry
41C622|smell:pastry
41C622|smell:pastry
41C622|smell:pastry
41C623|smell:pancake
41C623|smell:pancake
41C623|smell:pancake
41C623|smell:pancake
41C625|smell:pie
41C625|smell:pie
41C625|smell:pie
41C625|smell:pie
41C6352|smell:cacao
41C6352|smell:cacao
41C6352|smell:cacao
41C6352|smell:cacao
41C6411|smell:butter
41C6411|smell:butter
41C6411|smell:butter
41C6411|smell:butter
41C6412|smell:cheese
41C6412|smell:cheese
41C6412|smell:cheese
41C6412|smell:cheese
41C66(...)|smell:cloves
41C66(...)|smell:cloves
41C66(...)|smell:cloves
41C66(...)|smell:cloves
41C672|smell:vinegar
41C672|smell:vinegar
41C672|smell:vinegar
41C672|smell:vinegar
41C681|smell:seafood
41C681|smell:seafood
41C681|smell:seafood
41C681|smell:seafood
41C69|smell:meat
41C69|smell:meat
41C69|smell:meat
41C69|smell:meat
41C693|smell:sausage
41C693|smell:sausage
41C693|smell:sausage
41C693|smell:sausage
41C694|smell:ham
41C694|smell:ham
41C694|smell:ham
41C694|smell:ham
41C713|smell:gin
41C713|smell:gin
41C713|smell:gin
41C713|smell:gin
41C713|smell:jenever
41C713|smell:jenever
41C713|smell:jenever
41C713|smell:jenever
41C721|smell:coffee
41C721|smell:coffee
41C721|smell:coffee
41C721|smell:coffee
41C722|smell:tea
41C722|smell:tea
41C722|smell:tea
41C722|smell:tea
41C723|smell:cacao
41C723|smell:cacao
41C723|smell:cacao
41C723|smell:cacao
41C741|smell:tobacco
41C741|smell:tobacco
41C741|smell:tobacco
41C741|smell:tobacco
41C742|smell:smoke
41C742|smell:smoke
41C742|smell:smoke
41C742|smell:smoke
41C742|smell:tobacco
41C742|smell:tobacco
41C742|smell:tobacco
41C742|smell:tobacco
41C7421|smell:cedar
41C7421|smell:cedar
41C7421|smell:cedar
41C7421|smell:cedar
41C7421|smell:smoke
41C7421|smell:smoke
41C7421|smell:smoke
41C7421|smell:smoke
41C7421|smell:tobacco
41C7421|smell:tobacco
41C7421|smell:tobacco
41C7421|smell:tobacco
41C7422|smell:smoke
41C7422|smell:smoke
41C7422|smell:smoke
41C7422|smell:smoke
41C7422|smell:tobacco
41C7422|smell:tobacco
41C7422|smell:tobacco
41C7422|smell:tobacco
41C7423|smell:smoke
41C7423|smell:smoke
41C7423|smell:smoke
41C7423|smell:smoke
41C7423|smell:tobacco
41C7423|smell:tobacco
41C7423|smell:tobacco
41C7423|smell:tobacco
41C743|smell:smoke
41C743|smell:smoke
41C743|smell:smoke
41C743|smell:smoke
41C743|smell:tobacco
41C743|smell:tobacco
41C743|smell:tobacco
41C743|smell:tobacco
41C7441|smell:Radish
41C7441|smell:Radish
41C7441|smell:Radish
41C7441|smell:Radish
41C762|smell:frankincense
41C762|smell:frankincense
41C762|smell:frankincense
41C762|smell:frankincense
41C762|smell:myrrh
41C762|smell:myrrh
41C762|smell:myrrh
41C762|smell:myrrh
41Dk0|variant
41Dk1|clothes
41Dk1|tailor
41Dk21|measuring
41Dk22|cutting
41Dk23|sewing
41Dk24|fitting
41Dk3|pattern
41Dk4|material
41Dk41|cloth
41Dk411|lace
41Dk42|leather
41Dk43|fur
41Dk44|feather
41Dk5|dressing
41Dk6|undressing
41Dk7|rag
41Dk7|tearing one's clothes
41Dk81|men's clothes
41Dk811|travesty
41Dk82|women's clothes
41Dk821|travesty
41Dk83|children's clothes
41Dk831|boys' clothes
41Dk832|girl
41k0|variant
41k1|metal
41k2|stone
41k3|ceramics
41k3|glass
41k4|plant material
41k4|wood(en)
41k5|animal material
41k6|synthetic material
41k9|breaking
41k9|damage
43Ak0|variant
43Ak1|decoration
43Ak11|fire-works
43Ak11|illumination
43Ak12|garland
43Ak12|wreath
43Ak13|staff
43Ak2|pageant
43Ak21|float
43Ak21|wagon
43Ak3|music making
43Ak3|singing
43Ak4|dancing
43Ak5|costume
43Ak5|costume party
43Ak5|disguise
43Ak6|drinking
43Ak6|eating
43Ak7|contest
43Ak71|games
43Ak8|addressing
43Ak8|speech
43Ak9|public
43Ak91|applause
43Ak91|cheering
43Ak92|catcalls
43Ak92|hissing
43B3k0|variant
43B3k1|serving
43B3k11|waiter
43B3k11|waitress
43B3k12|bill of fare
43B3k12|menu
43B3k2|ordering
43B3k21|serving
43B3k29|complaining
43B3k3|bill
43B3k3|paying
43B3k3|settling
43B3k4|departing
43B3k4|leaving
43B3k9|expelling
43C1k0|variant
43C1k1|player (games)
43C1k1|sportsman
43C1k11|training
43C1k12|equipment
43C1k2|contest
43C1k221|supporter
43C1k23|judge
43C1k23|referee
43C1k23|umpire
43C1k24|public
43C1k25|challenging
43C1k26|preparation
43C1k3|result
43C1k31|winner
43C1k311|crown
43C1k311|prize
43C1k3111|cup
43C1k3111|medal
43C1k3111|wreath
43C1k32|loser
43C1k321|contempt
43C1k322|consoling
43C1k3221|prize
43C1k4|sportsgear
43C1k41|clothes
43C1k41|equipment
43C1k41|weapon
43C1k4111|spear
43C1k4112|bow and arrow
43C1k4113|blow-pipe
43C1k4114|boomerang
43C1k412|firearms
43C1k413|lasso
43C1k414|trap
43C1k4141|snare
43C1k4142|pit
43C1k415|net
43C1k416|fishing
43C1k4161|fishing-rod
43C1k41611|tackle
43C1k41612|line
43C1k41613|float (cork)
43C1k41614|hook
43C1k4162|harpoon
43C1k41621|trident
43C1k4163|net
43C1k4164|trap
43C1k4165|basket
43C1k4165|live-basket
43C1k4166|live-box
43C1k4171|knife
43C1k42|animal
43C1k42|hunting
43C1k421|dog
43C1k421|hunting dog
43C1k422|cheetah
43C1k422|hunting-leopard
43C1k423|horse
43C1k424|bird
43C1k4241|falcon
43C1k4241|falconry
43C1k4241|hawk
43C1k4242|eagle
43C1k425|bait
43C1k425|fish
43C1k43|lure
43C1k431|bait
43C1k431|food
43C1k432|animal
43C1k432|decoy duck
43C1k4321|decoy duck
43C1k433|imitation
43C1k5|club
43C1k51|team
43C1k6|outdoors
43C1k61|indoors
43C1k8|quarrelling
43C1k9|accident
43Ck0|variant
43Ck1|player (games)
43Ck1|sportsman
43Ck11|training
43Ck12|equipment
43Ck2|contest
43Ck221|supporter
43Ck23|judge
43Ck23|referee
43Ck23|umpire
43Ck24|public
43Ck25|challenging
43Ck26|preparation
43Ck29|breaktime
43Ck29|half time
43Ck29|interval
43Ck29|resting
43Ck3|result
43Ck31|winner
43Ck311|crown
43Ck311|prize
43Ck311|receiving
43Ck3111|cup
43Ck3111|medal
43Ck3111|wreath
43Ck32|loser
43Ck321|contempt
43Ck322|consoling
43Ck3221|prize
43Ck4|sportsgear
43Ck41|clothes
43Ck41|equipment
43Ck5|club
43Ck51|team
43Ck6|outdoors
43Ck61|indoors
43Ck8|quarrelling
43Ck9|accident
44Ak0|variant
44Ak1|alliance
44Ak1|international symbol
44Ak1|supranational symbol
44Ak3|province
44Ak4|city
44Ak4|municipal symbol
44Ak5|organization
44Ak6|church
44Ak6|ecclesiastical symbol
44Ak6|monastery
44E54|smell:sulphurous/ rotten/ fecal
44E54|smell:sulphurous/ rotten/ fecal
44E54|smell:sulphurous/ rotten/ fecal
44E54|smell:sulphurous/ rotten/ fecal
44Gk0|variant
44Gk1|court of justice
44Gk1|edifice
44Gk11|court-room
44Gk11|room
44Gk12|cell
44Gk12|prison
44Gk13|workhouse
44Gk14|execution
44Gk2|court of justice
44Gk2|judge
44Gk21|official
44Gk22|gaoler
44Gk22|guard
44Gk23|jury
44Gk24|witness
44Gk25|attorney
44Gk26|police
44Gk27|accusing
44Gk28|criminal
44Gk31|Rechtsaltertümer
44Gk32|fetters
44Gk32|handcuffs
44Gk33|instrument
44Gk34|instrument
44Gk35|fasces cum securibus
44Gk39|costume
44Gk4|court of justice
44Gk41|criminal court
44Gk42|police court
44Gk43|court-martial
44Gk43|justice
44Gk43|summary justice
44Gk44|court of assize
44Gk45|court of appeal
44Gk46|court of appeal
44Gk46|supreme court
44Gk47|canonical court
44Gk47|ecclesiastical court
44Gk48|tribunal
44Gk481|industry
44Gk482|marine court
44Gk483|court-martial
44Gk484|commercial court
44Gk49|arbitration
44Gk51|arresting
44Gk511|transporting
44Gk512|catching
44Gk512|red-handed
44Gk52|hearing
44Gk52|interrogation
44Gk53|accusing
44Gk54|pleading
44Gk55|verdict
44Gk551|acquittal
44Gk56|prison
44Gk561|public punishment
44Gk561|punishment
44Gk57|execution
44Gk571|torturing
44Gk58|banishing
44Gk58|exile
44Gk59|releasing
44Gk591|escaping
44Gk6|abuse
44Gk6|corruption
44Gk6|injustice
44Gk6|law
44Gk61|acquittal
44Gk61|guilt
44Gk62|guiltlessness
44Gk62|innocence
44Gk62|punishment
44Gk62|verdict
45k0|variant
45k1|battle
45k2|army
45k21|infantry
45k211|parachute troops
45k212|marines
45k22|cavalry
45k22|riding
45k221|camel
45k221|elephant
45k23|motorized troops
45k231|chariot
45k231|wagon
45k232|armoured vehicle
45k232|tank (vehicle)
45k24|artillery
45k25|auxiliary corps
45k26|citizen
45k26|civil guard
45k27|franc tireur
45k27|partisan
45k28|hireling
45k28|lansquenet
45k28|mercenary troops
45k28|troop
45k29|irregular troops
45k29|troop
45k3|navy
45k3|ship
45k31|galley
45k32|sailing-ship
45k33|motorboat
45k34|auxiliary ship
45k35|landing craft
45k4|air force
45k41|aeroplane
45k41|combat plane
45k41|fighter
45k42|aeroplane
45k42|bomber
45k43|aeroplane
45k43|transporting
45k44|balloon
45k441|dirigible
45k45|airfield
45k5|rank
45k5|soldier
45k5|troop
45k51|commander
45k52|officer
45k53|private soldier
45k53|soldier
45k54|dividing
45k541|batallion
45k541|division
45k541|regiment
45k542|troop
45k6|weapon
45k61|distributing
45k611|supply
45k62|transporting
45k63|handling
45k631|maintenance
45k64|inspecting
45k65|disarming
45k66|throwing
45k67|ornament
45k69|destruction
45k7|terrain
45k71|forest
45k72|edifice
45k73|river
45k73|river bank
45k73|shore
45k73|waters
45k731|disembarkation
45k74|mountain
45k75|city-wall
45k75|fortress
46C13141|smell:horse
46C13141|smell:horse
46C13141|smell:horse
46C13141|smell:horse
46C1521|smell:steam
46C1521|smell:steam
46C1521|smell:steam
46C1521|smell:steam
46Ck0|variant
46Ck11|exterior
46Ck12|interior
46Ck13|exterior
46Ck13|interior
46Ck2|number
46Ck21|one
46Ck22|two
46Ck23|three
46Ck24|four
46Ck24|group
46Ck3|propulsion
46Ck31|manpower
46Ck32|animal
46Ck33|wind
46Ck34|water
46Ck35|steam
46Ck36|combustion
46Ck37|electricity
46Ck38|nuclear energy
46Ck39|automation
46Ck41|land
46Ck42|waters
46Ck43|air (in the)
46Ck43|space
46Ck5|transporting
46Ck51|passenger transport
46Ck511|pleasure-trip
46Ck52|animal
46Ck53|load
46Ck54|science
46Ck61|preparation
46Ck611|feeding
46Ck611|fuelling
46Ck612|carrying
46Ck612|loading
46Ck62|anchor
46Ck62|departing
46Ck621|embarkation
46Ck621|mounting
46Ck622|leave-taking
46Ck622|waving
46Ck623|room
46Ck623|waiting room
46Ck63|sea
46Ck63|travelling
46Ck631|halting-place
46Ck631|stop
46Ck632|resting
46Ck64|anchor
46Ck64|arrival
46Ck641|disembarkation
46Ck641|dismounting
46Ck642|carrying
46Ck642|unloading
46Ck643|welcoming
46Ck644|returning
46Ck7|animal
46Ck7|domestic animal
46Ck70|variant
46Ck71|symbol
46Ck711|Physiologus
46Ck711|bestiary
46Ck712|heraldry
46Ck713|attribute
46Ck714|caricature
46Ck715|ornament
46Ck7151|symmetry
46Ck7152|joining
46Ck7153|interlace
46Ck7154|symmetry
46Ck72|age
46Ck72|procreation
46Ck72|sex
46Ck721|young (animal)
46Ck722|male
46Ck723|female
46Ck724|old age
46Ck73|anatomy
46Ck731|skeleton
46Ck732|trunk (body)
46Ck7321|genitals
46Ck73211|male
46Ck73212|female
46Ck7322|buttocks
46Ck7323|entrails
46Ck733|head (animal)
46Ck7331|skull
46Ck7332|antlers
46Ck7332|horn
46Ck7333|ear
46Ck7334|fang
46Ck7334|tusk
46Ck7335|beak
46Ck7335|jaw
46Ck7335|snout
46Ck7336|tongue
46Ck7337|eye
46Ck734|limb
46Ck7341|claw
46Ck7341|foot
46Ck7342|wing
46Ck7343|tail
46Ck7349|track
46Ck7351|fleece
46Ck7351|fur
46Ck7351|hide
46Ck7351|leather
46Ck7351|skin
46Ck7352|feather
46Ck7353|scale (plate)
46Ck736|shell
46Ck736|snail-shell
46Ck74|behaviour
46Ck741|birth
46Ck7411|egg
46Ck7412|egg
46Ck7412|hatching
46Ck7413|grub
46Ck7413|larva
46Ck7414|pupa
46Ck742|care
46Ck742|feeding
46Ck742|young (animal)
46Ck7421|burrow
46Ck7421|den
46Ck7421|hole
46Ck7421|nest
46Ck7422|playing
46Ck7422|upbringing
46Ck7429|killing (animal)
46Ck7431|courting
46Ck7432|mating
46Ck744|relationship
46Ck7441|group
46Ck7441|herd
46Ck7442|playing
46Ck745|drinking
46Ck745|eating
46Ck7451|searching
46Ck7452|prey
46Ck7459|defecation
46Ck74591|dung
46Ck74591|excrement
46Ck74591|faeces
46Ck746|sleeping
46Ck7461|hibernation
46Ck747|psychology
46Ck7471|instinct
46Ck74711|migration
46Ck74712|burrow
46Ck74712|cobweb
46Ck74712|den
46Ck74712|hole
46Ck74712|lodge
46Ck74712|nest
46Ck748|change
46Ck7481|season
46Ck74811|summer
46Ck74812|winter
46Ck74813|metamorphosis
46Ck74814|rutting
46Ck74821|shedding
46Ck74821|skin
46Ck7483|environment
46Ck7483|protection
46Ck74831|colour
46Ck749|acoustics
46Ck749|barking
46Ck749|chirping
46Ck749|communication
46Ck749|cry
46Ck749|mewing
46Ck749|miaow
46Ck749|neighing
46Ck749|roaring
46Ck749|singing
46Ck749|sound
46Ck7491|tail
46Ck7491|wagging
46Ck75|motion
46Ck75|posture
46Ck751|fighting (animal)
46Ck7511|threatening
46Ck7512|attacking
46Ck7513|pursuing
46Ck7514|killing (animal)
46Ck7515|suicide
46Ck75151|self-sacrifice
46Ck75211|walking
46Ck75212|running
46Ck75213|rolling
46Ck75214|foreleg
46Ck75214|standing on the head
46Ck75214|walking
46Ck75215|riding
46Ck75215|riding (on horseback)
46Ck75219|backwards
46Ck7522|downwards
46Ck7522|upwards
46Ck75221|jumping
46Ck75222|climbing
46Ck75223|pulling
46Ck75227|stamping
46Ck75227|trampling
46Ck75231|falling
46Ck75232|carrying
46Ck75241|throwing
46Ck75242|reaching
46Ck75243|hitting
46Ck75244|gripping
46Ck75245|holding
46Ck75246|carrying
46Ck75247|hoisting
46Ck75247|pulling
46Ck75248|pushing
46Ck752481|circle
46Ck752481|rotating
46Ck752481|turning
46Ck752481|wheel
46Ck75251|curling up
46Ck75252|stretching
46Ck75253|rotating
46Ck75253|twisting
46Ck7526|air (in the)
46Ck75262|flying
46Ck75263|air (in the)
46Ck7527|water
46Ck75273|swimming
46Ck75274|floating
46Ck75278|emerging
46Ck7531|standing
46Ck7532|leaning
46Ck7533|kneeling
46Ck7534|crouching
46Ck7534|squatting
46Ck7535|sitting
46Ck7536|lying
46Ck7537|hanging
46Ck75371|hanging
46Ck754|head (animal)
46Ck754|posture
46Ck7542|sideways
46Ck7543|backwards
46Ck7543|bending
46Ck7544|bending
46Ck7544|bowing
46Ck7544|forwards
46Ck7547|looking
46Ck7547|shoulder
46Ck755|claw
46Ck755|foreleg
46Ck755|hand
46Ck755|posture
46Ck7551|arm raised
46Ck7551|upwards
46Ck7552|arm stretched
46Ck7552|forwards
46Ck7553|arm stretched
46Ck7553|sideways
46Ck75541|heart
46Ck75542|abdomen
46Ck75542|folding
46Ck75551|crossed arms
46Ck7556|face
46Ck7556|head
46Ck75561|forehead
46Ck75562|eye
46Ck75563|nose
46Ck75564|mouth
46Ck75565|ear
46Ck75571|gripping
46Ck75571|touching
46Ck756|hind leg
46Ck756|posture
46Ck7561|hind leg
46Ck7561|standing
46Ck7562|crossed legs
46Ck7562|sitting
46Ck757|expression
46Ck7571|eye
46Ck7571|face
46Ck75711|looking
46Ck75711|upwards
46Ck75712|downwards
46Ck75712|looking
46Ck75713|looking
46Ck75713|sideways
46Ck75717|backwards
46Ck75717|looking
46Ck7573|face
46Ck7573|mouth
46Ck75731|smiling
46Ck75732|open mouth
46Ck757321|tongue
46Ck75733|open mouth
46Ck757331|tooth
46Ck758|friendliness
46Ck761|disease
46Ck762|wound
46Ck7621|catching
46Ck7621|hitting
46Ck7621|shooting
46Ck763|death
46Ck763|dying animal
46Ck764|killing (animal)
46Ck7641|slaughtering
46Ck765|care
46Ck766|carcass
46Ck767|stuffed animal
46Ck77|biology
46Ck77|investigation
46Ck771|watching
46Ck772|biology
46Ck772|experiment
46Ck779|extinct
46Ck78|human being
46Ck781|cattle
46Ck782|domestic animal
46Ck783|cleaning
46Ck783|grooming
46Ck783|washing
46Ck789|experiment
46Ck789|medicine
46Ck7891|substitution
46Ck7892|research
46Ck7893|vivisection
46Ck791|egg
46Ck7911|egg-laying
46Ck7911|laying eggs
46Ck792|poison
46Ck793|pearl
46Ck8|riding
46Ck8|sitting
46Ck81|astride
46Ck82|side-saddle
46Ck83|back to front
46Ck84|standing
46Ck85|riding
46Ck85|riding (on horseback)
46Ck9|accident
46Ck9|collision
46Ck91|rescuing
46Ck91|wounded person
46Ck92|wreck
46Ck93|preventing
47B1714|smell:leather
47B1714|smell:leather
47B1714|smell:leather
47B1714|smell:leather
47H11|smell:cedar
47H11|smell:cedar
47H11|smell:cedar
47H11|smell:cedar
47H11|smell:lavender
47H11|smell:lavender
47H11|smell:lavender
47H11|smell:lavender
47H11|smell:musk
47H11|smell:musk
47H11|smell:musk
47H11|smell:musk
47H11|smell:rose
47H11|smell:rose
47H11|smell:rose
47H11|smell:rose
47I211|smell:cow
47I211|smell:cow
47I211|smell:cow
47I211|smell:cow
47I21111|smell:bull
47I21111|smell:bull
47I21111|smell:bull
47I21111|smell:bull
47I212|smell:pig
47I212|smell:pig
47I212|smell:pig
47I212|smell:pig
47I214|smell:caprylic/ hircinos
47I214|smell:caprylic/ hircinos
47I214|smell:caprylic/ hircinos
47I214|smell:caprylic/ hircinos
47I53|smell:fruity
47I53|smell:fruity
47I53|smell:fruity
47I53|smell:fruity
47I53|smell:orange
47I53|smell:orange
47I53|smell:orange
47I53|smell:orange
47K11|smell:ambergris
47K11|smell:ambergris
47K11|smell:ambergris
47K11|smell:ambergris
47K11|smell:sulphur
47K11|smell:sulphur
47K11|smell:sulphur
47K11|smell:sulphur
47k0|variant
47k1|location
47k11|barn
47k11|factory
47k11|forge
47k11|indoors
47k11|laboratory
47k12|outdoors
47k122|bed (plot)
47k122|forcing bed
47k13|cellar
47k14|water
47k15|air (in the)
47k15|space
47k2|labourer
47k21|man
47k22|cowgirl
47k22|herdswoman
47k22|shepherdess
47k22|woman
47k23|child
47k23|child labour
47k24|animal
47k3|technology
47k31|manufacture
47k32|tool
47k34|machine
47k36|costume
47k4|material
47k41|metal
47k41|mineral
47k411|precious metal
47k412|base metal
47k42|stone
47k421|precious stone
47k43|clay
47k43|sand
47k431|ceramics
47k432|glass
47k44|plant material
47k441|fibre
47k4411|flax
47k4411|linen
47k4412|cotton
47k442|reed
47k443|twig
47k444|wood(en)
47k45|animal material
47k451|fur
47k451|hide
47k451|leather
47k4511|wool
47k452|bone
47k453|horn
47k453|ivory
47k454|shell
47k455|silk
47k46|liquid
47k461|oil
47k462|chemical liquid
47k47|food
47k48|synthetic material
47k5|processing
47k51|cleaning
47k51|preparation
47k51|selecting
47k51|sorting
47k52|displacing
47k52|removing
47k53|dividing
47k54|binding
47k54|connecting
47k54|gripping
47k54|joining
47k54|lashing (binding)
47k55|polishing
47k55|smoothing
47k56|casting
47k56|mixing
47k56|moulding
47k57|bending
47k57|folding
47k57|shaping
47k58|boring
47k58|drilling
47k58|piercing
47k59|decoration
47k59|ornament
47k61|design
47k611|experiment
47k611|research
47k612|model
47k6121|testing
47k62|product
47k63|packing
47k63|sorting
47k64|conservation
47k64|packing
47k64|preserving
47k64|storage
47k65|transporting
47k66|trade
47k67|preparation
47k671|repairing
47k69|destruction
47k691|accident
47k6911|weather
47k6912|animal
47k6913|disease
47k692|purpose
47k6921|dismantlement
47k6922|explosion
47k699|recycling
47k7|production
47k71|home production
47k72|industrial production
47k73|day-labour
47k8|agriculture
47k8|growing
47k81|cultivation
47k82|planting
47k82|sowing
47k83|care
47k83|plant
47k84|harvest
47k84|vintage
47k85|animal
47k85|care
47k891|plant
47k891|symbol
47k8911|floralia
47k8912|heraldry
47k8913|attribute
47k8914|caricature
47k8914|plant
47k8915|ornament
47k892|plant
47k8921|tree-trunk
47k89211|stub
47k89211|stump
47k8922|branch
47k8922|stick
47k89221|twig
47k89222|thorn
47k89222|twig
47k89223|prickle
47k89223|thorn
47k89224|bundle
47k89224|faggot
47k89224|twig
47k89225|withering
47k8923|top
47k8924|root
47k8924|tuber
47k89241|aerial root
47k8925|tendril
47k8925|twine
47k8926|bulb
47k8927|leaf
47k893|plant
47k8931|bud
47k8932|blossom
47k8932|blossoming
47k8932|flower
47k8932|flowering
47k8933|leaf
47k8933|sprouting
47k8934|fruit
47k89341|falling
47k89341|shedding
47k8935|flower
47k8935|leaf
47k8935|withering
47k89351|bare
47k8936|age
47k89361|young
47k89362|maturity
47k89363|age
47k89363|old age
47k8937|dying plant
47k89371|death
47k89371|withering
47k9|animal
47k9|cattle
47k9|domestic animal
47k9|poultry
47k90|variant
47k91|symbol
47k911|Physiologus
47k911|bestiary
47k912|heraldry
47k913|attribute
47k914|caricature
47k915|ornament
47k9151|symmetry
47k9152|joining
47k9153|interlace
47k9154|symmetry
47k92|age
47k92|procreation
47k92|sex
47k921|young (animal)
47k922|male
47k923|female
47k924|old age
47k93|anatomy
47k931|skeleton
47k932|trunk (body)
47k9321|genitals
47k93211|male
47k93212|female
47k9322|buttocks
47k9323|entrails
47k933|head (animal)
47k9331|skull
47k9332|antlers
47k9332|horn
47k9333|ear
47k9334|fang
47k9334|tusk
47k9335|beak
47k9335|jaw
47k9335|snout
47k9336|tongue
47k9337|eye
47k934|limb
47k9341|claw
47k9341|foot
47k9342|wing
47k9343|tail
47k9349|track
47k9351|fleece
47k9351|fur
47k9351|hide
47k9351|leather
47k9351|skin
47k9352|feather
47k9353|scale (plate)
47k936|shell
47k936|snail-shell
47k94|behaviour
47k941|birth
47k9411|egg
47k9412|egg
47k9412|hatching
47k9413|grub
47k9413|larva
47k9414|pupa
47k942|care
47k942|feeding
47k942|young (animal)
47k9421|burrow
47k9421|den
47k9421|hole
47k9421|nest
47k9422|playing
47k9422|upbringing
47k9429|killing (animal)
47k9431|courting
47k9432|mating
47k944|relationship
47k9441|group
47k9441|herd
47k9442|playing
47k945|drinking
47k945|eating
47k9451|searching
47k9452|prey
47k9459|defecation
47k94591|dung
47k94591|excrement
47k94591|faeces
47k946|sleeping
47k9461|hibernation
47k947|psychology
47k9471|instinct
47k94711|migration
47k94712|burrow
47k94712|cobweb
47k94712|den
47k94712|hole
47k94712|lodge
47k94712|nest
47k948|change
47k9481|season
47k94811|summer
47k94812|winter
47k94813|metamorphosis
47k94814|rutting
47k94821|shedding
47k94821|skin
47k9483|environment
47k9483|protection
47k94831|colour
47k949|acoustics
47k949|barking
47k949|chirping
47k949|communication
47k949|cry
47k949|mewing
47k949|miaow
47k949|neighing
47k949|roaring
47k949|singing
47k949|sound
47k9491|tail
47k9491|wagging
47k95|motion
47k95|posture
47k951|fighting (animal)
47k9511|threatening
47k9512|attacking
47k9513|pursuing
47k9514|killing (animal)
47k9515|suicide
47k95151|self-sacrifice
47k95211|walking
47k95212|running
47k95213|rolling
47k95214|foreleg
47k95214|standing on the head
47k95214|walking
47k95215|riding
47k95215|riding (on horseback)
47k95219|backwards
47k9522|downwards
47k9522|upwards
47k95221|jumping
47k95222|climbing
47k95223|pulling
47k95227|stamping
47k95227|trampling
47k95231|falling
47k95232|carrying
47k95241|throwing
47k95242|reaching
47k95243|hitting
47k95244|gripping
47k95245|holding
47k95246|carrying
47k95247|hoisting
47k95247|pulling
47k95248|pushing
47k952481|circle
47k952481|rotating
47k952481|turning
47k952481|wheel
47k95251|curling up
47k95252|stretching
47k95253|rotating
47k95253|twisting
47k9526|air (in the)
47k95262|flying
47k95263|air (in the)
47k9527|water
47k95273|swimming
47k95274|floating
47k95278|emerging
47k9531|standing
47k9532|leaning
47k9533|kneeling
47k9534|crouching
47k9534|squatting
47k9535|sitting
47k9536|lying
47k9537|hanging
47k95371|hanging
47k954|head (animal)
47k954|posture
47k9542|sideways
47k9543|backwards
47k9543|bending
47k9544|bending
47k9544|bowing
47k9544|forwards
47k9547|looking
47k9547|shoulder
47k955|claw
47k955|foreleg
47k955|hand
47k955|posture
47k9551|arm raised
47k9551|upwards
47k9552|arm stretched
47k9552|forwards
47k9553|arm stretched
47k9553|sideways
47k95541|heart
47k95542|abdomen
47k95542|folding
47k95551|crossed arms
47k9556|face
47k9556|head
47k95561|forehead
47k95562|eye
47k95563|nose
47k95564|mouth
47k95565|ear
47k95571|gripping
47k95571|touching
47k956|hind leg
47k956|posture
47k9561|hind leg
47k9561|standing
47k9562|crossed legs
47k9562|sitting
47k957|expression
47k9571|eye
47k9571|face
47k95711|looking
47k95711|upwards
47k95712|downwards
47k95712|looking
47k95713|looking
47k95713|sideways
47k95717|backwards
47k95717|looking
47k9573|face
47k9573|mouth
47k95731|smiling
47k95732|open mouth
47k957321|tongue
47k95733|open mouth
47k957331|tooth
47k958|friendliness
47k961|disease
47k962|wound
47k9621|catching
47k9621|hitting
47k9621|shooting
47k963|death
47k963|dying animal
47k964|killing (animal)
47k9641|slaughtering
47k965|care
47k966|carcass
47k967|stuffed animal
47k97|biology
47k97|investigation
47k971|watching
47k972|biology
47k972|experiment
47k979|extinct
47k98|human being
47k981|cattle
47k982|domestic animal
47k983|cleaning
47k983|grooming
47k983|washing
47k989|experiment
47k989|medicine
47k9891|substitution
47k9892|research
47k9893|vivisection
47k991|egg
47k9911|egg-laying
47k9911|laying eggs
47k992|poison
47k993|pearl
48A98k0|variant
48A98k1|pattern
48A98k1|surface pattern
48A98k111|rectangle
48A98k1111|symmetry
48A98k1112|asymmetry
48A98k112|circle
48A98k112|oval
48A98k1121|symmetry
48A98k1122|asymmetry
48A98k1131|symmetry
48A98k1132|asymmetry
48A98k121|band
48A98k2|frame
48A98k21|symmetry
48A98k22|asymmetry
48A98k31|upright
48A98k311|symmetry
48A98k312|asymmetry
48A98k32|pending
48A98k321|symmetry
48A98k322|asymmetry
48A98k4|three-dimensional
48A98k51|human figure
48A98k52|plant
48A98k53|animal
48A98k54|monster
48A98k55|object
48A98k6|material
48A98k61|metal
48A98k611|precious metal
48A98k612|base metal
48A98k6121|copper
48A98k6122|bronze
48A98k6123|zinc
48A98k62|stone
48A98k621|precious stone
48A98k622|marble
48A98k63|clay
48A98k63|sand
48A98k631|ceramics
48A98k632|glass
48A98k633|plaster
48A98k64|plant material
48A98k641|reed
48A98k642|twig
48A98k643|wood(en)
48A98k644|paper
48A98k65|animal material
48A98k651|hide
48A98k651|leather
48A98k6511|parchment
48A98k652|bone
48A98k652|ivory
48A98k661|cloth
48A98k661|linen
48A98k671|paint
48A98k672|varnish
48A98k7|style
48A98k71|prehistory
48A98k72|ancient history
48A98k721|Egyptian art
48A98k722|ancient near-Eastern art
48A98k723|Minoan art
48A98k723|Mycenaean art
48A98k723|pre-Greek art
48A98k723|pre-Hellenic art
48A98k724|Greek art
48A98k7241|archaic Greek art
48A98k7242|classical Greek art
48A98k7243|Hellenistic art
48A98k725|Etruscan art
48A98k726|Roman art
48A98k73|pre-Christian art
48A98k74|European art
48A98k74|western European art
48A98k741|Christian art
48A98k741|early Christian art
48A98k7411|Coptic art
48A98k7412|Byzantine art
48A98k742|medieval art
48A98k7421|early medieval art
48A98k74211|Carolingian art
48A98k74212|Ottonian art
48A98k74213|Romanesque art
48A98k7422|late medieval art
48A98k74221|Gothic art
48A98k742211|international Gothic art
48A98k74222|proto-renaissance art
48A98k743|Renaissance art
48A98k744|mannerism
48A98k745|baroque
48A98k745|classicism
48A98k746|rococo
48A98k747|neo-classicism
48A98k75|Islamic art
48A98k761|Asian art
48A98k7611|eastern Asian art
48A98k76111|Chinese art
48A98k76112|Japanese art
48A98k7612|southern Asian art
48A98k76121|Indian art
48A98k7613|central Asian art
48A98k7613|northern Asian art
48A98k762|primeval American art
48A98k7621|pre-Columbian art
48A98k7622|Native American art
48A98k7622|North American art
48A98k763|African art
48A98k763|tribal art
48A98k764|Oceanic art
48k0|variant
48k1|artist
48k10|inspiration
48k101|Muses
48k11|studio
48k111|outdoors
48k121|design
48k121|sketch
48k122|classical remains
48k122|studying
48k123|model
48k124|model (sitter)
48k1241|clothes
48k1242|nude
48k13|model (sitter)
48k14|teaching
48k141|academy
48k142|prodigy
48k142|talent
48k142|youth (adolescent)
48k143|pupil
48k143|training
48k15|assistant
48k15|pupil
48k16|requisite
48k17|costume
48k19|destruction
48k19|work of art
48k21|fame
48k22|family
48k23|club
48k24|Bohemian life
48k25|genius
48k25|ingloriousness
48k25|lack
48k26|deathbed
48k27|portrait
48k27|self-portrait
48k3|art
48k31|architecture
48k32|sculpture
48k321|relief
48k33|applied art
48k331|jewels
48k331|precious metal
48k332|base metal
48k333|ceramics
48k333|pottery
48k334|glass-blowing
48k335|gobelin making
48k335|tapestry
48k335|weaving
48k336|cabinet making
48k336|joining
48k34|monumental art
48k341|mosaic
48k342|mural painting
48k343|glass
48k343|stained glass
48k351|painting
48k3511|grisaille
48k352|miniature
48k353|book-illumination
48k354|drawing
48k355|graphic arts
48k3551|engraving
48k3551|woodcut
48k3552|engraving
48k3552|etching
48k3553|lithography
48k361|photography
48k362|cinematography
48k362|filming
48k37|music
48k371|composing
48k372|performance
48k373|singing
48k374|conducting
48k38|stage (theatre)
48k381|ballet
48k382|theatre
48k383|opera
48k384|operetta
48k385|cabaret
48k386|motion picture
48k39|literature
48k391|writing
48k4|production
48k4|work of art
48k411|model
48k411|sketch
48k412|rehearsal
48k413|completeness
48k413|perfection
48k414|imperfection
48k414|incompleteness
48k42|damage
48k42|repairing
48k421|rescuing
48k422|destruction
48k4221|damage
48k42211|iconoclasm
48k423|restoration
48k43|reproduction
48k431|copy
48k4311|plagiary
48k4312|falsification
48k49|caricature
48k5|organization
48k51|guild
48k51|trade union
48k52|amateur
48k52|connoisseur
48k53|meeting
48k54|contest
48k6|material
48k61|metal
48k611|precious metal
48k612|base metal
48k6121|copper
48k6122|bronze
48k6123|zinc
48k62|stone
48k621|precious stone
48k622|marble
48k63|clay
48k63|sand
48k631|ceramics
48k632|glass
48k633|plaster
48k64|plant material
48k641|reed
48k642|twig
48k643|wood(en)
48k644|paper
48k65|animal material
48k651|hide
48k651|leather
48k6511|parchment
48k652|bone
48k652|ivory
48k661|cloth
48k661|linen
48k671|paint
48k672|varnish
48k7|style
48k71|prehistory
48k72|ancient history
48k721|Egyptian art
48k722|ancient near-Eastern art
48k723|Minoan art
48k723|Mycenaean art
48k723|pre-Greek art
48k723|pre-Hellenic art
48k724|Greek art
48k7241|archaic art
48k7242|classical art
48k7243|Hellenistic art
48k725|Etruscan art
48k726|Roman art
48k73|European art
48k74|European art
48k74|western European art
48k741|Christian art
48k741|early Christian art
48k7411|Coptic art
48k7412|Byzantine art
48k742|medieval art
48k7421|early medieval art
48k74211|Carolingian art
48k74212|Ottonian art
48k74213|Romanesque art
48k7422|late medieval art
48k74221|Gothic art
48k742211|international Gothic art
48k74222|proto-renaissance art
48k743|Renaissance art
48k744|mannerism
48k745|baroque
48k745|classicism
48k746|rococo
48k747|neo-classicism
48k75|Islamic art
48k761|Asian art
48k7611|eastern Asian art
48k76111|Chinese art
48k76112|Japanese art
48k7612|southern Asian art
48k76121|Indian art
48k7613|central Asian art
48k7613|northern Asian art
48k762|primeval American art
48k7621|pre-Columbian art
48k7622|Native American art
48k763|African art
48k763|tribal art
48k764|Oceanic art
49Bk0|coat of arms
49Bk0|insignia
49Bk0|seal
49Bk1|edifice
49Bk1|school
49Bk2|lecture
49Bk2|teaching
49Bk21|attention
49Bk21|lack
49Bk21|order
49Bk3|professor
49Bk3|teacher
49Bk31|costume
49Bk32|portrait
49Bk4|pupil
49Bk5|discipline
49Bk51|expelling
49Bk6|mark
49Bk6|report
49Bk7|degree
49Bk7|examination
49Bk7|giving
49Bk71|success
49Bk72|failure
49Bk8|equipment
49Bk8|teaching aids
49Bk91|board (committee)
49Bk91|school board
49Bk92|board (committee)
49Bk92|guardian
49Bk93|chancellor
49Bk93|director
49Bk93|headmaster
49Bk94|inspecting
49Bk95|caretaker
49Bk95|janitor
49Bk95|personnel
49k0|variant
49k1|scholar
49k10|inspiration
49k101|Muses
49k11|laboratory
49k11|study
49k11|workshop
49k12|assistant
49k12|famulus
49k13|woman
49k14|child
49k2|scholar
49k21|fame
49k22|misunderstanding
49k3|portrait
49k3|scholar
49k4|costume
49k5|research
49k51|theory
49k52|laboratory equipment
49k52|tool
49k53|observation
49k53|watching
49k531|fieldwork
49k54|experiment
49k55|invention
49k551|first copy
49k56|accident
49k561|preventing
49k57|installation
49k59|destruction
49k59|explosion
49k6|revealing
49k61|discussing
49k61|learned society
49k61|lecture
49k61|pupil
49k62|demonstration
49k63|collection
49k63|exhibition
49k64|popularization
49k7|natural science
49k7|phenomena
49k8|plagiary
49k9|falsification
4k0|variant
5k0|variant
5k1|personification
5k11|woman
5k12|man
5k13|child
5k14|group
5k2|group
5k21|co-operation
5k22|strife
5k221|victor
5k3|symbol
5k4|emblem
5k5|exemplum
5k5|history
5k51|series
5k6|genre-painting
5k6|symbol
61Ak0|variant
61Ak1|allegory
61Ak1|symbol
61Ak2|allegory
61Ak3|emblem
61Ak3|moralizing
61Ak3|zinneprent
61Ak4|caricature
61Ak4|cartoon
61Ak4|satire
61Bk0|variant
61Bk1|allegory
61Bk1|symbol
61Bk2|Rollenporträt
61Bk2|allegory
61Bk2|mythology
61Bk2|portrait historié
61Bk31|heroic portrait
61Bk31|ideal portrait
61Bk32|state-portrait
61Bk33|portrait à l'antique
61Bk34|death-portrait
61Bk35|corpse
61Bk4|caricature
61Bk51|head
61Bk51|shoulder
61Bk511|full face
61Bk512|three-quarter
61Bk513|profile
61Bk514|imago clipeata
61Bk52|bust
61Bk521|full face
61Bk522|three-quarter
61Bk523|profile
61Bk53|half-length
61Bk54|three-quarter
61Bk55|full length
61Bk56|multitude
6k0|variant
71C2441|smell:lentils
71C2441|smell:lentils
71C2441|smell:lentils
71C2441|smell:lentils
71D12 (71D125)|smell:Labdanum
71D12 (71D125)|smell:Labdanum
71D12 (71D125)|smell:Labdanum
71D12 (71D125)|smell:Labdanum
71D12 (71D125)|smell:balm of Gilead and myrrh
71D12 (71D125)|smell:balm of Gilead and myrrh
71D12 (71D125)|smell:balm of Gilead and myrrh
71D12 (71D125)|smell:balm of Gilead and myrrh
71D12 (71D125)|smell:camels
71D12 (71D125)|smell:camels
71D12 (71D125)|smell:camels
71D12 (71D125)|smell:camels
71D12 (71D125)|smell:spices
71D12 (71D125)|smell:spices
71D12 (71D125)|smell:spices
71D12 (71D125)|smell:spices
71E1383|smell:Galbanum
71E1383|smell:Galbanum
71E1383|smell:Galbanum
71E1383|smell:Galbanum
71E1383|smell:fragrant spices
71E1383|smell:fragrant spices
71E1383|smell:fragrant spices
71E1383|smell:fragrant spices
71E1383|smell:frankincence
71E1383|smell:frankincence
71E1383|smell:frankincence
71E1383|smell:frankincence
71E1383|smell:gum resin (styrax)
71E1383|smell:gum resin (styrax)
71E1383|smell:gum resin (styrax)
71E1383|smell:gum resin (styrax)
71I331|smell:cinnamon
71I331|smell:cinnamon
71I331|smell:cinnamon
71I331|smell:cinnamon
71I331|smell:myrrh
71I331|smell:myrrh
71I331|smell:myrrh
71I331|smell:myrrh
71I432|smell:almug
71I432|smell:almug
71I432|smell:almug
71I432|smell:almug
71I432|smell:cedar
71I432|smell:cedar
71I432|smell:cedar
71I432|smell:cedar
71I432|smell:pine
71I432|smell:pine
71I432|smell:pine
71I432|smell:pine
71I432|smell:sweet
71I432|smell:sweet
71I432|smell:sweet
71I432|smell:sweet
73B57|smell:frankincense
73B57|smell:frankincense
73B57|smell:frankincense
73B57|smell:frankincense
73B57|smell:frankincense
73B57|smell:frankincense
73B57|smell:frankincense
73B57|smell:frankincense
73B57|smell:myrrh
73B57|smell:myrrh
73B57|smell:myrrh
73B57|smell:myrrh
73D132|smell:Spikenard/nard-myrrh
73D132|smell:Spikenard/nard-myrrh
73D132|smell:Spikenard/nard-myrrh
73D132|smell:Spikenard/nard-myrrh
73E413|smell:Olive tree
73E413|smell:Olive tree
73E413|smell:Olive tree
73E413|smell:Olive tree
7k0|variant
7k1|Trinity
7k11|God
7k111|light
7k12|Christ
7k121|beard
7k122|beardless
7k13|Holy Ghost
7k13|dove
7k2|Mary (Virgin)
7k3|angel
7k31|air (in the)
7k4|devil
7k5|donor
7k5|patron
7k5|saint
7k5|supplicant
8k0|variant
91k0|variant
91k1|child
91k1|youth
91k11|baby
91k11|birth
91k12|infancy
91k12|upbringing
91k2|love-affair
91k3|deed
91k4|aggression
91k4|fighting
91k4|quarrelling
91k4|unfriendliness
91k5|friendliness
91k6|misfortune
91k6|suffering
91k68|death
91k69|apotheosis
91k7|allegory
91k78|triumph
91k8|attribute
91k9|companion
91k9|offspring
91k9|train (retinue)
92C4911|smell:Myrrh
92C4911|smell:Myrrh
92C4911|smell:Myrrh
92C4911|smell:Myrrh
92L5|smell:Animalic; Musk
92L5|smell:Animalic; Musk
92L5|smell:Animalic; Musk
92L5|smell:Animalic; Musk
92k0|variant
92k1|child
92k1|youth
92k11|baby
92k11|birth
92k12|infancy
92k12|upbringing
92k2|love-affair
92k3|deed
92k4|aggression
92k4|fighting
92k4|quarrelling
92k4|unfriendliness
92k5|friendliness
92k6|misfortune
92k6|suffering
92k68|death
92k69|apotheosis
92k7|allegory
92k78|triumph
92k8|attribute
92k9|companion
92k9|offspring
92k9|train (retinue)
93k0|variant
93k1|child
93k1|youth
93k11|baby
93k11|birth
93k12|infancy
93k12|upbringing
93k2|love-affair
93k3|deed
93k4|aggression
93k4|fighting
93k4|quarrelling
93k4|unfriendliness
93k5|friendliness
93k6|misfortune
93k6|suffering
93k68|death
93k69|apotheosis
93k7|allegory
93k78|triumph
93k8|attribute
93k9|companion
93k9|offspring
93k9|train (retinue)
96A1821|smell:
96A1821|smell:
96A1821|smell:
96A1821|smell:
96A1821|smell:orchard
96A1821|smell:orchard
96A1821|smell:orchard
96A1821|smell:orchard
96A1821|smell:plants and (fruit) trees
96A1821|smell:plants and (fruit) trees
96A1821|smell:plants and (fruit) trees
96A1821|smell:plants and (fruit) trees
96Ak0|variant
96Ak1|child
96Ak1|youth
96Ak11|baby
96Ak11|birth
96Ak12|infancy
96Ak12|upbringing
96Ak2|love-affair
96Ak3|deed
96Ak4|aggression
96Ak4|fighting
96Ak4|quarrelling
96Ak4|unfriendliness
96Ak5|friendliness
96Ak6|misfortune
96Ak6|suffering
96Ak68|death
96Ak69|apotheosis
96Ak7|allegory
96Ak78|triumph
96Ak8|attribute
96Ak9|companion
96Ak9|offspring
96Ak9|train (retinue)
97AA1|smell:Laurel
97AA1|smell:Laurel
97AA1|smell:Laurel
97AA1|smell:Laurel
97AA4|smell:Resinous: Myrrh
97AA4|smell:Resinous: Myrrh
97AA4|smell:Resinous: Myrrh
97AA4|smell:Resinous: Myrrh
98C(CLEOPATRA)52|smell:cardamom
98C(CLEOPATRA)52|smell:cardamom
98C(CLEOPATRA)52|smell:cardamom
98C(CLEOPATRA)52|smell:cardamom
98C(CLEOPATRA)52|smell:cinnamon
98C(CLEOPATRA)52|smell:cinnamon
98C(CLEOPATRA)52|smell:cinnamon
98C(CLEOPATRA)52|smell:cinnamon
98C(CLEOPATRA)52|smell:musk
98C(CLEOPATRA)52|smell:musk
98C(CLEOPATRA)52|smell:musk
98C(CLEOPATRA)52|smell:musk
98C(CLEOPATRA)52|smell:myrrh
98C(CLEOPATRA)52|smell:myrrh
98C(CLEOPATRA)52|smell:myrrh
98C(CLEOPATRA)52|smell:myrrh
98k0|variant
98k1|allegory
98k1|symbol
98k2|allegory
98k2|mythology
98k31|heroic portrait
98k31|ideal portrait
98k32|state-portrait
98k33|corpse
98k4|caricature
98k5|posture
98k51|head
98k51|shoulder
98k511|full face
98k512|three-quarter
98k513|profile
98k514|imago clipeata
98k52|bust
98k521|full face
98k522|three-quarter
98k523|profile
98k53|half-length
98k54|three-quarter
98k55|full length
98k56|multitude
98k8|Greek history
98k8|history
98k9|Roman history
98k9|history
9k0|variant